\chapter{Algorithm}
	\label{chap:algorithm}

	\indent In this chapter we introduce a novel loop summarization algorithm and describe it in detail. Section~\ref{section:algorithm_core} presents the algorithm from high level perspective. In the following three sections, we describe all functions used in Section~\ref{section:algorithm_core}. That being said, in Section~\ref{section:digraph_algorithms} we explain more or less standard functions operating over digraphs. Section~\ref{section:simplifying_function} is dedicated to a function for simplifying state diagrams. Section~\ref{section:sum_functions} describes functions that summarize special kinds of loops directly. Finally, in Section~\ref{section:implementation} we discuss various implementation details. \par

	\section{Algorithm core}
		\label{section:algorithm_core}

		\indent The algorithm expects a loop according to Definition~\ref{def:loop} as its input. Using $\tau$ function from Definition~\ref{def:tau} we can construct a state diagram with respect to Definition~\ref{def:state_diagram}. The algorithm first tries to simplify the state diagram. If the result is in some sense simple enough, we summarize it directly. If the diagram can be split into multiple more or less independent parts, we analyze them separately. Otherwise, we include effects of all paths of the length equal to the current level of the state diagram into the final summarization and proceed by analyzing a state diagram of higher level. \par

		The core of the algorithm is written in pseudo-code in Algorithm~\ref{alg:sum_state_diagram}. It receives a state diagram and returns summarization of the corresponding loop with respect to Definition~\ref{def:loop_summarization}. At the beginning we basically remove all irrelevant states. For instance, recall that this allowed us to summarize the loop from section \nameref{section:loop_2}. If the loop is simple enough to be summarized directly, we can summarize it using either function $\mathit{summarizeTrivial}$ or function $\mathit{summarizeSimpleCycle}$. If the state diagram is more complex, but it consists of (in some sense) independent parts, we can analyze them separately and then combine the partial summarizations. This is handled by function $\mathit{summarizeLoopDiagram}$. \par

		\begin{algorithm}
			\SetAlgoLined
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			\SetKwProg{Function}{Function}{:}{end}

			\Function {$\mathit{summarizeStateDiagram}(D)$} {
				$D \leftarrow \mathit{simplify}(D)$\;
				\uIf{$\mathit{isTrivial}(D)$}{
					\KwRet{$\mathit{summarizeTrivial}(D)$}\;
				}\uElseIf{$\mathit{isSimpleCycle}(D)$}{
					\KwRet{$\mathit{summarizeSimpleCycle}(D)$}\;
				}\uElseIf{$\mathit{isSplittable}(D)$}{
					$L \leftarrow \mathit{buildLoopDiagram}(D)$\;
					\KwRet{$\mathit{summarizeLoopDiagram}(L)$}\;
				}
				$s_1 \leftarrow \mathit{summarizeCurrentLevel}(D)$\;
				$D \leftarrow \mathit{buildHigherLevel}(D)$\;
				$s_2 \leftarrow \mathit{summarizeStateDiagram}(D)$\;
				\KwRet{$s_1 \lor s_2$}\;
			}

			\caption{Core of the loop summarization algorithm.}
			\label{alg:sum_state_diagram}
		\end{algorithm}

		If the algorithm is unable to summarize the given state diagram (because functions $\mathit{isTrivial}$, $\mathit{isSimpleCycle}$ and $\mathit{isSplittable}$ returned false), it uses function $\mathit{buildHigherLevel}$ to obtain a state diagram of higher level. We proceed by recursively summarizing the state diagram of higher level. As discussed in Chapter~\ref{chapter:analysis}, granularity of state diagrams increases with their level, and thus analyzing a state diagram returned by function $\mathit{buildHigherLevel}$ may facilitate the summarization. Notice that the final summarization is a disjunction consisting not only of the result of the recursive call of function $\mathit{summarizeStateDiagram}$, but also of the result of function $\mathit{summarizeCurrentLevel}$. This is because in a state diagram of level $l$ we assume that the associated loop iterates at least $l$ times. Therefore, we use function $\mathit{summarizeCurrentLevel}$ to cover cases in which the loop terminates before reaching its $l$th iteration. \par

		For technical reasons (namely the recursion) we do not include the case when the loop is not executed at all. Therefore, the complete summarization is disjunction of the result of function call $\mathit{summarizeStateDiagram}(D)$, where $D$ is the state diagram of level one of the loop, and relation $\bigwedge_{i=1}^m (x_i' = x_i) \land \lnot c$, which represents the situation when the loop is skipped. \par

	\section{Digraph algorithms}
		\label{section:digraph_algorithms}

		\indent This section is dedicated to standard digraph algorithms. Usually, a loop has at most several branches. Therefore, state diagrams that we consider are typically rather small. Despite the fact that theoretically number of states can explode due to building state diagrams of higher levels, we present straightforward digraph algorithms, because of its readability. Since the algorithm is modular, it is obviously possible to replace each function with a more optimized one. \par

		Let us begin with function $\mathit{isTrivial}$. It is itself trivial and returns true if and only if the given state diagram has only one state and no edge. \par

		Function $\mathit{isSimpleCycle}$ decides whether the corresponding digraph of a given state diagram is a directed cycle. More precisely, there must be a directed cycle through all vertices and the digraph may not contain any edge (including self-edges) which is not part of the cycle. Two examples of simple cycles are shown in Figure~\ref{fig:simple_cycles}. On the other hand, Figure~\ref{fig:simple_cycles_not} contains two digraphs that are not simple cycles. \par

		\begin{figure*}
			\centering
			\subcaptionbox{Simple cycle with one node.}[.4\linewidth]{
			  	\begin{subfigure}[]{0.4\textwidth}
					\centering
					
					\begin{tikzpicture}[thick, dot/.style={circle,draw,outer sep=2pt,inner sep=0pt,minimum size=1.5mm,fill}]
						\node [dot] (0) at (0,0) {};

						\draw[->] (0) edge [loop above] node {} (0);
					\end{tikzpicture}
				\end{subfigure}
			}
			\quad
			\subcaptionbox{Simple cycle with three nodes.}[.4\linewidth]{
			  	\begin{subfigure}[]{0.4\textwidth}
					\centering
					
					\begin{tikzpicture}[thick, dot/.style={circle,draw,outer sep=2pt,inner sep=0pt,minimum size=1.5mm,fill}]
						\node [dot] (0) at (0,0) {};
						\node [dot] (1) at (1,1) {};
						\node [dot] (2) at (2,0) {};

						\draw[->] (0) -- (1);
						\draw[->] (1) -- (2);
						\draw[->] (2) -- (0);
					\end{tikzpicture}
				\end{subfigure}
			}

			\caption{Examples of simple cycles with respect to function $\mathit{isSimpleCycle}$.}
			\label{fig:simple_cycles}
		\end{figure*}

		\begin{figure*}
			\centering
			\subcaptionbox{Contains an additional vertex.}[.4\linewidth]{
			  	\begin{subfigure}[]{0.4\textwidth}
					\centering
					
					\begin{tikzpicture}[thick, dot/.style={circle,draw,outer sep=2pt,inner sep=0pt,minimum size=1.5mm,fill}]
						\node [dot] (0) at (0,0) {};
						\node [dot] (1) at (1,1) {};
						\node [dot] (2) at (2,0) {};
						\node [dot] (3) at (2,1) {};

						\draw[->] (0) -- (1);
						\draw[->] (1) -- (2);
						\draw[->] (2) -- (0);
					\end{tikzpicture}
				\end{subfigure}
			}
			\quad
			\subcaptionbox{Contains an additional edge.}[.4\linewidth]{
			  	\begin{subfigure}[]{0.4\textwidth}
					\centering
					
					\begin{tikzpicture}[thick, dot/.style={circle,draw,outer sep=2pt,inner sep=0pt,minimum size=1.5mm,fill}]
						\node [dot] (0) at (0,0) {};
						\node [dot] (1) at (1,1) {};
						\node [dot] (2) at (2,0) {};

						\draw[->] (1) edge [loop above] node {} (1);
						\draw[->] (0) -- (1);
						\draw[->] (1) -- (2);
						\draw[->] (2) -- (0);
					\end{tikzpicture}
				\end{subfigure}
			}

			\caption{Examples of digraphs that are not considered to be simple cycles by function $\mathit{isSimpleCycle}$.}
			\label{fig:simple_cycles_not}
		\end{figure*}

		Function $\mathit{isSplittable}$ determines whether it is possible to split a given state diagram into two or more parts, which can then be analyzed independently. Formally, by part is meant a maximal strongly connected component, i.e.~a maximal subdigraph of the given digraph such that its every vertex is reachable from every other vertex. Consider the digraph pictured in Figure~\ref{fig:splittable_digraph}. It is easy to see that it can be split into seven components with the following set of vertices: $\{a\}$, $\{d\}$, $\{c\}$, $\{b\}$, $\{f\}$, $\{e, i, j\}$ and $\{g, h, k, l\}$. Thus it is splittable. \par

		\begin{figure}
			\centering

			\begin{tikzpicture}[thick, dot/.style={circle,draw,outer sep=2pt,inner sep=0pt,minimum size=1.5mm,fill},scale=1.5]
				\node [dot,label=above right:b] (b) at (1,2) {};
				\node [dot,label=above right:c] (c) at (2,2) {};
				\node [dot,label=above right:d] (d) at (3,2) {};
				\node [dot,label=above right:f] (f) at (1,1) {};
				\node [dot,label=above right:j] (j) at (1,0) {};
				\node [dot,label=above right:e] (e) at (0,1) {};
				\node [dot,label=above right:i] (i) at (0,0) {};
				\node [dot,label=above right:g] (g) at (2,1) {};
				\node [dot,label=above right:h] (h) at (3,1) {};
				\node [dot,label=above right:k] (k) at (2,0) {};
				\node [dot,label=above right:l] (l) at (3,0) {};
				\node [dot,label=above right:a] (a) at (0,2) {};

				\draw[->] (b) edge [loop left] node {} (1);
				\draw[->] (c) -- (b);
				\draw[->] (d) -- (c);
				\draw[->] (b) -- (f);
				\draw[->] (f) -- (j);
				\draw[->] (j) -- (e);
				\draw[->] (e) -- (i);
				\draw[->] (i) -- (j);
				\draw[->] (f) -- (g);
				\draw[->] (h) -- (g);
				\draw[->] (j) -- (k);
				\draw[->] (k) -- (l);
				\draw[->] (l) -- (h);
				\draw[->] (g) -- (k);
				\draw[->] (l) -- (g);
			\end{tikzpicture}

			\caption{Splittable digraph.}
			\label{fig:splittable_digraph}
		\end{figure}

		\begin{define}[loop diagram]
			\label{def:loop_diagram}
			Let $D$ be a splittable state diagram. Let $S = \{S_1, \dots, S_n\}$ be a set, where each $S_i$ is a set of states belonging to a single strongly connected component of state diagram $D$. Let us naturally create a state diagram $D_i$ from each set of states $S_i$ by including each edge $(\mathbb{S}_1, \mathbb{S}_2)$ of state diagram $D$ such that $\mathbb{S}_1 \in S_i$ and $\mathbb{S}_2 \in S_i$. Let us denote the set of \textit{nodes} $\{D_1, \dots, D_n\}$ as $N$ and let us define relation $E \subseteq N \times N$ such that $(D_i, D_j) \in E$ if and only if $i \ne j$ and there exist states $\mathbb{S}_1 \in D_i$ and $\mathbb{S}_2 \in D_j$ such that there is an edge from $\mathbb{S}_1$ to $\mathbb{S}_2$ in state diagram $D$. We define a \textit{loop diagram} of a state diagram $D$ as digraph $(N, E)$.
		\end{define}

		Function $\mathit{buildLoopDiagram}$ transforms a state diagram to a loop diagram as defined in Definition~\ref{def:loop_diagram}. Splitting a state diagram into a loop diagram allows us to analyze the loop modularly. Figure~\ref{fig:loop_diagram} shows an example of a loop diagram. Note that a loop diagram is always acyclic. \par

		\begin{figure}
			\centering

			\begin{tikzpicture}[thick, dot/.style={circle,draw,outer sep=2pt,inner sep=0pt,minimum size=1.5mm,fill},scale=1.5]
				\node [dot,label=above right:$\{b\}$] (b) at (1,2) {};
				\node [dot,label=above right:$\{c\}$] (c) at (2,2) {};
				\node [dot,label=above right:$\{d\}$] (d) at (3,2) {};
				\node [dot,label=above right:$\{f\}$] (f) at (1,1) {};
				\node [dot,label=above left:$\{e\,i\,j\}$] (j) at (1,0) {};
				\node [dot,label=above right:$\{g\,h\,k\,l\}$] (k) at (2,0) {};
				\node [dot,label=above right:$\{a\}$] (a) at (0,2) {};

				\draw[->] (c) -- (b);
				\draw[->] (d) -- (c);
				\draw[->] (b) -- (f);
				\draw[->] (f) -- (j);
				\draw[->] (j) -- (k);
				\draw[->] (f) -- (k);
			\end{tikzpicture}

			\caption{Loop diagram created by function $\mathit{buildLoopDiagram}$ from the state diagram from Figure~\ref{fig:splittable_digraph}. Each vertex corresponds to a state diagram.}
			\label{fig:loop_diagram}
		\end{figure}

		The last function, $\mathit{buildHigherLevel}$, is based on Definition~\ref{def:state_diagram2}. It builds a state diagram, whose level is by one higher than the level of a given state diagram. In other words, assuming that the level of the given state diagram is $l$, the states of the yielded state diagram correspond to all satisfiable paths (i.e.~their $\tau$ function from Definition~\ref{def:tau2} is satisfiable) of length $(l + 1)$ and there is straightforward bijection between edges of the returned state diagram and all satisfiable paths of length $(l + 2)$. For instance, if the input of function $\mathit{buildHigherLevel}$ is the state diagram from Figure~\ref{figure:loop_3_der_2_diagram_1}, then the output is the state diagram from Figure~\ref{figure:loop_3_der_2_diagram_2}. This function is called if no other technique (such as splitting the state diagram) can be applied. The idea is to build a state diagram with richer information and try to summarize it by recursively calling function $\mathit{summarizeStateDiagram}$. The algorithm can be implemented in a straightforward way using $\tau$ and $\Gamma$ functions with respect to Definition~\ref{def:state_diagram2}. \par

	\section{Simplifying function}
		\label{section:simplifying_function}

		\indent In this section we describe function $\mathit{simplify}$, which is shown in Algorithm~\ref{alg:simplify}. It completely removes all states such that after their execution the loop cannot terminate anymore and splits the given state diagram to simpler structures. This allows us to apply our summarization techniques on more loops (consider for instance the state diagram from Figure~\ref{figure:loop_2_diagram_1}). We could trivially remove all states from which no terminable state is reachable; however, we go a step further by also analyzing simple state paths (i.e.~paths in a digraph, where each vertex represents a state that do not contain any additional edges and do not form a cycle) leading to terminable states. This approach allows us to simplify more state diagrams and makes the simplification more significant. For instance, if we only removed states from which it is impossible to reach any terminable state from the state diagram from Figure~\ref{fig:visualization_of_simplification_initial}, we would only remove states $\mathbb{FH}$ and $\mathbb{FG}$. On the other hand, by analyzing simple state paths, we obtain the diagram shown in Figure~\ref{fig:visualization_of_simplification_merge}. \par

		\begin{algorithm}
			\SetAlgoLined
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			\SetKwProg{Function}{Function}{:}{end}

			\Function {$\mathit{simplify}(D)$} {
				$D \leftarrow \mathit{splitTerminablePaths}(D)$\;
				$D \leftarrow \mathit{removeRedundantStates}(D)$\;
				$D \leftarrow \mathit{mergeDuplicatedStates}(D)$\;
				\KwRet{$D$}\;
			}

			\caption{Simplifies state diagrams.}
			\label{alg:simplify}
		\end{algorithm}

		Function $\mathit{simplify}$ first calls function $\mathit{splitTerminablePaths}$, which is shown in Algorithm~\ref{alg:splitTerminablePaths}. When there is a state path ending with a terminable state such that the loop cannot terminate at it assuming that we start at the beginning of the path, function $\mathit{splitTerminablePaths}$ essentially splits the path. For instance, path $[\mathbb{BC}, \mathbb{CD}, \mathbb{DE}]$ is split between Figure~\ref{fig:visualization_of_simplification_step1} and Figure~\ref{fig:visualization_of_simplification_step2}. \par

		Function $\mathit{splitTerminablePaths}$ expects a state diagram as its input and it duplicates some states in order to isolate terminable states from states after whose execution the loop cannot terminate. It begins by assigning each maximal simple path, which contains precisely one terminable state as its last state, to variable $T$. By maximality we mean that there is no such simple path that is longer and that contains this one. For instance, consider the state diagram from Figure~\ref{fig:visualization_of_simplification_initial}. In this case $T = [[\mathbb{BC}, \mathbb{CD}, \mathbb{DE}], [\mathbb{BC}, \mathbb{CI}, \mathbb{IA}], [\mathbb{EF}]]$. \par

		\begin{algorithm}
			\SetAlgoLined
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			\SetKwProg{Function}{Function}{:}{end}

			\Function {$\mathit{splitTerminablePaths}((S, E))$} {
				$T \leftarrow \textrm{maximal simple paths with exactly one terminable state at end}$\;
				\While{$|T| > 0$} {
					$P \leftarrow \textrm{remove path from } T$\;
					$B \leftarrow \textrm{branches of } P[|P|]$\;
					$S' \leftarrow [P[|P|]]$\;
					$E' \leftarrow []$\;
					\For{$i = |P| - 1;\ i \ge 1;\ i = i - 1$}{
						$\mathbf{B} \leftarrow \textrm{first branch of } P[i]$\;
						$B \leftarrow \mathbf{B} + B$\;
						\If{$\lnot \Gamma(B)$}{
							$S \leftarrow S + S'$\;
							$E \leftarrow \mathit{updateEdgesAfterSplit}(E, E', P, S')$\;	
							$\textrm{unmark } P[|P|] \textrm{ as terminable}$\;
							$T \leftarrow \mathit{updateSimplePaths}(T, P)$\;
							$\mathbf{break}$\;
						}
						$S' \leftarrow S' + P[i]$\;
						$E' \leftarrow E' + (P[i], P[i+1])$\;
					}
				}
				\KwRet{$(S, E)$}\;
			}

			\caption{Preparation of a state diagram for simplification.}
			\label{alg:splitTerminablePaths}
		\end{algorithm}

		\begin{figure}
			\centering
			\subcaptionbox{Initial state diagram. \label{fig:visualization_of_simplification_initial}}[\linewidth]{
			  	\begin{subfigure}[]{\textwidth}
			  		\centering
					\begin{tikzpicture}
					   \node[state] at (-4, 0) (ab) {$\mathbf{AB}$};
					   \node[state] at (-2, 0) (bc) {$\mathbf{BC}$};
					   \node[state] at (0, 0) (cd) {$\mathbf{CD}$};
					   \node[state,accepting] at (2, 0) (de) {$\mathbf{DE}$};
					   \node[state,accepting] at (4, 0) (ef) {$\mathbf{EF}$};
					   \node[state] at (6, 0) (fg) {$\mathbf{FG}$};
					   \node[state] at (6, 2) (fh) {$\mathbf{FH}$};
					   \node[state] at (-2, 2) (ci) {$\mathbf{CI}$};
					   \node[state,accepting] at (-4, 2) (ia) {$\mathbf{IA}$};
					   
					   \path[->] 
						(ab)
							edge node {} (bc)
						(bc)
							edge [in=120,out=150,loop] node {} (bc)
							edge node {} (cd)
						(cd)
							edge node {} (de)
						(de)
							edge node {} (ef)
						(ef)
							edge node {} (fg)
							edge node {} (fh)
						(bc)
							edge node {} (ci)
						(ci)
							edge node {} (ia)
						(ia)
							edge node {} (ab);
					\end{tikzpicture}
				\end{subfigure}
			}
			\\
			\vspace{5mm}
			\subcaptionbox{After first step of function $\mathit{splitTerminablePaths}$. \label{fig:visualization_of_simplification_step1}}[\linewidth]{
			  	\begin{subfigure}[]{\textwidth}
			  		\centering
					\begin{tikzpicture}
					   \node[state] at (-4, 0) (ab) {$\mathbf{AB}$};
					   \node[state] at (-2, 0) (bc) {$\mathbf{BC}$};
					   \node[state] at (0, 0) (cd) {$\mathbf{CD}$};
					   \node[state] at (2, 0) (de) {$\mathbf{DE}$};
					   \node[state] at (0, 2) (cd2) {$\mathbf{CD}$};
					   \node[state,accepting] at (2, 2) (de2) {$\mathbf{DE}$};
					   \node[state,accepting] at (4, 0) (ef) {$\mathbf{EF}$};
					   \node[state] at (6, 0) (fg) {$\mathbf{FG}$};
					   \node[state] at (6, 2) (fh) {$\mathbf{FH}$};
					   \node[state] at (-2, 2) (ci) {$\mathbf{CI}$};
					   \node[state,accepting] at (-4, 2) (ia) {$\mathbf{IA}$};
					   
					   \path[->] 
						(ab)
							edge node {} (bc)
						(bc)
							edge [in=120,out=150,loop] node {} (bc)
							edge node {} (cd)
						(cd)
							edge node {} (de)
						(de)
							edge node {} (ef)
						(cd2)
							edge node {} (de2)
						(de2)
							edge node {} (ef)
						(ef)
							edge node {} (fg)
							edge node {} (fh)
						(bc)
							edge node {} (ci)
						(ci)
							edge node {} (ia)
						(ia)
							edge node {} (ab);
					\end{tikzpicture}
				\end{subfigure}
			}
			\\
			\vspace{5mm}
			\subcaptionbox{Result of function $\mathit{splitTerminablePaths}$. \label{fig:visualization_of_simplification_step2}}[\linewidth]{
			  	\begin{subfigure}[]{\textwidth}
			  		\centering
					\begin{tikzpicture}
					   \node[state] at (-4, -2) (ab) {$\mathbf{AB}$};
					   \node[state] at (-2, -2) (bc) {$\mathbf{BC}$};
					   \node[state] at (0, -2) (cd) {$\mathbf{CD}$};
					   \node[state] at (2, -2) (de) {$\mathbf{DE}$};
					   \node[state] at (0, 2) (cd2) {$\mathbf{CD}$};
					   \node[state,accepting] at (2, 2) (de2) {$\mathbf{DE}$};
					   \node[state] at (4, -2) (ef) {$\mathbf{EF}$};
					   \node[state] at (6, -2) (fg) {$\mathbf{FG}$};
					   \node[state] at (6, 0) (fh) {$\mathbf{FH}$};
					   \node[state] at (-2, 0) (ci) {$\mathbf{CI}$};
					   \node[state,accepting] at (-4, 0) (ia) {$\mathbf{IA}$};
					   \node[state] at (2, 0) (de3) {$\mathbf{DE}$};
					   \node[state,accepting] at (4, 0) (ef3) {$\mathbf{EF}$};
					   
					   \path[->] 
						(ab)
							edge node {} (bc)
						(bc)
							edge [in=120,out=150,loop] node {} (bc)
							edge node {} (cd)
						(cd)
							edge node {} (de)
						(de)
							edge node {} (ef)
						(cd2)
							edge node {} (de2)
						(de2)
							edge node {} (ef3)
						(ef)
							edge node {} (fg)
							edge node {} (fh)
						(bc)
							edge node {} (ci)
						(ci)
							edge node {} (ia)
						(ia)
							edge node {} (ab)
						(de3)
							edge node {} (ef3)
						(ef3)
							edge node {} (fh)
							edge node {} (fg);
					\end{tikzpicture}
				\end{subfigure}
			}
			\\
			\vspace{5mm}
			\subcaptionbox{After removing states. \label{fig:visualization_of_simplification_remove}}[\linewidth]{
			  	\begin{subfigure}[]{\textwidth}
			  		\centering
					\begin{tikzpicture}
					   \node[state] at (-4, -2) (ab) {$\mathbf{AB}$};
					   \node[state] at (-2, -2) (bc) {$\mathbf{BC}$};
					   \node[state] at (0, 0) (cd2) {$\mathbf{CD}$};
					   \node[state,accepting] at (2, 0) (de2) {$\mathbf{DE}$};
					   \node[state] at (-2, 0) (ci) {$\mathbf{CI}$};
					   \node[state,accepting] at (-4, 0) (ia) {$\mathbf{IA}$};
					   \node[state] at (2, -2) (de3) {$\mathbf{DE}$};
					   \node[state,accepting] at (4, -2) (ef3) {$\mathbf{EF}$};
					   
					   \path[->] 
						(ab)
							edge node {} (bc)
						(bc)
							edge [in=120,out=150,loop] node {} (bc)
						(cd2)
							edge node {} (de2)
						(de2)
							edge node {} (ef3)
						(bc)
							edge node {} (ci)
						(ci)
							edge node {} (ia)
						(ia)
							edge node {} (ab)
						(de3)
							edge node {} (ef3);
					\end{tikzpicture}
				\end{subfigure}
			}
			\\
			\vspace{5mm}
			\subcaptionbox{After merging states. \label{fig:visualization_of_simplification_merge}}[\linewidth]{
			  	\begin{subfigure}[]{\textwidth}
			  		\centering
					\begin{tikzpicture}
					   \node[state] at (-4, -2) (ab) {$\mathbf{AB}$};
					   \node[state] at (-2, -2) (bc) {$\mathbf{BC}$};
					   \node[state] at (0, -2) (cd2) {$\mathbf{CD}$};
					   \node[state,accepting] at (2, -2) (de) {$\mathbf{DE}$};
					   \node[state] at (-2, 0) (ci) {$\mathbf{CI}$};
					   \node[state,accepting] at (-4, 0) (ia) {$\mathbf{IA}$};
					   \node[state,accepting] at (4, -2) (ef3) {$\mathbf{EF}$};
					   
					   \path[->] 
						(ab)
							edge node {} (bc)
						(bc)
							edge [in=120,out=150,loop] node {} (bc)
						(cd2)
							edge node {} (de)
						(bc)
							edge node {} (ci)
						(ci)
							edge node {} (ia)
						(ia)
							edge node {} (ab)
						(de)
							edge node {} (ef3);
					\end{tikzpicture}
				\end{subfigure}
			}
			\caption{Visualization of function $\mathit{simplify}$ with assumption that $\Gamma(\mathbf{BCIA}) = \top$, $\Gamma(\mathbf{CDE}) = \top$, $\Gamma(\mathbf{BCDE}) = \bot$, $\Gamma(\mathbf{DEF}) = \top$ and $\Gamma(\mathbf{CDEF}) = \bot$.}
			\label{fig:effect_of_simplify}
		\end{figure}

		As long as there exists a terminable path that may be split, the algorithm proceeds by analyzing it. Hence, it picks (for instance) the first path from variable $T$. It stores all branches of the last state of path $P$ to variable $B$. Then we initialize array of new possible states and edges, i.e.~$S'$ and $E'$, respectively. Note that we add states to array $S'$ by value, not by reference. Therefore, $S'[1]$ is actually a copy of $P[|P|]$\footnote{Arrays in this thesis are indexed from 1. Hence, $S'[1]$ denotes the first element of array $S'$ and $P[|P|]$ refers to the last element of array $P$.}, not a different name for the same state. This analogously holds for building array $E'$. Following our example, we obtain $P = [\mathbb{BC}, \mathbb{CD}, \mathbb{DE}]$, $B = [\mathbf{D}, \mathbf{E}]$, $S' = [\mathbb{DE}]$ and $E' = []$. We proceed by handling each state of variable $P$ except the last one, which we have already handled. \par

		In each iteration of the $\mathbf{for}$ cycle, we start by appending (from the left) the first branch of the currently considered state to the list of branches associated with the path. The idea is to gradually construct a complete branch path associated with array $P$. In our example we begin with $B = [\mathbf{D}, \mathbf{E}]$ and when the $\mathbf{for}$ cycle ends (assuming that the $\mathbf{break}$ statement is not executed) $B = [\mathbf{B}, \mathbf{C}, \mathbf{D}, \mathbf{E}]$, which contains all branches included in states of array $P$. \par

		Then we check the value of $\Gamma(B)$. If $\Gamma(B)$ is true, then the loop can terminate after executing state $P[|P|]$ assuming that we start at state $P[i]$. In this case, we skip the $\mathbf{if}$ block, add state $P[i]$ to set $S'$, add edge $(P[i], P[i+1])$ to set $E'$ and proceed to the next iteration of the $\mathbf{for}$ cycle. For instance, in Figure~\ref{fig:effect_of_simplify} we assume that $\Gamma(\mathbf{CDE}) = \top$, and thus in the first iteration of the $\mathbf{for}$ cycle (i.e.~$i = |P| - 1 = 2$) the $\mathbf{if}$ block is skipped. Before the algorithm proceeds to the second iteration of the $\mathbf{for}$ cycle it sets $S' = [\mathbb{DE}, \mathbb{CD}]$ and $E' = [(\mathbb{CD}, \mathbb{DE})]$. \par

		If $\Gamma(B)$ is false, we execute the $\mathbf{if}$ block. There we begin by adding new states to the initial set of states. We proceed by calling function $\mathit{updateEdgesAfterSplit}$, which is shown in Algorithm~\ref{alg:updateEdgesAfterSplit}. It first appends new edges from array $E'$ to the array of initial edges $E$. It proceeds by adding an edge from the new terminal state $S'[1]$ to each state that is immediately after the original terminal state $P[|P|]$. If there is a self-edge at the original terminal state $P[|P|]$, we add a self-edge to state $S'[1]$. If additionally function $\mathit{shouldAddBackwardEdge}$ returns true, we also add an edge from state $P[|P|]$ to state $S'[1]$. Function $\mathit{shouldAddBackwardEdge}$ decides, whether some variable contained in the loop condition may change at state $P[|P|]$ after executing path $P$. Intuitively, if function $\mathit{shouldAddBackwardEdge}$ returns false, then the loop cannot terminate until leaving state $P[|P|]$ (not only immediately after executing path $P$), and thus the diagram should not contain a path to terminal state $S'[1]$. \par

		\begin{algorithm}
			\SetAlgoLined
			\SetKwInOut{Input}{input}
			\SetKwInOut{Output}{output}
			\SetKwProg{Function}{Function}{:}{end}

			\Function {$\mathit{updateEdgesAfterSplit}(E, E', P, S')$} {
				$E \leftarrow E + E'$\;
				\ForEach{$\textup{edge } (P[|P|], \mathbb{V}) \in E$}{
					$E \leftarrow E + (S'[1], \mathbb{V})$\;
					\If{$P[|P|] = \mathbb{V}$}{
						$E \leftarrow E + (S'[1], S'[1])$\;
						\If{$\mathit{shouldAddBackwardEdge}(P)$}{
							$E \leftarrow E + (P[|P|], S'[1])$\;
						}
					}
				}	
				\KwRet{$E$}\;
			}

			\caption{Adds edges after splitting states.}
			\label{alg:updateEdgesAfterSplit}
		\end{algorithm}

		Let us get back to the $\mathbf{if}$ block of function $\mathit{splitTerminablePaths}$. The last essential step is unmarking the original terminable state $P[|P|]$ as terminable. Note that the new state $S'[1]$ is still labeled as terminable. In Figure~\ref{fig:effect_of_simplify} we assume that $\Gamma(\mathbf{BCDE}) = \bot$, and thus the $\mathbf{if}$ block is executed in the second iteration of the $\mathbf{for}$ cycle (i.e.~$i = 1$). There we add states $S' = [\mathbb{DE}, \mathbb{CD}]$ and edges $(\mathbb{CD}, \mathbb{DE})$ (i.e.~the only edge of array $S'$) and $(\mathbb{DE}, \mathbb{EF})$. This is visualized in Figure~\ref{fig:visualization_of_simplification_step1}. \par

		At the end (excluding the $\mathbf{break}$ statement) of the $\mathbf{if}$ block we call function $\mathit{updateSimplePaths}$. It may prolongate the existing (until now maximal) simple paths. For instance, assume that there is only one outgoing edge from the last state of path $P$ and that array $T$ contains path $Q$ such that it starts at the state following the last state of path $P$. Since, we have unmarked the last state of path $P$ as terminable, path $Q$ can be prolongated by concatenating it with path $P$. In such a case, function $\mathit{updateSimplePaths}$ would replace path $Q$ in array $T$ by the concatenation of paths $P$ and $Q$. \par

		After function $\mathit{splitTerminablePaths}$ returns result, function $\mathit{simplify}$ proceeds by calling function $removeRedundantStates$, which simply removes all the states from which is no terminable state reachable. For instance, assume that Figure~\ref{fig:visualization_of_simplification_step2} is the output of function $\mathit{splitTerminablePaths}$. Then Figure~\ref{fig:visualization_of_simplification_remove} would be the state diagram after removing such states. \par

		At this point, there might be duplicated states (e.g.~state $\mathbb{DE}$ in Figure~\ref{fig:visualization_of_simplification_remove}). Therefore the last step of function $\mathit{simplify}$ is merging the duplicated states by calling function $\mathit{mergeDuplicatedStates}$. If at least one of the duplicated states is terminable we mark the merged state as terminable as well. Naturally, there is an edge leading to the merged state if and only if there was an edge starting at the same state and leading to at least one of the states that have been merged. Analogous rule applies to outgoing edges. Assuming that the input state diagram is the one from Figure~\ref{fig:visualization_of_simplification_remove}, the result of merging is the state diagram from Figure~\ref{fig:visualization_of_simplification_merge}. This is also the final result of function $\mathit{simplify}$. \par

	\section{Summarization functions}
		\label{section:sum_functions}

		\subsection*{Summarization of a trivial state diagram}
			\indent Let us begin with explanation of function $\mathit{summarizeTrivial}$, which is written in pseudo-code in Algorithm~\ref{alg:sum_trivial}. It expects to receive a state diagram with a single state and no edges. Because the given state diagram is trivial, branches related to its (only) state may be executed at most once. To be more specific, the values are modified by a single execution of the related branches if and only if their $\tau$ function is satisfied. Note that the case when only some branches related to the state are executed is handled by function $\mathit{summarizeCurrentLevel}$, which will be explained later. Therefore, in this function we only need to cover two options. The one corresponding to the case when $\tau$ function is violated is in Algorithm~\ref{alg:sum_trivial} represented by relation $o_1$. The second option, which is represented by relation $o_2$, is a little bit more complicated (see below). Output of function $\mathit{summarizeTrivial}$ is relation $o_1 \lor o_2$. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeTrivial}(D)$} {
					$\mathbb{S} \leftarrow \textrm{the first state of } D$\;
					$M = \mathit{stateEffect}(\mathbb{S})$\;
					$r \leftarrow M\nu$\;
					$B \leftarrow \textrm{branches of } \mathbb{S}$\;
					$o_1 \leftarrow \bigwedge_{i=1}^m (x_i' = x_i) \land \lnot \tau(B)$\;
					$o_2 \leftarrow \bigwedge_{i=1}^m (x_i' = r[i]) \land \tau(B)$\;
					\KwRet{$o_1 \lor o_2$}\;
				}

				\caption{Summarization of a trivial state diagram.}
				\label{alg:sum_trivial}
			\end{algorithm}

			Let us discuss how Algorithm~\ref{alg:sum_trivial} computes relation $o_2$. It begins by extracting the first (and only) state of the given state diagram. Then it calls helper function $\mathit{stateEffect}$, which returns a matrix representing the combined effect of all branches associated with state $\mathbb{S}$ with respect to Definition~\ref{def:state_effect}. To obtain result vector $r$, we simply multiply matrix $M$ by vector $\nu$. Intuitively, $i$th element of vector $r$ represents the final value of variable $x_i$, which is expressed using constants and the initial values. Finally, we can define relation $o_2$ using $\tau$ function and vector $r$. \par

		\subsection*{Summarization of a simple cycle}
			\indent In this section we describe function $\mathit{summarizeSimpleCycle}$. It is probably the most complex function in the algorithm. Thus Algorithm~\ref{alg:sum_simple_cycle} shows only its main idea from high level perspective. Later we discuss all helper functions used in the algorithm. The function expects a state diagram $D$, whose states form a simple cycle. We begin by storing all states of diagram $D$ to variable $A$. Then we assign terminable states to variable $T$. In the rest of the function we iteratively define relation $s$, i.e.~summarization of the loop related to diagram $D$. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeSimpleCycle}(D)$} {
					$A \leftarrow \textrm{all states of }D$\;
					$T \leftarrow \textrm{terminable states of }D$\;
					$s\leftarrow \bot$\;
					\ForEach{$\mathbb{S}_1 \in A\ \mathbf{and}\ \mathbb{S}_1 \in T$}{
						$p_1 \leftarrow \mathit{summarizeFirstPhase}(D, \mathbb{S}_1, \mathbb{S}_2)$\;
						$o_0 \leftarrow \mathit{summarizeSecondPhaseSkip}(D)$\;
						$o_1 \leftarrow \mathit{summarizeSecondPhaseOnce}(D, \mathbb{S}_2)$\;
						$o_2 \leftarrow \mathit{summarizeSecondPhaseRepeat}(D, \mathbb{S}_1, \mathbb{S}_2)$\;
						$s \leftarrow s \lor \Theta(p_1, o_0 \lor o_1 \lor o_2)$\;
					}
					\KwRet{$s$}\;
				}

				\caption{Summarization of a simple cycle.}
				\label{alg:sum_simple_cycle}
			\end{algorithm}

			Relation $s$ is at the end a disjunction, whose each term corresponds to a unique pair of a starting and a terminal state. Note that we know that there is at least one terminable state, because otherwise the states of the simply cycle would be removed by function $\mathit{simplify}$. A relation associated with a certain state pair must guarantee that if some values satisfy the relation, then the states from the pair are indeed starting and terminal, respectively. For instance, we include the guard of the branch related to the starting state. \par

			The relation associated with states $\mathbb{S}_1 \in A$ and $\mathbb{S}_2 \in T$ is of form $\Theta(p_1, o_0 \lor o_1 \lor o_2)$. In other words, it is a concatenated relation of relations $p_1$ and $p_2 \equiv o_0 \lor o_1 \lor o_2$. The execution of the simple cycle can be divided into two phases. Essentially, the first one is represented by relation $p_1$ and corresponds to the stage until we reach state $\mathbb{S}_2$ for the first time. The second phase is then represented by relation $p_2$ and it is associated with repeated execution of the full simple cycle. Note that in each iteration of the full cycle we start right after state $\mathbb{S}_2$ and end at state $\mathbb{S}_2$. \par

			\begin{example}
				\label{example:simple_cycle_phases}
				Consider the simple cycle from Figure~\ref{fig:simple_cycle_phases}. There are eight combinations of possible starting and terminal states. Let us assume that we are analyzing the situation in which $\mathbb{CD}$ is the starting state and $\mathbb{BC}$ is the terminal state. Then the first phase corresponds to execution path $\mathbf{CDABC}$ and the second phase is repeated execution of path $\mathbf{DABC}$.
			\end{example}

			\begin{figure}
				\centering

				\begin{tikzpicture}
					\node[state,accepting] at (0, 0) (ab) {$\mathbf{AB}$};
					\node[state,accepting] at (-2, 0) (bc) {$\mathbf{BC}$};
					\node[state] at (-2, 2) (cd) {$\mathbf{CD}$};
					\node[state] at (0, 2) (da) {$\mathbf{DA}$};

					\draw[->] (ab) -- (bc);
					\draw[->] (bc) -- (cd);
					\draw[->] (cd) -- (da);
					\draw[->] (da) -- (ab);
				\end{tikzpicture}

				\caption{A simple cycle.}
				\label{fig:simple_cycle_phases}
			\end{figure}

			Since we assume that we start at state $\mathbb{S}_1$ and terminate at state $\mathbb{S}_2$, we obviously must begin in the first phase and end in the second phase. This explains the meaning of the concatenated relation. Note that the second phase may repeat zero times, i.e.~the full cycle does not necessarily have to be executed. Relation $p_2$ consists of three parts ($o_0$, $o_1$ and $o_2$). The first one represents the situation in which the second phase is actually skipped, i.e.~it is repeated zero times. The second one corresponds to a single execution of the full cycle. Finally, the third one is associated with the situation when the full cycle is repeated at least two times. \par

			Obviously, disjunction $o_0 \lor o_1 \lor o_2$ represents the second phrase, because one of those three options must occur. In the third case, we check the aforementioned monotonicity condition, because of which we refer to the previous iteration of the full cycle. Hence, we want to assume that there actually is a previous iteration. This explains why we analyze the three cases separately. This concludes high level description of Algorithm~\ref{alg:sum_simple_cycle}. \par

			Let us now explain function $\mathit{summarizeFirstPhase}$, which is shown in Algorithm~\ref{alg:sum_simple_cycle_phase_1}. It begins by calling function $\mathit{stateEffect}$. After defining an array of states from $\mathbb{S}_1$ to $\mathbb{S}_2$ excluding $\mathbb{S}_1$, it calls function $\mathit{statePathEffect}$, which returns a matrix representing the combined effect of last branches of the states in array $T$ with respect to Definition~\ref{def:state_effect}. Matrix product $M_2 M_1$ represents how the values are updated by the execution of the first phase. Hence, vector $r$ expresses the terminal values using the initial values and constants. We define $B$ as an array of all branches associated with the update matrices contained in matrix product $M_2 M_1$. Following Example~\ref{example:simple_cycle_phases}, array $T$ would be equal to $[\mathbb{DA}, \mathbb{AB}, \mathbb{BC}]$ and variable $B$ would be equal to $[\mathbf{C}, \mathbf{D}, \mathbf{A}, \mathbf{B}, \mathbf{C}]$. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeFirstPhase}(D, \mathbb{S}_1, \mathbb{S}_2)$} {
					$M_1 = \mathit{stateEffect}(\mathbb{S}_1)$\;
					$T \leftarrow \textrm{array of states from } \mathbb{S}_1 \textrm{ to } \mathbb{S}_2 \textrm{ excluding } \mathbb{S}_1$\;
					$M_2 = \mathit{statePathEffect}(T)$\;
					$r \leftarrow M_2 M_1 \nu$\;
					$B \leftarrow \textrm{branches associated with } M_2 M_1$\;
					\KwRet{$\bigwedge_{i=1}^m (x_i' = r[i]) \land \tau(B)$}\;
				}

				\caption{The first phase of summarization of a simple cycle.}
				\label{alg:sum_simple_cycle_phase_1}
			\end{algorithm}

			Let us discuss the summarization relation, i.e.~$\bigwedge_{i=1}^m (x_i' = r[i]) \land \tau(B)$. We assume that we start at state $\mathbb{S}_1$ and finish (which does not necessarily mean loop termination, only the end of the first phase) at state $\mathbb{S}_2$. This is reflected in the summarization using $\tau(B)$. Following Example~\ref{example:simple_cycle_phases}, it would be $\tau(\mathbf{CDABC})$. The other term, i.e.~$\bigwedge _{i=1}^m (x_i' = r[i])$, defines how the values are updated. \par

			In the rest of this subsection, we explain the second phase. We ignore the first phase completely, i.e in context of the second phase the initial values are actually the values after the first phase. We choose this approach to make analysis of the second phase clearer. Note that both phases are combined using the concatenation relation in the return statement of function $\mathit{summarizeSimpleCycle}$. \par

			As discussed before, function $\mathit{summarizeSecondPhaseSkip}$ represents the situation in which the second phase is skipped completely. Therefore it simply returns $\bigwedge_{i=1}^m (x_i' = x_i) \land \lnot c$. \par

			Function $\mathit{summarizeSecondPhaseOnce}$ is a little bit more complicated, because in this case the full cycle is in the second phase executed (once). The function is written in pseudo-code in Algorithm~\ref{alg:sum_simple_cycle_phase_2_1}. The algorithm begins by defining array of states $T$. Following Example~\ref{example:simple_cycle_phases}, array $T$ would be $[\mathbb{CD}, \mathbb{DA}, \mathbb{AB}, \mathbb{BC}]$. Because we require state $\mathbb{S}_2$ to be the last state and state diagram $D$ is a simple cycle, the first state in array $T$ is the one right after state $\mathbb{S}_2$. Using function $\mathit{statePathEffect}$ we compute matrix $M$, which represents the total effect of the executed branches. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeSecondPhaseOnce}(D, \mathbb{S}_2)$} {
					$T \leftarrow \textrm{all states from } D \textrm{ ending at } \mathbb{S}_2$\;
					$M \leftarrow \mathit{statePathEffect}(T)$\;
					$r \leftarrow M\nu$\;
					$c \leftarrow \textrm{the loop condition of } D$\;
					$d \leftarrow \mathit{substitute}(c, x_i, r[i])$\;
					$B \leftarrow \textrm{the last branches of states from  } T$\;
					\KwRet{$\bigwedge_{i=1}^m (x_i' = r[i]) \land \tau(B) \land \lnot d$}\;
				}

				\caption{Single execution of the full cycle in the second phase.}
				\label{alg:sum_simple_cycle_phase_2_1}
			\end{algorithm}

			We proceed by defining formula $d$. Function $\mathit{substitute}$ substitutes each variable $x_i$ in its first parameter (i.e.~in loop condition $c$) by $r[i]$. Note that all variables are substituted, not only the one with some specific index $i$. Finally, we store the last branches of all states from array $T$ to array $B$. Following Example~\ref{example:simple_cycle_phases}, array $B$ would be equal to $[\mathbf{D}, \mathbf{A}, \mathbf{B}, \mathbf{C}]$. \par

			The returned relation consists of three terms. The first one, i.e.~$\bigwedge _{i=1}^m (x_i' = r[i])$, obviously defines how the values should be updated. Term $\tau(B)$ ensures that the full cycle can be actually executed. For instance, in context of Example~\ref{example:simple_cycle_phases} it would be $\tau(\mathbf{DABC})$. The last term (i.e.~$\lnot d$) is satisfied if and only if the loop condition is violated after executing the full cycle. Conjunction of these three terms is satisfied if and only if the initial values allow the execution of the full cycle (which implies that no other path is possible, because branch guards are pairwise disjunct), the loop terminates after a single execution of the full cycle and the terminal values (in the returned formula) are the same as they would have been if the full cycle was actually executed. \par

			Finally, we can discuss the last function, i.e.~$\mathit{summarizeSecondPhaseRepeat}$. Its pseudo-code can be found in Algorithm~\ref{alg:sum_simple_cycle_phase_2_2}. Just as it is done in function $\mathit{summarizeSecondPhaseOnce}$, the algorithm begins by assigning all states of the given state diagram $D$ to array $T$ and it proceeds by extracting the loop condition. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeSecondPhaseRepeat}(D, \mathbb{S}_2)$} {
					$T \leftarrow \textrm{all states from } D \textrm{ ending at } \mathbb{S}_2$\;
					$c \leftarrow \textrm{the loop condition of } D$\;
					$d \leftarrow \mathit{monotonicityCondition}(T, c)$\;
					$B \leftarrow \textrm{branches of the first phase}$\;
					\If{$\mathit{isSatisfiable}(d[1] \land \lnot d[2] \land i \ge 2 \land \tau(B))$}{
						$\mathbf{halt}$\;
					}
					$M \leftarrow \mathit{combineUpdates}(T, \iota, |T|)$\;
					$r \leftarrow M\nu$\;
					$e \leftarrow \mathit{substitute}(c, x_i, M[i])$\;
					$h \leftarrow \mathit{substitute}(d[1], i, \iota)$\;
					\KwRet{$\bigwedge_{i=1}^m (x_i' = r[i]) \land h \land \lnot e \land \iota \ge 2$}\;
				}
				\caption{Repeated execution of the full cycle in the second phase. Variables $i$ and $\iota$ represent iteration of the full cycle.}
				\label{alg:sum_simple_cycle_phase_2_2}
			\end{algorithm}

			The algorithm continues by calling function $\mathit{monotonicityCondition}$, which returns an array with exactly two elements, using which we can check whether the full cycle can be actually executed $\iota$ times. This can be decided by including a formula, which would guarantee the execution of the full cycle, for each iteration of the full cycle. However, since the number of iterations is generally unbound, including a formula per iteration is not feasible. Instead, we want to prove that if the full cycle can be executed in $(i+1)$th iteration, then the full cycle could also be executed in $i$th iteration. From this it follows that if the final summarization contains a formula guaranteeing execution of the full cycle in $\iota$th iteration, the full cycle could be executed in all its previous iterations. This is the monotonicity requirement mention in Chapter~\ref{chap:background}. This condition is in our algorithm represented by $d[1] \implies d[2]$. \par

			Implication $d[1] \implies d[2]$ generally holds if and only if its negation, i.e.~$d[1] \land \lnot d[2]$ is unsatisfiable. Because formulae $d[1]$ and $d[2]$ include (see below) iteration counter $i$ (of the full cycle) and we assume that in this case the full cycle is repeated at least two times, we add condition $i \ge 2$. If we did not do this, formula $d[1] \land \lnot d[2]$ could be satisfied e.g.~by $i = -4$, which of course does not make any sense. Finally, we can also include $\tau(B)$, where $B$ is an array of the branches executed in the first phase, because we only need to prove that $d[1]$ implies $d[2]$ after executing the first phase. Adding this condition causes that our algorithm is capable of summarizing more loops. If the whole formula, i.e.~$d[1] \land \lnot d[2] \land i \ge 2 \land \tau(B)$, is satisfiable, then there exist values violating our requirement and the entire summarization process must be stopped as unsuccessful. \par
			
			Before we explain how function $\mathit{monotonicityCondition}$ works in detail, we need to introduce two more helper functions. The first one is $\mathit{combineUpdates}$, which is shown in Algorithm~\ref{alg:combineUpdates}. It essentially returns a matrix which represents the values after execution of $v$th matrix in $u$th iteration of the full cycle. In other words, it simulates $u$ executions of the full cycle followed by the execution of $v$ succeeding states. See Example~\ref{example:combineUpdates} for an illustration. The body of function $combineUpdates$, i.e.~the computation itself, is more or less straightforward. We just extract matrices from array of states $T$ and multiply them accordingly. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{combineUpdates}(T, u, v)$} {
					$M \leftarrow I_{|\nu|}$\;
					$N \leftarrow I_{|\nu|}$\;
					\For{$i = 1;\ i \le |T|;\ i = i + 1$}{
						$U \leftarrow \textrm{update matrix of the last branch of }T[i]$\;
						$M \leftarrow UM$\;
						\If{$i \le v$}{
							$N \leftarrow UN$\;
						}	
					}
					\KwRet{$NM^{u-1}$}\;
				}
				\caption{Computes combined effect of update matrices.}
				\label{alg:combineUpdates}
			\end{algorithm}

			\begin{example}
				\label{example:combineUpdates}
				Let us extend Example~\ref{example:simple_cycle_phases}. To ease the presentation, we temporarily identify a branch with its update matrix. Let us assume that $v = 1$ and $u = 3$. Then function $combineUpdates$ returns matrix product $\mathbf{DABCDABCD}$ and at the end $M = \mathbf{DABC}$ and $N = \mathbf{D}$.
			\end{example}

			Let us now explain the second helper function, $getContinueCondition$, which is defined in Algorithm~\ref{alg:getContinueCondition}. It also receives array of states $T$ and integers $u$ and $v$. Additionally, it receives loop condition $c$. The function basically returns a formula whose satisfiability means that it is possible to proceed with the execution of the full cycle (i.e.~an appropriate branch can be executed in the next iteration of the loop) after executing $v$th state in $u$th iteration of the full cycle. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$getContinueCondition(T, u, v, c)$} {
					$M \leftarrow combineUpdates(T, u, v)$\;
					$r \leftarrow M \nu$\;
					$d \leftarrow substitute(c, x_i, r[i])$\;
					$g \leftarrow \textrm{the guard of the last branch of } T[(v \textrm{ mod } |T|) + 1]$\;
					$e \leftarrow substitute(g, x_i, r[i])$\;
					\KwRet{$d \land e$}\;
				}
				\caption{Decides if it is possible to proceed to the next state.}
				\label{alg:getContinueCondition}
			\end{algorithm}

			\begin{example}
				\label{example:getContinueCondition}
				Let us follow Example~\ref{example:simple_cycle_phases} and assume that we are interested in question whether it is possible to continue after executing state $\mathbb{AB}$ in the second iteration of the full cycle. In other words, in this case $v = 3$ and $u = 2$. The execution of state $\mathbb{AB}$ in the second iteration means that we have executed the full cycle once and then we have also executed states $\mathbb{CD}$, $\mathbb{DA}$ and $\mathbb{AB}$. It is easy to see that we have executed path $\mathbf{DABCDAB}$. In order to decide whether we can continue, we need to make sure that variables updated by the update matrix corresponding to path $\mathbf{DABCDAB}$ satisfy not only the condition of the loop, but also guard of the next branch, which is clearly the last branch ($\mathbf{C}$) of the next state of the full cycle, i.e.~$\mathbb{BC}$.
			\end{example}

			As it can be seen in Example~\ref{example:getContinueCondition}, we need to determine the values after executing $v$th state in $u$th iteration of the full cycle. Therefore, the function begins by defining matrix $M$, which reflexes the updated values, using function $combineUpdates$. Then, we use function $\mathit{substitute}$ (which was used and described earlier) to obtain the desired loop condition. We proceed by obtaining the guard of the next branch. Notice that since we are working with a cycle, the first state actually comes just after the last state. Therefore, we can use modulo operator to determine index (in context of array $T$) of the next state. Finally, we define a relation associated with the guard similarly to the loop condition. \par

			Now that we know how function $getContinueCondition$ works, we are finally ready to introduce function $\mathit{monotonicityCondition}$ shown in Algorithm~\ref{alg:monotonicityCondition}. As mentioned earlier, it returns an array with precisely two elements. In each iteration of the outer $\mathbf{foreach}$ cycle, we compute one element of the array. Let us begin with the first iteration of the $\mathbf{foreach}$ cycle (i.e.~$k = 1$). We start by obtaining formula $e$, which is satisfied by such values that we can continue after executing the last state of array $T$ (because $v = |T|$) in $(i - 1)$th (because $k = 1$) iteration of the full cycle. We proceed by simply adding formula $e$ to array $d$ (which is at the moment empty). Then we execute the inner $\mathbf{foreach}$ cycle. In each its iteration, we express formula $e$, which is satisfied by such initial values that we can continue after the execution of $j$th state (i.e.~its last branch) of array $T$ in $i$th (because $k = 1$) iteration of the full cycle. Freshly computed formula $e$ (still in the inner $\mathbf{foreach}$ cycle) is conjuncted with current $d[1]$. In other words, we build formula $d[1]$ iteratively by adding more terms during the process. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{monotonicityCondition}(T, c)$} {
					$d \leftarrow []$\;
					\ForEach{$k \in \{1, 2\}$}{
						$e \leftarrow \mathit{getContinueCondition}(T, i - k, |T|, c)$\;
						$d \leftarrow d + e$\;
						\ForEach{$j \in \{1, |T| - 1\}$}{
							$e \leftarrow \mathit{getContinueCondition}(T, i - k + 1, j, c)$\;
							$d[k] \leftarrow d[k] \land e$\;
						}
					}
					\KwRet{$d$}\;
				}
				\caption{Returns monotonicity condition as an array.}
				\label{alg:monotonicityCondition}
			\end{algorithm}

			Let us conclude the first iteration of the outer $\mathbf{foreach}$ cycle. We have obtained a formula which represents that we can continue after executing the last state of the full cycle in $(i-1)$th iteration of the full cycle and that we can also proceed after executing first $(|T| - 1)$ states (i.e.~all states excluding the last one) of the full cycle in $i$th iteration. Obviously the execution of the last state in $(i-1)$th iteration of the full cycle is immediately followed by the execution of the first state in $i$th iteration of the full cycle. Therefore, satisfying formula $d[1]$ means that execution of the (shifted) full cycle is actually at some point of time (represented by $i$) possible. \par

			The second iteration of the outer $\mathbf{foreach}$ cycle is analogous. We just consider the iteration of the full cycle that precedes the execution of the full cycle associated with the first element of array $d$. This concludes the explanation of $\mathit{monotonicityCondition}$ function. \par

			Let us describe the rest of function $\mathit{summarizeSecondPhaseRepeat}$. As we have already mentioned, if the monotonicity condition is not satisfied, we stop the whole algorithm. Otherwise, way may proceed. Similarly to the previous functions, we compute matrix $M$ using helper function $combineUpdates$. This time we want to represent how the values are updated after executing the last branch of state $\mathbb{S}_2$ (i.e $|T|$th state of array $T$) in $\iota$th (i.e.~the last) iteration of the full cycle. Then we compute vector $r$, which expresses the updated values using the initial values. We proceed by computing formula $e$, i.e.~the loop condition after $\iota$th execution of state $\mathbb{S}_2$. Finally, we define formula $h$ by substituting variable $i$ in formula $d[1]$ by variable $\iota$. Variable $i$ was originally used in both formulae of array $d$ to denote an arbitrary full cycle iteration index (i.e.~counter). That was useful for proving implication $d[1] \implies d[2]$. The implication was needed to show that the execution does not end prematurely. However, in order to inductively show that we can continue after visiting each state in the first $\iota$ iterations with the exception of the very last state, we need formula $d[1]$ to be satisfied in $\iota$th iteration of the full cycle. This is the motivation for defining formula $h$. \par

			The return statement is a little bit more complex compared to the previous functions. The first term represents the values of the terminal variables using the initial values. Term $h$, as described above, makes sure that it is indeed possible to execute the full cycle $\iota$ times. On the other hand, term $\lnot e$ guarantees that the loop terminates after execution of the last branch of state $\mathbb{S}_2$ in $\iota$th iteration. Finally, we also include $\iota \ge 2$ to reflect our assumption that the full cycle is executed at least two times in case of function $\mathit{summarizeSecondPhaseRepeat}$. \par

			Let us conclude this section. We began by showing the algorithm from high level perspective. The idea was to consider each combination of starting and terminal states. We split the execution of a loop into two phases. The first one represented the execution of path starting at the considered starting state and ending at the considered terminal state. The second phase corresponded to repeated execution of the full cycle, i.e.~the execution of the last branches of all states in the given order. We first analyzed the trivial cases, when the full cycle was executed at most once. Finally, we analyzed the most complicated case, when the full cycle was repeated $\iota$ times, where $\iota$ is a variable, whose value will be determined after providing the initial values. In other words, variable $\iota$ is part of the final summarization. Summarization is yielded only when the monotonicity condition is satisfied. If it is violated, the entire algorithm is stopped as unsuccessful. \par

		\subsection*{Summarization of a loop diagram}
			\indent Let us now describe function $\mathit{summarizeLoopDiagram}$, whose pseudo-code is shown in Algorithm~\ref{alg:summarizeLoopDiagram}. It begins by extracting all nodes (i.e.~state diagrams) from given loop diagram $L$ to array $A$. Similarly, we store all state diagrams of loop diagram $L$ containing a terminable state to array $T$. We finish the initialization by assigning $\bot$ to variable $s$, which will at the end represent summarization of loop diagram $L$. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeLoopDiagram}(L)$} {
					$A \leftarrow \textrm{all nodes from } L$\;
					$T \leftarrow \textrm{all terminable nodes from } L$\;
					$s \leftarrow \bot$\;
					\ForEach{$S_1 \in A\ \mathbf{and}\ S_2 \in T$}{
						\ForEach{$\textup{path } P \textup{ from } S_1 \textup{ to } S_2$}{
							$o \leftarrow \bigwedge_{i=1}^m (x_i' = x_i)$\;
							\For{$i = 1;\ i \le |P|;\ i = i + 1$}{
								$t \leftarrow \mathit{summarizeStateDiagram}(P[i])$\; 
								$o \leftarrow \Theta(o, t)$\;
							}
							$s \leftarrow s \lor o$\;
						}
					}
					\KwRet{$s$}\;
				}
				\caption{Summarization of a loop diagram.}
				\label{alg:summarizeLoopDiagram}
			\end{algorithm}

			The algorithm then considers all pairs of nodes $(S_1, S_2)$ such that $S_1 \in A$ and $S_2 \in T$. It proceeds by iterating over each path $P$ such that it starts at node $S_1$ and ends at node $S_2$. As we discussed earlier, a loop diagram is an acyclic digraph, and therefore there are finitely many paths. \par

			For each such path $P$, we compute relation $o$, which represents progressive execution of all state diagrams following the path in the loop diagram. We begin by initializing relation $o$ as a summarization of an effectless loop. This is just a technical detail, from which it follows that in the first iteration of the inner $\mathbf{for}$ cycle, relation $\Theta(o, t)$ is equivalent to relation $t$. \par

			\begin{example}
				Let us consider the loop diagram from Figure~\ref{fig:loop_diagram} and let us assume that only $\{a\}$, $\{f\}$ and $\{g\ h\ k\ l\}$ are terminable nodes. Then Algorithm~\ref{alg:summarizeLoopDiagram} analyzes path $[\{a\}]$ for terminable node $\{a\}$, paths $[\{d\}, \{c\}, \{b\}, \{f\}]$, $[\{c\}, \{b\}, \{f\}]$, $[\{b\}, \{f\}]$ and $[\{f\}]$ for terminable node $\{f\}$ and analogously ten more paths for terminable node $\{g\ h\ k\ l\}$.
			\end{example}

			In each iteration of the $\mathbf{for}$ cycle, we analyze a single node (i.e.~a state diagram) of path $P$. Then we concatenate its summarization $t$ with summarization $o$, which at that point of time represents summarization of continues execution of the first $(i-1)$ nodes of path $P$. At the end of the $\mathbf{for}$ cycle we obtain summarization of path $P$, i.e.~relation $o$. Since summarization of a loop diagram must obviously cover all cases, we gradually build summarization $s$ as a disjunction of summarizations of individual paths. \par

		\subsection*{Summarization of the current level}
			\indent If a state diagram is neither trivial nor a simply cycle and it is not splittable, Algorithm~\ref{alg:sum_state_diagram} tries to analyze a state diagram of higher level. Summarization itself is actually only done in functions $\mathit{summarizeTrivial}$ and $\mathit{summarizeSimpleCycle}$. In both functions the algorithm only considers executions which start by executing all branches related to a state of a state diagram. Therefore, when we summarize a simple cycle in a state diagram of level $l$, we assume that we always execute at least $l$ branches. The same holds for a trivial state diagram. Hence we need to include option for executing fewer than $l$ branches separately. This is precisely the purpose of function $\mathit{summarizeCurrentLevel}$. \par

			Because of recursive nature of function $\mathit{summarizeStateDiagram}$ we do not need function $\mathit{summarizeCurrentLevel}$ to include options for executing exactly $k$ branches for all $k \in \{1, \dots, l\}$, where $l$ is the current level of the provided state diagram. It is fully sufficient to include only options for the execution of precisely $l$ branches. The reasoning is that we have already covered options for executing fewer than $l$ branches in previous calls of function $\mathit{summarizeCurrentLevel}$. \par

			The algorithm itself is shown in Algorithm~\ref{alg:summarizeCurrentLevel} and it is quite straightforward. Since we are interested in such scenarios, in which the loop terminates after executing branches related to a single state of the state diagram, we only need to consider terminable states. Therefore, we begin by storing all terminable states of state diagram $D$ to variable $T$. Then we initialize summarization $s$ as $\bot$ and iteratively append disjunctive terms to it. Each such term $u$ represents the execution of a single terminable state $\mathbb{A}$. In order to define relation $u$, we must first compute matrix $M$ representing the execution of all branches associated with state $\mathbb{A}$. As shown earlier, we compute vector $r$, which expresses the terminal values using the initial values. The algorithm proceeds by extracting loop condition $c$ and calling function $\mathit{substitute}$ to obtain formula $d$ representing the loop condition after the execution of all branches belonging to array $B$. \par

			Relation $u$ itself is a conjunction of three terms. The first one, i.e.~$\bigwedge_{i=1}^m (x_i' = r[i])$, defines how the values of variables are updated. The second one, i.e.~$\tau(B)$, guarantees that the execution of branches belonging to array $B$ is indeed possible. The last term, i.e.~$\lnot d$, ensures termination of the loop immediately after the execution of state $\mathbb{A}$. \par

			\begin{algorithm}
				\SetAlgoLined
				\SetKwInOut{Input}{input}
				\SetKwInOut{Output}{output}
				\SetKwProg{Function}{Function}{:}{end}

				\Function {$\mathit{summarizeCurrentLevel}(D)$} {
					$T \leftarrow \textrm{all terminal states from } D$\;
					$s \leftarrow \bot$\;
					\ForEach{$\mathbb{A} \in T$}{
						$B \leftarrow \textrm{branches of } \mathbb{A}$\;
						$M \leftarrow \mathit{stateEffect}(\mathbb{A})$\;
						$r \leftarrow M \nu$\;
						$c \leftarrow \textrm{the loop condition of } D$\;
						$d \leftarrow \mathit{substitute}(c, x_i, r[i])$\;
						$u \leftarrow \bigwedge_{i=1}^m (x_i' = r[i]) \land \tau(B) \land \lnot d$\;
						$s \leftarrow s \lor u$\;
					}
					\KwRet{$s$}\;
				}
				\caption{Summarization of the current level.}
				\label{alg:summarizeCurrentLevel}
			\end{algorithm}

	\section{Implementation}
		\label{section:implementation}

		\subsection{Overview}
			\indent We have implemented a fully functional prototype implementation. As a language we have chosen Python. Generally, one of the major disadvantages of Python is its speed. However, since this is only a prototype implementation and the most computationally heavy parts are in our case handled by third party libraries, which typically use C++ in the background, our implementation is still more than sufficiently fast. \par

			As mentioned in Chapter~\ref{chap:introduction}, we use Python API for Z3 as SMT solver. Z3 is a very powerful open-source tool developed by Microsoft Research. In fact, as we discuss in Chapter~\ref{chap:evaluation}, Z3 is capable of summarizing loops on its own and its abilities go well beyond loop summarization. Nevertheless, we only use it to solve standard SMT formulae. \par

			As discussed earlier, the implementation of our algorithm returns a summarization formula, which consists of the initial and the terminal values. By fixing the initial values it is possible to obtain the terminal values using Z3. For instance, assuming that our algorithm yields summarization $x' = 2x$ (which is unrealistic), we may use Z3 to answer the question: ``What will be the terminal value $x'$ if the initial value is $x = 3$?" More precisely, we can achieve this by extending the summarization to formula $x' = 2x \land x = 3$, which is clearly satisfiable only by $x' = 6$. \par

			Besides Z3, we use library called sympy\footnote{\url{https://www.sympy.org/en/index.html}}. Although, it is a powerful tool as well, we only use it for matrix operations, namely computation of Jordan normal form. \par

			Let us now discuss issues of practical nature. The most significant one is that Z3 is not always capable of solving summarization formulae returned by our algorithm. This is typically due to the presence of a variable in an exponent. This can happen when computing summarization of a simple cycle, because Jordan matrix raised to a power contains eigenvalues raised to the power of the iteration counter (minus certain constants). To prevent this whenever possible our algorithm does not use exponents for eigenvalues $0$, $1$ and $-1$. For instance, we simply substitute $1^\iota$ by $1$. Unfortunately, for other values it is not possible to avoid this. In such case, Z3 is typically unable to compute the value of the variable in an exponent. \par

			To address this problem, we have decided to include heuristics into our algorithm. If summarization computed by our algorithm cannot be solved by Z3 as it is, we try to guess values representing number of iterations of full cycles. If our guess is correct, Z3 can prove its correctness and solve the rest of the formula. For instance, let us assume that our algorithm returns (unrealistic) summarization $x' = x + k \land 2^k \ge 200 \land 2^k \le 300$. It is easy to see that this formula is satisfiable only by $k = 8$. Unfortunately, Z3 is unable to solve this kind of exponential formulae. Assume that we want to determine value $x'$ for given value $x$, for instance $x = 50$. We can try to guess value $k$ by trying several (in some sense most common) values. Formally, we can for each $k_0 \in \{1, \dots, K\}$ expand the formula to $x' = x + k \land 2^k \ge 200 \land 2^k \le 300 \land x = 50 \land k = k_0$. If our guess is correct, that Z3 will return $x' = 58$ as value satisfying the extended formula. On the other hand, if our guess of value $k$ is incorrect, Z3 will simply mark it as an unsatisfiable formula and we proceed with another guess. \par

			Notice that the guessing goes against the idea of loop summarization, namely omitting all iterative statements. However, the primary output of our algorithm is the summarization formula itself, not the terminal values based on the summarization and some provided initial values. Unfortunately, as discussed in Section~\ref{section:sum_functions}, we need to determine satisfiability of a certain formula in order to prove the monotonicity property of a consider loop. We cannot use guessing in the case, because we want to prove that the formula is generally unsatisfiable. Instead, if Z3 cannot decide its satisfiability as it is, we try to prove a different monotonicity property, which in some sense approximates the original monotonicity property. In other words, if the approximation is satisfiable, it means that there is a chance that the original formula could be satisfiable too, and thus the algorithm is stopped. Note that satisfying the approximation does not necessarily imply violating of the monotonicity property. \par

			The core difference between the alternative and the original monotonicity property is that in the approximation we only consider two following iterations (not $i$th and $(i+1)$th iteration, i.e.~in specific point of time relatively to the first phase) of the full cycle. This implies that we must exclude not only $i \ge 2$, but also $\tau(B)$ (see Algorithm~\ref{alg:sum_simple_cycle_phase_2_2}), because we do not know how the values are updated between the first phase (i.e.~after executing path $B$) and $i$th iteration of the full cycle in the second phase. Since this is in the algorithm present only due to limitations of Z3, this thesis does not provide its detailed explanation. \par
				
			So far we have only considered integers. We still require all the input values (i.e.~not only the initial values, but also all the constants) to be integers and because, we do not allow division, the output values are theoretically guaranteed to be integers as well. However, because Jordan normal form may consist of real numbers, the algorithm may partially operate in real arithmetics. Although it is very unlikely, this can theoretically introduce rounding issues. \par

			Let us now conclude the entire chapter. Based on our observations from Chapter~\ref{chapter:analysis} we presented an algorithm for summarization of loops with branches. We first gave its high level description, after which we have discussed each function in great detail. Besides indispensable summarization functions, we have presented several helper functions (such as $\mathit{combineUpdates}$). We also introduced the definition of a loop diagram. Finally, in the last section we have discussed our prototype implementation and some technical details. \par

		\subsection{Structure description}
			\indent In the previous sections we have explained all major functions and data structures that our algorithm uses. In this subsection we describe structure of the implementation, which is attached to this thesis, file by file. We only discuss the source code, i.e. we exclude helper scripts, tests etc. Therefore, all the following files can be found in \texttt{/wsummarizer/} folder:
			\begin{itemize}
				\item \texttt{wsummarizer.py} contains class $\texttt{WSummarizer}$, which is meant to be the main interface for interacting with our program. In other words, this is the only class that needs to be imported from user's program. The class provides two methods. The first one, $\texttt{create\_variables}$, should be used at very beginning to create variables, which are going to be used in a loop. The second method, $\texttt{define\_loop}$, is used to actually define a loop.
				\item \texttt{branch.py} contains class $\texttt{Branch}$. As the name suggests it represents a single branch, i.e. it holds a branch guard and an update matrix.
				\item \texttt{loop.py} contains class $\texttt{Loop}$. It represents a while cycle, which can be later summarized by calling method $\texttt{summarize}$ that is defined on this class. The class holds a loop conditions (i.e. a formula) and an array of $\texttt{Branch}$ instances. Note that instance of this class is returned by method $\texttt{define\_loop}$.
				\item \texttt{digraph.py} contains (abstract) class $\texttt{Digraph}$, which represents a general digraph. Internally, it stores an array of vertices, whose type depends on a specific child class (see below), and an array of edges. Each edge is represented by a pair of vertex indices. 
				\item \texttt{state\_diagram.py} contains class $\texttt{StateDiagram}$ that inherits from class $\texttt{Digraph}$. Besides digraph data it also has a reference to the associated loop. This class contains majority of functions discussed in this thesis. That being said, the most interesting parts of the entire algorithm can be found in this file. For instance, the class provides method $\texttt{summarize}$, which corresponds to function $\mathit{summarizeStateDiagram}$ introduced in Algorithm~\ref{alg:sum_state_diagram}. 
				\item \texttt{state.py} contains class $\texttt{State}$, which represents a single vertex of a state diagram.
				\item \texttt{loop\_diagram.py} contains class $\texttt{LoopDiagram}$. It also inherits from class $\texttt{Digraph}$ and represents a loop diagram. It has a reference to the state diagram from which it was created. The class defines method $\texttt{summarize}$, which corresponds to function $\mathit{summarizeLoopDiagram}$ that was presented in Algorithm~\ref{alg:sum_state_diagram}.
				\item \texttt{node.py} contains class $\texttt{Node}$ and represents a single vertex of a loop diagram.
				\item \texttt{variables.py} contains helper class $\texttt{Variables}$, which is used whenever we need to operate with variables. For instance it provides a method for creating a new variable, which is then implicitly stored in internal data structures that are holding all variables.
				\item \texttt{wmatrix.py} contains helper class $\texttt{WMatrix}$, which is just a wrapper around a sympy's matrix. For instance, provides methods for matrix multiplication or computation of the $n$th power of a matrix using Jordan normal form.
				\item \texttt{utils.py}  contains several helper functions. For instance, there are functions for logical operations (such as conjunction) over formulae or for type conversions.
				\item \texttt{exceptions.py} contains three custom exception classes. Instance of class $\texttt{NotSummarizable}$ is raised when the monotonicity condition is violated. Exception $\texttt{Z3Unknown}$ is used when Z3 cannot decide whether a given formula is (or is not) satisfiable. Finally, exception $\texttt{InfiniteLoop}$ is raised when a user wants to compute the terminal values, but the given initial values result in an infinite loop.
				\item \texttt{wtypes.py} contains just type definitions, namely $\texttt{Edge}$ and $\texttt{Path}$.
			\end{itemize} \par
