\chapter{Analysis}
	\label{chapter:analysis}
	
	\indent In this chapter we show several loops and discuss how to approach their summarization. By manually analyzing the cycles, we try to naturally derive a general algorithm, which will be then properly defined in Chapter~\ref{chap:algorithm}. \par

	\section{Fundamentals}
		\label{section:fundamentals}

		\indent Before we examine the first example, it is necessary to define basic terms. \par

		\begin{define}[condition]
			\label{def:condition}
			Let $c_1, \dots, c_m, c$ be integers and let $x_1, \dots, x_m$ be variables over integers. Let us define an \textit{atomic condition} as $\sum_{i=1}^m c_i x_i \sim c$, where $\sim$ is either $\le$ or $\ge$ relation. Let us define a \textit{conjunctive condition} as a conjunction of atomic conditions and a \textit{condition} as a disjunction of conjunctive conditions.
		\end{define}

		Notice that since we have restricted ourselves to integer arithmetics, we do not need to include relations $<$ and $>$ into the definition of an atomic condition, because e.g.~$x > 7$ holds if and only if $x \ge 8$. Similarly, we can express relation $=$ using conjunction and relation $\neq$ using disjunction. \par

		\begin{define}[update matrix]
			For variables $x_1, \dots, x_m$ we define an \textit{update matrix} as
			\begin{equation*}
				\begin{pmatrix}
					a_{1,1} & \dots & a_{1,m} & a_{1,m+1} \\
					\vdots & \ddots & \vdots & \vdots \\
					a_{m,1} & \dots & a_{m,m} & a_{m,m+1}\\
					0 & \dots & 0 & 1 \\
				\end{pmatrix}
			\end{equation*}
			where $a_{i,j}$ are integers for all $i \in \{1, \dots, m\}$ and $j \in \{1, \dots, m+1\}$.
		\end{define}

		We aim to use update matrices for representing effects of computer programs. In other words, an update matrix is meant to determine how values of given variables are affected by execution of a certain program. Let us consider an update matrix $U$ for variables $x_1, \dots, x_m$. Then vector $U[i]$ (i.e.~$i$th row of matrix $U$) represents how variable $x_i$ is modified. More precisely, it tells us that the new value of variable $x_i$ is equal to $a_{i,m+1} + \sum_{j=1}^{m} a_{i,j}x_j^0$, where $x_j^0$ is the initial value of variable $x_j$. \par

		\begin{define}[initial vector]
			For variables $x_1, \dots, x_m$ we define an \textit{initial vector} $\nu$ as vector $(x_1^0, \dots, x_m^0, 1)$, where $x_i^0$ is the initial value of variable $x_i$.
		\end{define}

		The initial vector $\nu$ of variables $x_1, \dots, x_m$ can be used for the computation of new values. Clearly the updated value of variable $x_i$ is equal to $r[i]$ (i.e.~$i$th element of vector $r$), where $r = U\nu$. Notice that $r[m+1] = 1$. In the rest of the thesis we implicitly assume that $\nu$ is the initial vector of variables in the given context. \par

		\begin{define}[branch]
			Let $c$ be a conjunctive condition over variable variables $x_1, \dots, x_m$ and let $U$ be an update matrix of size $(m+1) \times (m+1)$. We define \textit{branch} $\mathbf{B}$ as a pair $(c, U)$. Condition $c$ is called \textit{guard} and matrix $U$ may be addressed as \textit{body}. Assigning value $(U\nu)[i]$ to variable $x_i$ is called an \textit{execution} of branch $\mathbf{B}$.
		\end{define}

		Intuitively, a branch represents a standard $\mathbf{if}$ block in standard programming languages. We can look at its body as on part of code which is executed only when the guard is satisfied. \par

		With respect to our definitions update matrices can only capture linear transformations. Therefore, branch execution cannot modify variables in an arbitrary way. For instance, we cannot define a branch whose body would multiply two variables. While this is a significant restriction, it prevents the algorithm from Chapter~\ref{chap:algorithm} from failing due to too complex expressions. Therefore, it allows us to focus on the aforementioned branch interleaving. \par

		\begin{define}[loop]
			\label{def:loop}
			Let $c$ be a condition and let $B = \{\mathbf{B}_1, \dots, \mathbf{B}_n\}$ be a set of branches such that satisfying condition $c$ implies that the guard of exactly one condition holds. We define a \textit{loop} (or \textit{cycle}) as pair $(c, B)$.
		\end{define}

		Intuitively, a loop represents a standard $\mathbf{while}$ cycle, which contains several $\mathbf{if}$-$\mathbf{else}$ blocks. We require that satisfying loop condition $c$ implies that precisely one guard $c_i$ must hold as well. Hence, condition $c$ clearly implies disjunction $\bigvee_i c_i$. Because the body of a branch inside a loop is not executed without satisfying the guard as well as the loop condition, we usually define guards in such a way that each guard $c_i$ is equivalent to conjunction $c\land c_i$. In other words, we usually define loops in such a way that $c \equiv \bigvee_i c_i$ holds. Furthermore, unsatisfiability of two guards at the same time implies (in such a case) that $c \equiv \oplus c_i$, where $\oplus$ denotes exclusive disjunction. \par

		For the ease of presentation we typically represent cycles using pseudo-code, instead of using the formal form from Definition \ref{def:loop}. For instance, take a look at Program \ref{program:loop} and Example~\ref{example:loop} for comparison. \par

		\begin{lstlisting}[float,label={program:loop},caption={A cycle written in pseudo-code.}]
while (x >= 2 && x <= 8) {
	if (x <= 5) {
		x = x - 1;
	} else {
		x = x + 1;
	}
}
		\end{lstlisting}

		\begin{example}
			\label{example:loop}
			Let us define a formal loop with respect to Definition \ref{def:loop} corresponding to the cycle from Program \ref{program:loop}. The loop condition have to be $c \equiv x \ge 2 \land x \le 8$ and the cycle clearly must have two branches, $\mathbf{B}_1 = (c_1, U_1)$ and $\mathbf{B}_2 = (c_2, U_2)$. Guard $c_1$ is represented on line 2 and the body of branch $\mathbf{B}_1$ is defined on line 3. Formally, guard $c_1$ may be $x \le 5$; however, as discussed above, to ease our cognitive load, it is useful to define it in such a way that guard $c_1$ is equivalent to $c \land c_1$. Therefore, we rather define $c_1$ as $x \ge 2 \land x \le 5$. Similarly, we can define guard $c_2$ as $x \ge 6 \land x \le 8$. Program \ref{program:loop} only contains one variable. Hence, both update matrices need to be of size $2 \times 2$. The value of variable $x$ after execution of branch $\mathbf{B}_1$ is $1 \cdot x + (-1) \cdot 1$. Similarly the value of variable $x$ after execution of the second branch is $1 \cdot x + 1 \cdot 1$. Therefore, the update matrices are of the following form:
			\begin{equation*}
				U_1 = 
				\begin{pmatrix}
					1 & -1 \\
					0 & 1 \\
				\end{pmatrix}
				\quad
				U_2 = 
				\begin{pmatrix}
					1 & 1 \\
					0 & 1 \\
				\end{pmatrix}
			\end{equation*}
			For completeness, the loop is the pair $(c, \{\mathbf{B}_1, \mathbf{B}_2\}) = (c, \{(c_1, U_1), (c_2, U_2)\})$.
		\end{example}

		Let us now briefly discuss a restriction of the definition of a loop, namely the lack of disjunctions inside guards. This is also done without loss of generality, since a branch guarded with a disjunctive condition can be clearly split into two branches with the same body. The benefit of this approach is essentially higher modularity and easier manipulation with multiple guards. This will become clearer later during the analysis. \par

		So far we have only considered a single execution of a loop. The essential idea of a $\mathbf{while}$ cycle in general is that its content is executed repeatedly as long as the loop condition holds. Our definition of a loop provides a convenient way to express the values of variables after an arbitrary number of iterations of the cycle using multiplication of update matrices. \par

		Consider a loop $(c, \{\mathbf{B}_1, \dots, \mathbf{B}_n\})$, where each branch $\mathbf{B}_i$ is pair $(c_i, U_i)$. Let us assume that loop condition $c$ is satisfied in exactly $k$ first iterations of the loop. In other words the loop terminates after precisely $k$ iterations. Let $\langle d_1, \dots, d_k \rangle$ be a sequence such that each $d_i \in \{1, \dots, n\}$. Let us further assume that in $i$th iteration guard $c_{d_i}$ is satisfied. From this it follows that in the first iteration branch $\mathbf{B}_{d_1}$ is executed, in the second iteration branch $\mathbf{B}_{d_2}$ is executed and so on. As we have already discussed, the value of variable $x_i$ after the execution of branch $\mathbf{B}_{d_1}$ is equal to $(U_{d_1}\nu)[i]$. \par

		It is important to realize that vector $U_{d_1}\nu$ can be consider as the initial vector of the second iteration. Therefore, the value of variable $x_i$ after the first two iteration (i.e.~the execution of branch $\mathbf{B}_{d_1}$ and $\mathbf{B}_{d_2}$, respectively) is equal to $(U_{d_2}(U_{d_1}\nu))[i] = ((U_{d_2}U_{d_1})\nu)[i]$. From this it inductively follows that the value of variable $x_i$ after the first $l \le k$ iterations is equal to $(U\nu)[i]$, where $U = U_{d_l} \dots U_1$. Notice that the update matrix of the most recent iteration multiplies product of all the previous update matrices from the left. \par

		\begin{example}
			Let us consider Program \ref{program:loop} again and extend Example~\ref{example:loop} by assuming that the initial value of variable $x$ is $x_0 = 5$. Let us denote the value of variable $x$ after $i$th iteration as $x_i$. It is easy to see that we execute branch $\mathbf{B}_1$ exactly four times and then the loop terminates, because $x_4 = x_0 - 4 = 1$ does not satisfy loop condition $c$. In this case the aforementioned sequence $\langle d_1, \dots, d_k \rangle$ is equal to $\langle 1, 1, 1, 1 \rangle$, and thus matrix $U$, which represents the total effect of the loop, is equal to $U_1U_1U_1U_1 = U_1^4$. We can trivially compute:
			\begin{equation*}
				U_1^4 = 
				\begin{pmatrix}
					1 & -4 \\
					0 & 1 \\
				\end{pmatrix}
			\end{equation*}
			In this case the initial vector $\nu$ is $(x_0, 1) = (5, 1)$, and thus $x_4 = (U\nu)[1] = (U_1^4\nu)[1] = 1 \cdot 5 + (-4) \cdot 1 = 1$. In conclusion, if the initial value of variable $x$ is $5$, then the terminal value is going to be $1$.
		\end{example}

		\begin{define}[loop summarization]
			\label{def:loop_summarization}
			Let us define a \textit{loop summarization} of a loop $L$ as a relation $s$ such that $(x_1, \dots, x_m)$ and $(x_1', \dots, x_m')$ are in relation $s$ if and only if $(x_1', \dots, x_m')$ are the values of the variables after executing the loop with $(x_1, \dots, x_m)$ as the initial values of the same variables.
		\end{define}

		A loop summarization provides a possibility to compute output of the associated loop without actually executing its branches. This can be achieved by defining a new relation\footnote{From a formula $f$ containing variables $x_1, \dots, x_m$ and $x_1', \dots, x_m'$ we can naturally define a relation $R$ such that for values $v = (v_1, \dots, v_m)$ and $v' = (v_1', \dots, v_m')$ holds $(v, v') \in R$ if and only if formula $f$ is satisfiable after assigning the values to the (appropriate) variables. Therefore, we sometimes use words ``relation'' and ``formula'' interchangeably.} $r$ between $(x_1, \dots, x_m)$ and $(x_1', \dots, x_m')$ defined as $\bigwedge_{i=1}^m (x_i = x_i^0) \land s$, where $s$ is the loop summarization and each $x_i^0$ is the initial value of variable $x_i$. Clearly, relation $r$ can be satisfied only if each $x_i$ is equal to $x_i^0$. Loop summarization $s$ then forces each $x_i'$ to be equal to the output value of variable $x_i$ after executing the loop with initial values $(x_1^0, \dots, x_m^0)$. \par

		\begin{example}
			\label{example:loop_summarization}
			Let us follow Example~\ref{example:loop}. If $x \le 1$ or $x \ge 9$, then the $\mathbf{while}$ cycle from Program \ref{program:loop} is not executed at all. This can be expressed as relation $o_1 \equiv (x \le 1 \lor x \ge 9) \land x = x'$. If $x \ge 2$ and $x \le 5$, then we start in branch $\mathbf{B}_1$. Because in the first branch $x$ is only decreased, branch $\mathbf{B}_2$ can be completely ignored. We keep decreasing variable $x$ until condition $x \ge 2$ does not hold anymore. Because in each iteration we subtract exactly $1$ from variable $x$, we always (in this case) finish with variable $x$ equal to $1$. Formally, we can express this as relation $o_2 \equiv (x \ge 2 \land x \le 5) \land x' = 1$. Analogously, we can express the situation in which we start at branch $\mathbf{B}_2$ by relation $o_3 \equiv (x \ge 6 \land x \le 8) \land x' = 9$. In conclusion, relation $s \equiv o_1 \lor o_2 \lor o_3$ is the summarization of the loop from Example~\ref{example:loop}. For instance, if we define relation $r$ as $s \land x = 4$, then the only term of disjunction $s$ that can be satisfied is clearly $o_2$. Therefore, relation $r$ is satisfied only by $x = 4$ and $x' = 1$. In other words, $1$ is the answer to the question: ``What is the output of the loop, if the initial value of $x$ is 4?''
		\end{example}

		Let us discuss two edge cases related to loop summarization. If there are initial values that result in an infinite loop, we simply do not include the associated formula into the final summarization. This is quite natural, because if a loop does not terminate, then there are no terminal values, and thus relation between the initial and the terminal values makes no sense at all. For instance, let us consider a loop operating over integer variable $x$ with summarization $s$. If the loop terminates with the initial value of variable $x$ being e.g.~$3$, then formula $s \land x = 3$ is satisfiable for precisely one value representing the terminal value of variable $x$. On the other hand, if the loop does not terminate when the initial value of variable $x$ is for instance $5$, then formula $s \land x = 5$ is unsatisfiable. \par

		The second edge case is when the loop condition is violated at the very beginning. In this case, the loop is obviously skipped completely. This is included in our summarization as a conjunction of equalities between the initial and the terminal values of the same variables. \par

		Finally, let us close this section with the definition of a so-called Jordan normal form, which will be used later (e.g. in Section \ref{section:simple_loop}) to explicitly express $i$th power of an update matrix. We define Jordan cell of size $k \times k$ as a matrix
		\begin{equation*}
			J_{\lambda, k} = 
			\begin{pmatrix}
				\lambda & 1 & 0 & & 0 & 0 \\
				0 & \lambda & 1 & \dots & 0 & 0 \\
				0 & 0 & \lambda &  & 0 & 0 \\
				 & \vdots & & \ddots & \vdots & \vdots \\
				0 & 0 & 0 & \dots & \lambda & 1 \\
				0 & 0 & 0 & \dots & 0 & \lambda \\
			\end{pmatrix}
		\end{equation*}
		Jordan matrix is a block diagonal matrix
		\begin{equation*}
			J = 
			\begin{pmatrix}
				J_1 & 0 & \dots & 0 \\
				0 & J_2 & \dots & 0 \\
				\vdots & \vdots & \ddots & \vdots \\
				0 & 0 & \dots & J_k \\
			\end{pmatrix}
		\end{equation*}
		where each $J_i$ is a Jordan cell (of arbitrary size and $\lambda$). It can be proved (see \cite{LIN}) that $i$th power of a Jordan cell $J_{\lambda, k}$ is
		\begin{equation*}
			J_{\lambda, k}^i = 
			\begin{pmatrix}
				\lambda^i & {i \choose 1} \lambda^{i-1} & {i \choose 2} \lambda^{i-2} & \dots & {i \choose k - 1} \lambda^{i-k+1} \\
				0 & \lambda^i & {i \choose 1} \lambda^{i-1} & \dots & {i \choose k - 2} \lambda^{i-k+2} \\
				\vdots & \vdots & \ddots & \ddots & \vdots \\
				0 & 0 & \dots & \lambda^i & {i \choose 1} \lambda^{i-1} \\
				0 & 0 & \dots & 0 & \lambda^i \\
			\end{pmatrix}
		\end{equation*}
		It is easy to see that $i$th power of Jordan matrix is then equal to
		\begin{equation*}
			J^i = 
			\begin{pmatrix}
				J_1^i & 0 & \dots & 0 \\
				0 & J_2^i & \dots & 0 \\
				\vdots & \vdots & \ddots & \vdots \\
				0 & 0 & \dots & J_k^i \\
			\end{pmatrix}
		\end{equation*}
		Finally, Jordan normal form of matrix $M$ is decomposition $M = PJP^{-1}$, where $J$ is Jordan matrix. Therefore, $i$th power of matrix $M$ is obviously $M^i = PJ^iP^{-1}$, which can be expressed explicitly. \par

		Fortunately, each (finite) square matrix (over $\mathbb{C}$) has Jordan normal form \cite{LIN}. However, decomposition of an integer matrix into its Jordan normal form may step out of integer arithmetics. That being said the powered matrix (i.e. $M^i = PJ^iP^{-1}$) is obviously still an integer matrix. \par

	\section{Simple loop}
		\label{section:simple_loop}

		\indent As we have discussed in Chapter~\ref{chap:background}, branch interleaving is one of the main factors which make loop summarization challenging. However, not all transitions between various branches are feasible. In this section we demonstrate this on Program \ref{program:loop_1}. \par

		\begin{lstlisting}[float,label={program:loop_1},caption={Simple nontrivial program.}]
while (x >= 1) {
	if (y >= 1) {
		y = x + y;
		x = x - 1;
	} else {
		y = x - y;
	}
}
		\end{lstlisting}

		Because programs included in this thesis operate at most over two variables, we will from now on denote variables using letters $x$ and $y$ (instead of $x_1$ and $x_2$). Since we do not support exponential expressions, we can reserve superscripts for the iteration counter. For instance $x^0$ is the value of variable $x$ before entering a loop and $x^2$ is the value of variable $x$ after exactly two iterations. As it has been already used before, primed variables denote values after leaving a loop. For instance, if a loop terminates after exactly $n$ iterations, then $x' = x^n$. \par

		Let us now analyze Program \ref{program:loop_1}. If $x^0 \le 0$ then the program is trivial. Let us thus assume $x^0 \ge 1$. If additionally $y^0 \ge 1$ holds then $y^1 = x^0 + y^0 \ge 2$. Otherwise $y^0 \le 0$, and therefore $y^1 = x^0 - y^0 \ge 1$. This implies that the $\mathbf{else}$ branch is executed at most once. Furthermore, we can enter the $\mathbf{else}$ branch only in the first iteration (if $y^0 \le 0$). \par

		Let us denote the number of all iterations as $n$. There are two options. If $y^0 \ge 1$, then the $\mathbf{else}$ branch can be completely ignored. In this case variable $y$ does not affect when the loop ends and obviously $n = x^0$. It is easy to see that $x^n = 0$ and $y^n = y^0 + (x^0 + \dots + x^{n-1}) = y^0 + (x^0 + \dots + 1) = y^0 + \frac{x^0 \cdot (x^0+1)}{2}$. \par

		The second option is $y^0 \le 0$. In this case we execute the $\mathbf{else}$ branch once at the very beginning and then stay in the $\mathbf{if}$ branch. Therefore, we can obtain the terminal values by simply substituting $y^0$ by expression $x^0 - y^0$ (i.e.~the effect of the $\mathbf{else}$ branch) in the results of the first option. Hence the terminal values are $x^n = 0$ and $y^n = x^0 - y^0 + \frac{x^0 \cdot (x^0+1)}{2}$. In summary
		\begin{equation}
			\label{eq:loop_1_summarization_x}
			x' =
			\left \{
				\begin{array}{ll}
					0 & \mbox{if } x^0 \ge 1 \\
					x^0 & \mbox{if } x^0 \le 0
				\end{array}
			\right.
		\end{equation}
		and
		\begin{equation}
			\label{eq:loop_1_summarization_y}
			y' =
			\left \{
				\begin{array}{ll}
					y^0 + \frac{x^0 \cdot (x^0+1)}{2} & \mbox{if } x^0 \ge 1 \land y^0 \ge 1 \\
					x^0 - y^0 + \frac{x^0 \cdot (x^0+1)}{2} & \mbox{if } x^0 \ge 1 \land y^0 \le 0 \\
					y^0 & \mbox{if } x^0 \le 0
				\end{array}
			\right.
		\end{equation}
		This can be rewritten as a proper relation (i.e.~as a loop summary) between the input $(x^0, y^0)$ and the output $x', y'$ in the following way
		\begin{equation*}
			\begin{array}{lr}
				\big(x' = 0 \land y' = y^0 + \frac{x^0 \cdot (x^0+1)}{2} \land x^0 \ge 1 \land y^0 \ge 1 \big) \lor \\
				\big(x' = 0 \land y' = x^0 - y^0 + \frac{x^0 \cdot (x^0+1)}{2} \land x^0 \ge 1 \land y^0 \le 0 \big) \lor \\
				\big(x' = x^0 \land y' = y^0 \land x^0 \le 0 \big).
			\end{array}
		\end{equation*} \par

		Let us highlight important observations. We found out that the $\mathbf{else}$ branch can be executed only once and we realized that the transition from the $\mathbf{if}$ branch to the $\mathbf{else}$ branch is not feasible. Finally, by assuming initial properties of variable $y$ we managed to determine in which branch we begin. In the rest of this section, we analyze the problem once again, however this time in a more algorithmic way. That being said we must first introduce several new definitions. \par

		\begin{define}[$\tau$ function]
			\label{def:tau}
			Let $(c, \{\mathbf{B}_1, \dots, \mathbf{B}_n\})$ be a loop, where each $\mathbf{B}_i = (c_i, U_i)$ is a branch. Let us for all $i,j \in \{1, \dots, n\}$ define relation $d_i^j$ such that it can be obtained by substituting each variable $x_k$ in guard $c_j$ by $(U_i\nu)[k]$. Similarly, let us define $d_i$ as a relation that can be obtained by substituting each variable $x_k$ in loop condition $c$ by polynomial $(U_i\nu)[k]$. Let us finally define a function $\tau$ by $\tau(\mathbf{B}_i, \mathbf{B}_j) \equiv c \land c_i \land d_i \land d_i^j$.
		\end{define}

		Clearly, satisfying loop condition $c$ means that the loop is executed at least once. From satisfying guard $c_i$ it follows that branch $\mathbf{B}_i$ is executed in the first iteration. If condition $d_i$ also holds, then the loop does not terminate after the first iteration. Finally, if condition $d_i^j$ is satisfied, it means that after executing branch $\mathbf{B}_i$ in the first iteration, branch $\mathbf{B}_j$ is executed in the second iteration. In other words, relation $\tau(\mathbf{B}_i, \mathbf{B}_j)$ can be satisfied if and only if we can respectively execute branches $\mathbf{B}_i$ and $\mathbf{B}_j$ in the first two iterations. For the rest of this thesis we reserve letter $\tau$ for the function from Definition \ref{def:tau}. To simplify the notation, we usually omit the comma. For instance, instead of $\tau(\mathbf{A}, \mathbf{B})$ we typically write only $\tau(\mathbf{AB})$. \par

		\begin{define}[$\Gamma$ function]
			\label{def:gamma}
			Let $(c, \{\mathbf{B}_1, \dots, \mathbf{B}_n\})$ be a loop. Let us for each branch $\mathbf{B}_i = (c_i, U_i)$ define relation $r_i$ by substituting each variable $x_j$ in loop condition $c$ by $(U_i\nu)[j]$. We define function $\Gamma: \{\mathbf{B}_1, \dots, \mathbf{B}_n\} \rightarrow \{\bot, \top\}$ as a function such that $\Gamma(\mathbf{B}_i) = \top$ if and only if relation $c \land c_i \land \lnot r_i$ is satisfiable.
		\end{define}

		Relation $r_i$ is satisfiable if and only if loop condition $c$ is satisfiable after executing branch $\mathbf{B}_i$. Hence, if relation $\lnot r_i$ is satisfiable, then there exist such values that the loop terminates after the execution of branch $\mathbf{B}_i$. In other words, $\Gamma(\mathbf{B}_i)$ is true if and only if branch $\mathbf{B}_i$ can be executed and the loop after the execution may terminate. In this case we say that branch $\mathbf{B}_i$ can be terminal. From now on, letter $\Gamma$ will be reserved for the function from Definition \ref{def:gamma}. \par

		\begin{define}[state diagram]
			\label{def:state_diagram}
			Let $L = (c, \{\mathbf{B}_1, \dots, \mathbf{B}_n\})$ be a loop. Let us define set $S = \{\mathbb{S}_1, \dots, \mathbb{S}_n\}$, where each $\mathbb{S}_i$ (called a \textit{state}) is pair $(\mathbf{B}_i, \Gamma(\mathbf{B}_i))$. Let us define $E$ as a set of all pairs $(\mathbb{S}_i, \mathbb{S}_j)$ such that $\tau(\mathbf{B}_i, \mathbf{B}_j)$ is satisfiable. We define a \textit{state diagram} of loop $L$ as digraph $(S, E)$.
		\end{define}

		Each state (i.e.~each node) of a state diagram can be identified with a branch. A state diagram contains an edge from branch $\mathbf{B}_i$ to branch $\mathbf{B}_j$ if and only if it is possible to execute branch $\mathbf{B}_j$ after executing branch $\mathbf{B}_i$. Furthermore, using $\Gamma$ function we can at first glance see after execution of which branches the whole loop can terminate. Notice that each state of a state diagram may be initial, because by choosing appropriate initial values it is possible to begin at an arbitrary branch. Therefore, in figures we do not explicitly label initial states. \par

		For instance, a state diagram of the loop associated with Program \ref{program:loop_1} is shown in Figure~\ref{fig:loop_1_diagram}. The $\mathbf{if}$ branch is denoted as $\mathbf{A}$ and the $\mathbf{else}$ branch is denoted as $\mathbf{B}$. States that can be terminal are through this thesis labeled by double circles. More formally, state $\mathbb{S}_i = (\mathbf{B}_i, \Gamma(\mathbf{B}_i))$ is labeled by a double circle if and only if $\Gamma(\mathbf{B}_i)$ is true. By looking at Figure~\ref{fig:loop_1_diagram} it is easy to see that branch $\mathbf{B}$ can be executed only once at the beginning and that branch $\mathbf{A}$ must be executed at least once (if the loop is not skipped completely). \par

		\begin{figure}
			\centering
			\begin{tikzpicture} [node distance=3cm]
				\node[state,accepting] (a) {$\mathbf{A}$};
				\node[state] (b) [right=of a] {$\mathbf{B}$};

				\path[->] 
					(a)
						edge [loop above] node {} (a)
					(b)
						edge node {} (a);
			\end{tikzpicture}
			
			\caption{State diagram of the cycle from Program \ref{program:loop_1}}
			\label{fig:loop_1_diagram}
		\end{figure}

		By deciding satisfiability we can build a state diagram quite easily. Let us demonstrate how we can (algorithmically) create the state diagram from Figure~\ref{fig:loop_1_diagram}. First we can simplify $\tau(\mathbf{AA})$ from $x \ge 1 \land y \ge 1 \land x - 1 \ge 1 \land x + y \ge 1$ to equivalent $x \ge 2 \land y \ge 1$. This relation is obviously satisfiable and thus the state diagram must contain a self edge from state associated with branch $\mathbf{A}$. For instance, relation $\tau(\mathbf{AB}) \equiv x \ge 2 \land y \ge 1 \land x + y \le 0$. This is clearly unsatisfiable, because from the first two terms it follows that $x + y \ge 2 + 1 = 3$, which is in contradiction with the third term. Analogously, $\tau(\mathbf{BA})$ is satisfiable and $\tau(\mathbf{BB})$ is not. Note that deciding satisfiability may be automated by using a general SMT solver. \par

		Similarly, we can decide which state can be terminal. By definition $\Gamma(\mathbf{A})$ is true if and only if formula $x \ge 1 \land \lnot (x - 1 \ge 1) \equiv x \ge 1 \land x \le 1 \equiv x = 1$, which is clearly satisfiable. Analogously, $\Gamma(\mathbf{B})$ is true if and only if formula $x \ge 1 \land \lnot (x \ge 1) \equiv x \ge 1 \land x \le 0$, which obviously cannot be satisfied. \par

		Let us denote the loop condition $x \ge 1$ as $c$. Let us assume that $\mathbf{A} = (c_A, U_A)$ and $\mathbf{B} = (c_B, U_B)$. If loop condition $c$ is not satisfied, then $x' = x^0$ and $y' = y^0$. Otherwise, either condition $c_A$ or condition $c_B$ must be satisfied. \par

		Let us first assume that guard $c_A$ is satisfied. From the state diagram we know that only branch $\mathbf{A}$ is going to be executed. Because variable $x$ is in branch $\mathbf{A}$ always decreased, we also know that the loop terminates. Let us denote the total number of iterations as $n$. After $i$ iterations variable $x$ has value $x^i = (U_A^i\nu)[1]$. We aim to use this and loop condition $c$ to express $n$ using the initial values. Hence, we first need to explicitly express $i$th power of matrix $U_A$. We do so by finding its Jordan normal form, i.e.~decomposition $U_A = PJP^{-1}$.
		\begin{equation*}
			U_A = 
			\begin{pmatrix}
				1 & 0 & -1 \\
				1 & 1 & 0 \\
				0 & 0 & 1 \\
			\end{pmatrix}
			\quad
			P = 
			\begin{pmatrix}
				0 & 1 & 0 \\
				1 & 0 & 0 \\
				0 & 0 & -1 \\
			\end{pmatrix}
			\quad
			J = 
			\begin{pmatrix}
				1 & 1 & 0 \\
				0 & 1 & 1 \\
				0 & 0 & 1 \\
			\end{pmatrix}
		\end{equation*}
		As we can see, in this case our Jordan matrix $J$ has a single Jordan cell $J_{1, 3}$. Using the general power form above, we can compute
		\begin{equation*}
			J^i = J_{1, 3}^i = 
			\begin{pmatrix}
				1^i & {i \choose 1} 1^{i-1} & {i \choose 2} 1^{i-2} \\
				0 & 1^i & {i \choose 1} 1^{i-1} \\
				0 & 0 & 1^i \\
			\end{pmatrix}
			= 
			\begin{pmatrix}
				1 & i & \frac{(i-1)i}{2} \\
				0 & 1 & i \\
				0 & 0 & 1 \\
			\end{pmatrix}
		\end{equation*}
		Hence, we can easily compute $i$th power of matrix $U_A$
		\begin{equation*}
			U_A^i = PJ^iP^{-1} = 
			\begin{pmatrix}
				0 & 1 & 0 \\
				1 & 0 & 0 \\
				0 & 0 & -1 \\
			\end{pmatrix}
			\begin{pmatrix}
				1 & i & \frac{(i-1)i}{2} \\
				0 & 1 & i \\
				0 & 0 & 1 \\
			\end{pmatrix}
			\begin{pmatrix}
				0 & 1 & 0 \\
				1 & 0 & 0 \\
				0 & 0 & -1 \\
			\end{pmatrix}
			=
			\begin{pmatrix}
				1 & 0 & -i \\
				i & 1 & \frac{(1-i)i}{2} \\
				0 & 0 & 1 \\
			\end{pmatrix}
		\end{equation*} \par

		We know that value of variable $x$ after $i$th execution of branch $\mathbf{A}$ is $(U_A^i\nu)[1] = 1 \cdot x^0 + 0 \cdot y^0 + (-i) \cdot 1 = x^0 - i$. We have assumed that the loop terminates after $n$ iterations. Therefore, loop condition $c$ is satisfied after $(n-1)$th iteration and violated after $n$th iteration. Hence $x^{n-1} = x^0 - (n-1) \ge 1$ and $x^n = x^0 - n \le 0$. From this it directly follows that $x^0 = n$, and thus $x' = x^n = x^0 - x^0 = 0$. Furthermore, we can also express $y' = y^n = (U_A^i\nu)[2] = n \cdot x^0 + 1 \cdot y^0 + \frac{(1-n)n}{2} \cdot 1 = x^0 \cdot x^0 + y^0 + \frac{(1-x^0)x^0}{2} = y^0 + \frac{x^0(x^0+1)}{2}$. \par

		Let us now assume that guard $c_B$ is satisfied. From the state diagram we know, that we execute branch $\mathbf{B}$ and then we start executing branch $\mathbf{A}$. Instead of analyzing this case from scratch, we can use the summarization of the case when guard $c_A$ is satisfied. We just need to assume that $x^1$ and $y^1$ are the input values of the whole cycle. Values $x^1$ and $y^1$ satisfy loop condition $c$ (because $x^1 = x^0 \ge 1$) and guard $c_A$ (because $y^1 = x^0 - y^0 \ge 1$), so the assumptions for the previous case are met. \par

		By substituting $x^0$ by $x^1$ and $y^0$ by $y^1$ we can obtain $x' = 0$ and $y' = y^1 + \frac{x^1(x^1+1)}{2}$. From update matrix $U_B$ it follows that $x^1 = x^0$ and $y^1 = x^0 - y^0$. Hence $y' = x^0 - y^0 + \frac{x^0(x^0+1)}{2}$. Notice that we have obtained the same formulae as in equations \ref{eq:loop_1_summarization_x} and \ref{eq:loop_1_summarization_y}. \par

		Let us conclude this section. We began by analyzing all the possible branch interleavings. By considering only feasible transitions, we have been able to manually summarize the loop using our intuition and ad hoc computations. We proceeded by introducing couple of essential definitions, using which we have been able to formalize the summarization process. \par

	\section{Complex loop}
		\label{section:loop_2}

		\indent In this section we analyze the loop from Program \ref{program:loop_2}. We have been motivated to summarize this cycle since it was introduced in \cite{PDA} as especially complicated due to branch interleaving. Although, it has slightly simpler update matrices (because each variable is updated only based on its value and constants), we agree that the loop is significantly more challenging than the previous one. Before we proceed we introduce yet another definitions. \par

		\begin{lstlisting}[float,label={program:loop_2},caption={Complex loop.}]
while (x <= 999) {
	if (x >= 0 && y >= 1) {
		x = 2*x;
		y = y - 1;
	} else if (x >= 1 && y <= 0) {
		x = x - 1;
		y = y - 2;
	} else if (x <= -1 && y >= 0) {
		x = x + 1;
		y = 3*y;
	} else if (x <= 0 && y <= -1) {
		y = y + 1;
	} else if (x == 0 && y == 0) {
		y = y + 1;
	}
}
		\end{lstlisting}

		\begin{define}[path]
			\label{def:path}
			Let $(c, \{\mathbf{B}_1, \dots, \mathbf{B}_n\})$ be a loop and let $\langle a_1, \dots, a_k \rangle$ be a sequence such that each $a_i \in \{1, \dots, n\}$. We define a \textit{(branch) path} as sequence $\rho = \langle \mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_k} \rangle$, where each $\mathbf{B}_i = (c_i, U_i)$ is a branch. Number $k$ is called the \textit{length} of path. Let matrix $U$ be the product of update matrices, i.e.~$U = U_{a_k} \dots U_{a_1}$. Assigning value $(U\nu)[i]$ to each variable $x_i$ is called an \textit{execution} of path $\rho$.
		\end{define}

		A path naturally represents successive execution of branches. To simplify the notation, we often write only $\mathbf{B}_{a_1} \dots \mathbf{B}_{a_k}$ (e.g.~$\mathbf{A} \mathbf{B} \mathbf{A} \mathbf{C}$), instead of $\langle \mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_k} \rangle$ (e.g.~$\langle \mathbf{A}, \mathbf{B}, \mathbf{A}, \mathbf{C} \rangle$). Note that we conventionally assume that the product of an empty sequence of matrices is the identity matrix. In other words, execution of path $\rho = \langle \rangle$ does not change the values at all, because to each variable $x_i$ we assign value $\nu[i] = x_i$. \par

		\begin{define}[extended $\tau$ function]
			\label{def:tau2}
			Let $\rho = \langle \mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_k} \rangle$, where $k \ge 1$ and each $\mathbf{B}_i = (c_i, U_i)$ is a branch, be a branch path. Let $\varphi$ be the same path as path $\rho$ excluding the last branch, i.e.~$\varphi = \langle \mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_{k-1}} \rangle$. Let $U$ be matrix $U_{a_{k-1}} \dots U_{a_1}$. Let us define $d_\rho$ as a relation that can be created by substituting each variable $x_i$ in the loop condition by $(U\nu)[i]$. Similarly, we define $e_\rho$ as a relation that can be obtained by substituting each variable $x_i$ in guard $c_{a_k}$ by $(U\nu)[i]$. If $k = 1$, we augment function $\tau$ by defining $\tau(\rho)$ as a relation $d_\rho \land e_\rho$. Otherwise (i.e.~$k \ge 2$), we define it as relation $\tau(\varphi) \land d_\rho \land e_\rho$.
		\end{define}

		We identify pair of branches $\mathbf{B}_{a_1}$ and $\mathbf{B}_{a_2}$ with path $\rho = \langle \mathbf{B}_{a_1}, \mathbf{B}_{a_2} \rangle$. Hence, the later definition of function $\tau$ is a generalized version of the former definition of function $\tau$. \par

		Intuitively, if relation $\tau(\mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_k})$ is satisfied, then in the first iteration branch $\mathbf{B}_{a_1}$ is executed, in the second iteration branch $\mathbf{B}_{a_2}$ is executed and so on. Notice that in this case we know that the loop iterates at least $k$ times, but it does not have to necessarily terminate after its $k$th iteration. \par

		\begin{define}[extended $\Gamma$ function]
			\label{def:gamma2}
			Let $(c, \{\mathbf{B}_1, \dots, \mathbf{B}_n\})$ be a loop, where each $\mathbf{B}_i = (c_i, U_i)$ is a branch. Let $\rho = \langle \mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_k} \rangle$, where $k \ge 1$, be a path. Let $r_\rho$ be a formula obtained by substituting each variable $x_i$ in loop condition $c$ by $(U\nu)[i]$, where matrix $U = U_{a_k} \dots U_{a_1}$. We augment definition of function $\Gamma$ in such a way that $\Gamma(\rho) = \top$ if relation $\tau(\rho) \land \lnot r_\rho$ is satisfiable and otherwise $\Gamma(\rho) = \bot$. If $\Gamma(\rho)$ is true, we call path $\rho$ as \textit{terminable}.
		\end{define}

		Let us assume that $\rho = \langle \mathbf{B}_{a_1} \rangle$. Then $\tau(\rho) \equiv d_\rho \land e_\rho \equiv c \land c_{a_1}$ and $r_\rho$ can be obtained by substituting each variable $x_i$ in loop condition $c$ by $(U_{a_1}\nu)[i]$. Hence, it is easy to see that $\Gamma(\rho)$ is equivalent to $\Gamma(\mathbf{B}_{a_1})$, and thus Definition \ref{def:gamma2} is indeed a generalization of Definition \ref{def:gamma}. Meaning of $\Gamma$ function remains unchanged. Intuitively, $\Gamma(\rho)$ is true if and only if the loop can terminate after execution of path $\rho$. \par

		We can now begin with analysis of Program \ref{program:loop_2}. Let us try the same approach as in the previous section and build a state diagram. We start by labeling branches of the loop with letters $\mathbf{A}$, $\mathbf{B}$, $\mathbf{C}$, $\mathbf{D}$ and $\mathbf{E}$, respectively. For instance, branch $\mathbf{B}$ refers to the $\mathbf{else}$-$\mathbf{if}$ branch on lines 5, 6 and 7. \par

		To improve the presentation, we extract technical details from this section to an appendix, namely to Section~\ref{section:appendix_loop_2}. Besides others, there is Table~\ref{table:loop_2_paths_2}, which contains all satisfiable paths of length two and their $\tau$ functions. For complexity, in Table~\ref{table:loop_2_paths_2_unsat} can be found analysis of the rest of the paths. Furthermore, in Table~\ref{table:loop_2_gamma_1} we list $\Gamma$ values of the five branches. Using Tables \ref{table:loop_2_paths_2}, \ref{table:loop_2_paths_2_unsat} and \ref{table:loop_2_gamma_1}, we can build the state diagram shown in Figure~\ref{figure:loop_2_diagram_1}. We sometimes identify a state of a state diagram with its corresponding branch. For instance, we use state $\mathbb{A}$ interchangeably with branch $\mathbf{A}$. \par

		Unfortunately, its structure is at the first sight significantly more complicated than the structure of the state diagram from Figure~\ref{fig:loop_1_diagram}. There are more states and all of them are connected, i.e.~independently of the initial state, it is possible to reach an arbitrary state. Therefore, it is not possible to analyze some state(s) separately as we did it with the previous program. \par

		\begin{figure}
			\centering
			\begin{tikzpicture}
				\node[state,accepting] at (0, 0) (a) {$\mathbf{A}$}; 
				\node[state] at (2, -2) (b) {$\mathbf{B}$}; 
				\node[state] at (-2, -2) (c) {$\mathbf{C}$};
				\node[state] at (0, -4) (d) {$\mathbf{D}$};
				\node[state] at (0, -2) (e) {$\mathbf{E}$};

				\path[->] 
					(a)
						edge [loop right] node {} (a)
						edge node {} (b)
						edge [bend left=15] node {} (e)
					(b)
						edge [loop right] node {} (b)
						edge node {} (d)
					(c)
						edge [loop left] node {} (c)
						edge node {} (a)
						edge node {} (e)
					(d)
						edge [loop right] node {} (d)
						edge node {} (c)
						edge node {} (e)
					(e)
						edge [bend left=15] node {} (a);

			\end{tikzpicture}
			\caption{State diagram of the loop from Program \ref{program:loop_2}.}
			\label{figure:loop_2_diagram_1}
		\end{figure}

		We want to show that the loop does not terminate if we do not begin at state $\mathbb{A}$. Since state $\mathbb{A}$ is the only terminable state, it is sufficient to show that the loop cannot terminate after executing either path $\mathbf{EA}$ or $\mathbf{CA}$, because no other path leads to state $\mathbb{A}$. Let us begin by showing that the loop cannot terminate immediately after executing path $\mathbf{EA}$. This is equivalent to showing that $\Gamma(\mathbf{EA})$ is false, which holds because $x = 0 \land y = 0 \land x \ge 500$ is unsatisfiable. Feasibility of execution of path $\mathbf{EA}$ implies that the initial value of variable $x$ was $x^0 = 0$. Therefore $x^1 = x^0 = 0$ and since variable $x$ is in branch $\mathbf{A}$ only multiplied by $2$, the value of variable $x$ cannot be changed as long as we are at state $\mathbb{A}$. Hence, loop condition $x \le 999$ cannot be violated, and thus the loop does not terminate. \par

		Similarly, we can obtain that $\Gamma(\mathbf{CA})$ is false, because $x = -1 \land y \ge 1 \land x \ge 499$ is unsatisfiable. Furthermore, after the execution of path $\mathbf{CA}$, the value of variable $x$ is $x^2 = 0$. As argued above, this implies that the loop does not terminate. Hence, we have shown that if other state than $\mathbb{A}$ is executed, the loop never terminates. This significantly simplifies the analysis, since we can now completely ignore all the other states. Note that the situation when the loop does not terminate can be ignored, because (with respect to Definition \ref{def:loop_summarization}) summarization is a relation between the input and the output values of a loop and an infinite loop has no output values. \par

		Let us finally summarize the loop. There are three options in total. The first one is that the loop does not terminate, which can be excluded from the summarization. The second option is that the loop is not executed at all. This can be represented by relation $x \ge 1000 \land x' = x \land y' = y$. The last and the most complex option is that the loop terminates after $n$ executions of branch $\mathbf{A}$. In the appendix (see section \nameref{section:appendix_loop_2_effect_of_a}) we show that this case occurs if and only if $2^n x \ge 1000 \land 2^{n-1} x \le 999 \land y \ge n$ holds. In the section we also express number of iterations $n = \lceil \log_2 \frac{1000}{x} \rceil$. Therefore, we are finally able to compute the summarization of the loop from Program \ref{program:loop_2}, i.e.~a relation between the input values $(x, y)$ and the output values $(x', y')$, defined as disjunction of the second and third option, i.e.
		\begin{equation*}
			\begin{array}{lr}
				\big(x' = x \land y' = y \land x \ge 1000 \big) \lor \\
				\big(x' = 2^n x \land y' = y - n \land 2^n x \ge 1000 \land 2^{n-1} x \le 999 \land y \ge n \land n = \lceil \log_2 \frac{1000}{x} \rceil \big)
			\end{array}
		\end{equation*} \par

		Let us finish this section with a conclusion. At the beginning we introduced a path as a sequence of branches and extended definitions of $\tau$ and $\Gamma$ functions to support paths. Although the state diagram from Figure~\ref{figure:loop_2_diagram_1} was relatively complicated, we realized that it is not possible to terminate, if we leave the only terminable state. Therefore, we only needed to analyze repeated execution of state $\mathbb{A}$. \par

	\section{Splittable loop}
		\label{section:loop_3}

		\indent In this section we manually summarize the loop from Program \ref{program:loop_3}. The goal of the previous loop was to show how to handle branch interleaving. In this section we aim to demonstrate a modular approach, which we later formalize into an algorithm. \par

		\begin{lstlisting}[float,label={program:loop_3},caption={Splittable loop.}]
while (x >= 1) {
	if (y <= -1) {
		y = y + 1;
	} else if (y == 0) {
		x = x + 2;
		y = 3;
	} else {
		x = x - y;
		y = y - 1;
	}
}
		\end{lstlisting}

		\subsection*{State analysis}
			\label{subsection:loop_3_state_analysis}
			
			\indent Let us begin by labeling the branches as $\mathbf{A} = (c_A, U_A)$, $\mathbf{B} = (c_B, U_B)$ and $\mathbf{C} = (c_C, U_C)$, respectively. Table~\ref{table:loop_3_paths_2} lists all the satisfiable $\tau(\rho)$, where $\rho$ is a path of length two. Similarly, Table~\ref{table:loop_3_gamma_1} shows all functions $\Gamma(\rho)$, where $\rho$ is a path of length one. Using these two tables, we can in Figure~\ref{figure:loop_3_diagram_1} draw the state diagram associated with the loop. \par

			\begin{figure}
				\centering
				\begin{tikzpicture} 

				   \node[state] at (0, 0) (a) {$\mathbf{A}$}; 
				   \node[state] at (2, 0) (b) {$\mathbf{B}$}; 
				   \node[state,accepting] at (4, 0) (c) {$\mathbf{C}$};
				   
				   \path[->] 
					(a) edge [loop above] node {} (a)
						edge node {} (b)
					(b) edge [bend left=15] node {} (c)
					(c) edge [bend left=15] node {} (b)
						edge [loop above] node {} (c);
				\end{tikzpicture}
				\caption{State diagram of Program \ref{program:loop_3}}
				\label{figure:loop_3_diagram_1}
			\end{figure}

			As we can see from the state diagram, there is only one terminable state, i.e.~state $\mathbb{C}$. We can try the same trick that we used in the previous section for proving that the loop could not terminate if state $\mathbb{A}$ was left. Let us assume that we start at state $\mathbb{A}$ and let us analyze whether the loop can terminate after reaching state $\mathbb{C}$. It is easy to compute $\tau(\mathbf{ABC}) \equiv x \ge 1 \land y = -1$. Since $(U_C U_B U_A \nu)[1] = x^0 - 1$, we know that the combined effect of execution of path $\mathbf{ABC}$ is subtraction of $1$ from variable $x$. Therefore, if the initial value is $x^0 = 1$, formula $\tau(\mathbf{ABC})$ can be still satisfied and $x^3 = x^0 - 1 = 0$, which results in loop termination immediately after the third iteration. Hence, we cannot isolate the terminable state as easily as we did it in the previous example. \par

			We cannot remove state $\mathbb{A}$ from the state diagram completely. However, since no edge leads to state $\mathbb{A}$, we know that if we start at state $\mathbb{A}$, we either stay forever (and thus the loop does not terminate, because state $\mathbb{A}$ is not terminable), or we at some point move to state $\mathbb{B}$ (and then immediately to state $\mathbb{C}$) and never return back to state $\mathbb{A}$. As explained earlier, the first option can be ignored. In conclusion, branch $\mathbf{A}$ is executed $k \ge 0$ times and then we only need to consider branches $\mathbf{B}$ and $\mathbf{C}$. \par

			We can look at this as splitting the loop into two derived cycles. We address them as DC$_1$ and DC$_2$. Assuming that $c$ is the loop condition, DC$_1$ can be defined as pair $(c_1, \{\mathbf{A}\})$, where $c_1 \equiv c \land c_A \equiv x \ge 1 \land y \le -1$, and DC$_2$ can be defined as $(c_2, \{\mathbf{B}, \mathbf{C}\})$, where $c_2 \equiv c \land (c_B \lor c_C) \equiv x \ge 1 \land y \ge 0$. Summarization of the original loop must contain three possible scenarios. The first one is trivial covering the case when the loop is not executed at all, because its condition $c$ is not satisfied. The second scenario assumes that we start at either branch $\mathbf{B}$ or branch $\mathbf{C}$. We handle this case by summarizing DC$_2$. The last scenario covers the case when we begin by executing DC$_1$ (i.e.~branch $\mathbf{A}$) and then we transfer to DC$_2$. This can be summarized by combining summarizations of both derived cycles. \par

			\begin{define}[concatenated summarization]
				Let $r$ and $s$ be summarizations. Let us for each variable $x_i$ introduce fresh variable $v_i$ present in neither relation $r$ nor $s$. Let $r'$ be a relation obtained by substituting each variable $x_i'$ (representing the terminal value) by $v_i$. Similarly we can define relation $s'$ by substituting each variable $x_i$ (representing the initial value) by $v_i$. Let us define \textit{concatenated summarization} $\Theta(r, s)$ as relation $r' \land s'$.
			\end{define}

			Intuitively, definition of a concatenated summarization $\Theta(r, s)$ says that the terminal values of summarization $r$ must be equal to the initial values of summarization $s$. Assuming that $s$ is summarization of loop $S$ and $r$ is summarization of loop $R$, concatenated summarization $\Theta(r, s)$ represents situation in which loop $R$ is executed after execution of loop $S$. \par

			Let relation $o_1 \equiv \lnot c \land x' = x \land y' = y$ represent the aforementioned first scenario. Let us assume that we have already summarized both derived cycles, i.e.~summarization $s_1$ of DC$_1$ and summarization $s_2$ of DC$_2$ are both available. Then summarization of the original loop is $o_1 \lor s_2 \lor \Theta(s_1, s_2)$. Because we include relation $o_1$, we can in summarization of the derived cycles assume that some branch is executed at least once. In the rest of this section we compute summarizations $s_1$ and $s_2$. \par

			To improve the readability, each derived cycle uses a unique iteration counter. For instance, $x^1$ in context of DC$_2$ means the value of variable $x$ after the first iteration of DC$_2$, not of the original cycle. Also we sometimes address a derived loop simply as a loop. \par

			\subsection*{First derived cycle}
				\indent In this subsection we summarize loop $(c_1, \{\mathbf{A}\})$, where $c_1 \equiv x \ge 1 \land y \le -1$. Notice that the condition of its $\mathbf{while}$ cycle contains not only the original loop condition, but also guard $c_A \equiv y \le -1$. \par

				Since we only have one branch, we can skip the state analysis. As explained above, we can assume that branch $\mathbf{A}$ is executed at least once. We can obviously express $x^i = x^0$ and $y^i = y^0 + i$. The loop terminates after $n$ iterations if and only if $x^n \le 0 \lor y^n \ge 0$ and for all $i \in \{1, \dots, n-1\}$ holds $x^i \ge 1 \land y^i \le -1$. This is equivalent to $(x^0 \le 0 \lor y^0 + n \ge 0) \land x^0 \ge 1 \land y^{n-1} \le -1$, since for all $i,j \in \{1, \dots, n-1\}$ such that $i > j$ holds that $y^i \le -1$ implies $y^j \le -1$. It can be further simplified to $y^0 + n \ge 0 \land x^0 \ge 1 \land y^0 + (n-1) \le -1 \equiv x^0 \ge 1 \land y^0 = -n$. Hence $y' = y^n = y^0 + n = 0$, and thus summarization of DC$_1$ is $s_1 \equiv x' = x^0 \land y' = 0 \land x^0 \ge 1 \land y^0 \le -1$. \par

			\subsection*{Second derived cycle}
				\indent This subsection is dedicated to analysis of DC$_2$, i.e.~loop $(c_2, \{\mathbf{B}, \mathbf{C}\})$, where condition $c_2 \equiv x \ge 1 \land y \ge 0$ is a conjunction of the original loop condition and $c_B \lor c_C \equiv y = 0 \lor y \ge 1 \equiv y \ge 0$. \par

				Table~\ref{table:loop_3_der_2_paths_2} contains each path $\rho$ of length two such that formula $\tau(\rho)$ is satisfiable. The state diagram is shown in Figure~\ref{figure:loop_3_der_2_diagram_1}. Branch $\mathbf{B}$ increases the value of variable $x$ and sets variable $y$ to a positive constant. Hence, state $\mathbb{B}$ cannot be terminal. On the other hand, branch $\mathbf{C}$ decreases the value of variable $x$, and therefore state $\mathbb{C}$ is terminable. Alternatively, it is possible to use formal analysis of appropriate $\Gamma$ functions, which is shown in Table~\ref{table:loop_3_der_2_gamma_1}. \par

				Notice that the state diagram in Figure~\ref{figure:loop_3_der_2_diagram_1} is naturally just an induced subgraph of the state diagram from Figure~\ref{figure:loop_3_diagram_1}. However, in general it is typically useful to consider only the subgraph. Unfortunately, the state diagram still yields complex state interleaving. \par

				Our aim is to obtain more detailed information about transitions. For instance, it is easy to see that after executing path $\mathbf{BC}$, we cannot immediately execute branch $\mathbf{B}$ again. However, this information is not stored in the state digram. \par

				\begin{define}[extended state diagram]
					\label{def:state_diagram2}
					Let us consider loop $L$ and let $l \ge 1$ be an integer. For each path $\rho$ of length $l$ we define a \textit{state of level} $l$ as pair $(\rho, \Gamma(\rho))$. Let $S$ be a set of all states $(\rho, \Gamma(\rho))$ of level $l$ such that $\tau(\rho)$ is satisfiable. Let us define relation $E \subseteq S \times S$ such that states $\mathbb{S}_1 = (\rho_1, \Gamma(\rho_1))$ and $\mathbb{S}_2 = (\rho_2, \Gamma(\rho_2))$ are in relation $E$ if and only if $\rho_1 = \langle \mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_l} \rangle$, $\rho_2 = \langle \mathbf{B}_{a_2}, \dots, \mathbf{B}_{a_{l+1}} \rangle$ and $\tau(\mathbf{B}_{a_1}, \dots, \mathbf{B}_{a_{l+1}})$ is satisfiable. We define a \textit{state diagram of level} $l+1$ of loop $L$ as a digraph $(S, E)$.
				\end{define}

				Notice that if we identify a path of length one with its only branch, a state diagram of level one with respect to Definition \ref{def:state_diagram2} is equivalent to a state diagram from Definition \ref{def:state_diagram}. Indeed, digraphs from both definitions have the same purpose. However, the later diagram is more general and may hold richer information. Before we continue with the analysis of DC$_2$, we introduce yet another definition, which will be useful later in Chapter~\ref{chap:algorithm}. \par

				\begin{define}[state (path) effect]
					\label{def:state_effect}
					Let $S = \{\mathbb{S}_1, \dots, \mathbb{S}_n\}$ be a set of states of level $l$. For each state $\mathbb{S}_i = (\rho_i, \Gamma(\rho_i))$, where $\rho_i = \langle \mathbf{B}_{i}^1, \dots, \mathbf{B}_{i}^l \rangle$, we define \textit{state effect} of $\mathbb{S}_i$ as matrix $M = \prod_{j=l}^1 B_i^j$, where $B_i^j$ is the update matrix of branch $\mathbf{B}_{i}^j$. Let us further define \textit{state path effect} of $S$ as matrix $N = \prod_{j=n}^1 C_j$, where $C_j$ is the update matrix of the last branch of state $\mathbb{S}_j$.
				\end{define}
	
				\begin{figure}
					\centering
					\subcaptionbox{Level one. \label{figure:loop_3_der_2_diagram_1}}[.4\linewidth]{
					  	\begin{subfigure}[]{0.4\textwidth}
					  		\centering
							\begin{tikzpicture}
							   \node[state] at (0, 0) (b) {$\mathbf{B}$}; 
							   \node[state,accepting] at (2, 0) (c) {$\mathbf{C}$};
							   
							   \path[->] 
								(b) edge [bend left=15] node {} (c)
								(c) edge [bend left=15] node {} (b)
									edge [loop right] node {} (c);
							\end{tikzpicture}
						\end{subfigure}
					}
					\quad
					\subcaptionbox{Level two. \label{figure:loop_3_der_2_diagram_2}}[.4\linewidth]{
					  	\begin{subfigure}[]{0.4\textwidth}
							\centering
							\begin{tikzpicture} 
							   \node[state,accepting] at (0, 0) (bc) {$\mathbf{BC}$}; 
							   \node[state] at (-1, -1.5) (cb) {$\mathbf{CB}$};
							   \node[state,accepting] at (1, -1.5) (cc) {$\mathbf{CC}$};
							   
							   \path[->] 
								(bc)
									edge node {} (cc)
								(cc)
									edge [loop right] node {} (cc)
									edge node {} (cb)
								(cb)
									edge node {} (bc);
							\end{tikzpicture}
						\end{subfigure}
					}
					\\
					\vspace{5mm}
					\subcaptionbox{Level three. \label{figure:loop_3_der_2_diagram_3}}[.4\linewidth]{
					  	\begin{subfigure}[]{0.4\textwidth}
							\centering
							\begin{tikzpicture}
							   \node[state,accepting] at (0, 0) (bcc) {\scriptsize $\mathbf{BCC}$};
							   \node[state,accepting] at (-2, 0) (cbc) {\scriptsize $\mathbf{CBC}$};
							   \node[state] at (-2, -2) (ccb) {\scriptsize $\mathbf{CCB}$};
							   \node[state,accepting] at (0, -2) (ccc) {\scriptsize $\mathbf{CCC}$};
							   
							   \path[->] 
								(bcc)
									edge node {} (ccc)
								(cbc)
									edge node {} (bcc)
								(ccb)
									edge node {} (cbc)
								(ccc)
									edge [loop right] node {} (ccc)
									edge node {} (ccb);
							\end{tikzpicture}
						\end{subfigure}
					}
					\quad
					\subcaptionbox{Level four. \label{figure:loop_3_der_2_diagram_4}}[.4\linewidth]{
					  	\begin{subfigure}[]{0.4\textwidth}
							\centering
							\begin{tikzpicture} 
							   \node[state,accepting] at (0, 0) (bccc) {\tiny $\mathbf{BCCC}$};
							   \node[state,accepting] at (-2, 0) (cbcc) {\tiny $\mathbf{CBCC}$};
							   \node[state,accepting] at (-2, -2) (ccbc) {\tiny $\mathbf{CCBC}$};
							   \node[state] at (0, -2) (cccb) {\tiny $\mathbf{CCCB}$};
							   \node[state,accepting] at (2, -2) (cccc) {\tiny $\mathbf{CCCC}$};
							   
							   \path[->]
								(bccc)
									edge node {} (cccb)
								(cbcc)
									edge node {} (bccc)
								(ccbc)
									edge node {} (cbcc)
								(cccb)
									edge node {} (ccbc)
								(cccc)
									edge [loop above] node {} (cccc)
									edge node {} (cccb);
							\end{tikzpicture}
						\end{subfigure}
					}
					\caption{State diagrams of DC$_2$ induced from Program \ref{program:loop_3}.}
				\end{figure}

				Meaning of state (path) effect is quite natural. For instance, let us consider the state diagram from Figure~\ref{figure:loop_3_der_2_diagram_3} and let us assume that we begin at state $\mathbb{CCB}$, then go to state $\mathbb{CBC}$ and finish at state $\mathbb{BCC}$. Let matrix $M$ be the state effect of state $\mathbb{CCB}$. Then matrix $M$ just represents the combined effect of executing branches $\mathbf{C}$, $\mathbf{C}$ and $\mathbf{B}$, respectively. Assuming that $N$ is the state path effect of path $\langle \mathbb{CCB}, \mathbb{CBC}, \mathbb{BCC} \rangle$, matrix product $NM$ represents the total effect of executing those three states sequentially, i.e.~executing branches $\mathbf{C}$, $\mathbf{C}$, $\mathbf{B}$ (all three belonging to state $\mathbb{CCB}$), $\mathbf{C}$ (belonging to state $\mathbb{CBC}$) and finally $\mathbf{C}$ (belonging to state $\mathbb{BCC}$). \par

				Let us get back to the analysis of DC$_2$ and let us suppose that the loop does not terminate immediately after the first iteration. Then it is possible to use a state diagram of level two. It is shown in Figure~\ref{figure:loop_3_der_2_diagram_2} and based on Table~\ref{table:loop_3_der_2_paths_3} and Table~\ref{table:loop_3_der_2_gamma_2}. Note that in this moment we substantially benefit from using only a subgraph of the original state diagram, because we do not have to consider the third state (i.e.~$\mathbb{A}$). \par
					
				Similarly to the state diagram from Figure~\ref{figure:loop_2_diagram_1} we can check whether the loop can terminate after leaving the set of terminable state (i.e.~states $\mathbb{BC}$ and $\mathbb{CC}$). Obviously, the loop cannot terminate because of violating condition $y \ge 0$, because variable $y$ is decreased only by one and once it reaches zero, it is set back to three. Let us assume that we have left the set of terminable states and we are currently at state $\mathbb{CB}$. Going to state $\mathbb{BC}$ means executing branch $\mathbf{C}$, which subtracts the value of variable $y$, which is after execution of state $\mathbb{CB}$ (or more precisely after execution of branch $\mathbf{B}$) $y^i = 3$, from value $x^i$ of variable $x$. We know that before $i$th iteration the loop condition  is satisfied, and thus $x^i \ge 1$. The loop condition is also satisfied before $(i-1)$th iteration, and therefore $x^{i-1} = x^i - 2 \ge 1$, which implies $x^i \ge 3$. However, since in $i$th iteration we subtract three, we only know that $x^{i+1} = x^i - 3 \ge 0$, which does not guarantee the loop condition. Hence, the loop can terminate if we start at state $\mathbb{CB}$, and therefore we cannot use the same trick as we did in case of the state diagram from Figure~\ref{figure:loop_2_diagram_1}. \par

				Let us assume that the loop iterates at least three times and analyze the state diagram of level three, which is pictured in Figure~\ref{figure:loop_3_der_2_diagram_3}. It is based on $\tau$ functions from Table~\ref{table:loop_3_der_2_paths_4} and $\Gamma$ functions from Table~\ref{table:loop_3_der_2_gamma_3}. Again, we can check whether the loop can terminate after executing branches $\mathbf{CCBC}$ (i.e.~states $\mathbb{CCB}$ and $\mathbb{CBC}$). Similarly to the state diagram of level two we obtain that $x^i \ge 3$, where $x^i$ is the value after executing branch $\mathbf{B}$. From this follows that $x^{i+1} = x^i - 3 \ge 0$. This can be satisfied by $x^{i+1} = 0$, which would result in loop termination. Hence, we cannot simplify it using this method. \par

				Let us assume that the loop is executed at least four times and let us take a look at the state diagram of level four from Figure~\ref{figure:loop_3_der_2_diagram_4}, which was created using Table~\ref{table:loop_3_der_2_paths_5} and Table~\ref{table:loop_3_der_2_gamma_4}. Its structure is at the first sight different from the previous three diagrams. We can see that there is still a cycle (with states $\mathbb{CCCB}$, $\mathbb{CCBC}$, $\mathbb{CBCC}$ and $\mathbb{BCCC}$), however there is also state $\mathbb{CCCC}$, which is not part of the cycle and may me visited only at the beginning. Notice that unlike state $\mathbb{B}$ from Figure~\ref{fig:loop_1_diagram}, state $\mathbb{CCCC}$ can be executed multiple times. This is actually analogous to state $\mathbb{A}$ of the original state diagram (see Figure~\ref{figure:loop_3_diagram_1}). Hence we can split the diagram further and introduce new derived cycles. We call them DC$_3$ and DC$_4$. \par

				We want to express summarization $s_2$ of DC$_2$ using summarizations of DC$_3$ and DC$_4$, i.e.~$s_3$ and $s_4$, respectively. From the state diagram of level four it is clear that there are three options. The first one represents the situation when we start at state $\mathbb{CCCC}$ and never leave it. The second option corresponds to the case when we do not begin at state $\mathbb{CCCC}$. The last and the more complex option assumes that we start by executing state $\mathbb{CCCC}$, but we leave it at some point. We can express this formally as relation $p \equiv s_3 \lor s_4 \lor \Theta(s_3, s_4)$, where $s_3$ is summarization of DC$_3$ and $s_4$ is summarization of DC$_4$. Notice that this is analogous to splitting analysis of the original loop into analysis of DC$_1$ and DC$_2$. Note that this modular approach is one of the fundamental ideas of our algorithm. \par

				Relation $p$ summarizes DC$_2$ only with assumption that there are at least four iterations. However, we can assume that there is at least one iteration, because the case when the loop is not executed at all has been cover in subsection \nameref{subsection:loop_3_state_analysis} by relation $o_1$. If the loop terminates after $k$ first iterations, we know that one of the terminable states of the state diagram of level $k$ was executed and the loop condition was afterwards violated. \par

				Let us define a relation per terminable state such that it enforces execution of the state and fixes total update matrix $U$ (i.e.~the product of all relevant update matrices). Let $q_{C} \equiv \tau(\mathbf{C}) \land U = U_{C} \nu$, $q_{BC} \equiv \tau(\mathbf{BC}) \land U = U_{BC} \nu$, $q_{CC} \equiv \tau(\mathbf{CC}) \land U = U_{CC} \nu$, $q_{CBC} \equiv \tau(\mathbf{CBC}) \land U = U_{CBC} \nu$, $q_{BCC} \equiv \tau(\mathbf{BCC}) \land U = U_{BCC} \nu$ and $q_{CCC} \equiv \tau(\mathbf{CCC}) \land U = U_{CCC} \nu$. Let $d$ be a formula obtained from loop condition $c_2$ by substituting $x$ and $y$ by $x'$ and $y'$, respectfully. \par

				Finally, we can express summarization in case that DC$_2$ terminates before the fourth iteration using relation $q \equiv x' = U[1] \land y' = U[2] \land \lnot d \land (q_{C} \lor q_{BC} \lor q_{CC} \lor q_{CBC} \lor q_{BCC} \lor q_{CCC})$. Total summarization of DC$_2$ is then $s_2 \equiv p \lor q$. In the following two subsections we determine summarizations $s_3$ and $s_4$. \par

			\subsection*{Third derived cycle}
				\label{subsection:loop_3_der_3}

				\indent In this subsection we analyze DC$_3$, i.e.~loop $(c_3, \{\mathbf{CCCC}\})$, where $c_3 \equiv c_2 \land c_C \equiv x \ge 1 \land y \ge 1$. Because variable $y$ decreases in each iteration, the loop must terminate. Let us assume that it terminates after $n$ iterations. \par

				Let us express the final values using iteration count $n$ and the initial values as $y^n = y^0 - n$ and $x^n = x^0 - ny^0 + (0 + 1 + \dots + (n-1)) = x^0 - ny^0 + \frac{n(n-1)}{2} = \frac{1}{2}n^2 - (y^0 + \frac{1}{2})n + x^0$. In the appendix (see subsection \nameref{section:appendix_loop_3_der_3}) we show that the value of $n$ can be expressed conditionally based on the value of $d = (y^0 + \frac{1}{2})^2 - 2x^0$. This corresponds to the fact that the loop terminates because of violating either atomic condition $x \ge 1$ or atomic condition $y \ge 1$. \par

				We can write it down in formula as $p \equiv d = (y + \frac{1}{2})^2 - 2x \land (o_1 \lor o_2)$, where $o_1 \equiv d < \frac{1}{4} \land n = y$ and $o_2 \equiv d \ge \frac{1}{4} \land n = \big \lceil y + \frac{1}{2} - \sqrt{d} \big \rceil$. Summarization of DC$_3$ is then $s_3 \equiv \tau(\mathbf{CCCC}) \land x' = \frac{1}{2}n^2 - (y + \frac{1}{2})n + x \land y' = y - n \land p$. \par

			\subsection*{Fourth derived cycle}
				\indent Finally, we analyze DC$_4$, i.e.~loop $(c_4, S_4)$, where $c_4 \equiv c_2 \land (c_B \lor c_C) \equiv c_2 \equiv x \ge 1 \land y \ge 0$ and $S_4 = \{\mathbf{BCCC}, \mathbf{CBCC}, \mathbf{CCBC}, \mathbf{CCCB}\}$. Its state diagram, which is pictured in Figure~\ref{figure:loop_3_der_4_diagram_4}, is just an induced subgraph of the state diagram from Figure~\ref{figure:loop_3_der_2_diagram_4}. \par

				\begin{figure}
					\centering
					\begin{tikzpicture} 
					   \node[state,accepting] at (0, 0) (bccc) {\tiny $\mathbf{BCCC}$};
					   \node[state,accepting] at (-2, 0) (cbcc) {\tiny $\mathbf{CBCC}$};
					   \node[state,accepting] at (-2, -2) (ccbc) {\tiny $\mathbf{CCBC}$};
					   \node[state] at (0, -2) (cccb) {\tiny $\mathbf{CCCB}$};
					   
					   \path[->]
						(bccc)
							edge node {} (cccb)
						(cbcc)
							edge node {} (bccc)
						(ccbc)
							edge node {} (cbcc)
						(cccb)
							edge node {} (ccbc);
					\end{tikzpicture}
					\caption{State diagram of level four of DC$_4$.}
					\label{figure:loop_3_der_4_diagram_4}
				\end{figure}

				Fortunately, structure of the state diagram from Figure~\ref{figure:loop_3_der_4_diagram_4} is simple enough. Since the digraph only contains a single simple directed cycle through all its vertices, we can analyze DC$_4$ without splitting it further or introducing state diagrams of higher levels. \par

				We begin by execution of an arbitrary state. If the loop does not terminate, we proceed be executing the last branch of the following state. This process repeats until the loop terminates. Since the digraph is a simple cycle, the sequence of last branches is periodic. We address the periodic subsequence as a full cycle. For instance, let us assume that we start at state $\mathbb{CCBC}$ and that the loop does not terminate prematurely. After we execute path $\mathbf{CCBC}$ (associated with state $\mathbb{CCBC}$), we repeatedly execute path $\mathbf{CCBC}$ (i.e.~last branches of all the states starting with state $\mathbb{CBCC}$). In this case the full cycle is path $\mathbf{CCBC}$. \par

				Let us for a moment ignore loop termination and analyze the effect of execution of all possible full cycles. Before we start executing the full cycle, we execute one of the states. This implies that we execute branch $\mathbf{B}$ once. Hence, we can compute the value of variable $y$ in each branch of the full cycle. For instance, executing the last branch of state $\mathbb{CCBC}$ subtracts from variable $x$ variable $y = 3$, because it follows immediately after execution of branch $\mathbf{B}$. \par

				We have shown that execution of each branch in the full cycle adds or subtracts a constant (e.g.~execution of the last branch of state $\mathbb{CBCC}$ subtracts $2$). Therefore, it is in some sense commutative and the total effect on variable $x$ of execution of the full cycle is always subtracting $4$, because $2 - 3 - 2 - 1 = -4$. Hence, we have proven that the loop at some point terminates. We have also proven $x^{i+4} = x^i - 4$ for all $i \in \{4, \dots, n-4\}$, where $n$ is the total count of iterations. Note that this actually holds for all $i \in \{1, \dots, n-4\}$, because branches of all states are actually the same as the branches of all possible full cycles. Because in each full cycle we subtract $4$ from variable $x$, we know that if the loop condition is satisfied in $(i+4)$th iteration, it is also satisfied in $i$th iteration. \par

				In Section~\ref{section:appendix_loop_3_der_4} we show that we begin at state $\mathbb{CCCB}$ and terminate at state $\mathbb{CBCC}$ if and only if $x^{4 \iota + 5} \ge 1 \land x^{4 \iota + 6} \le 0 \land \tau(\mathbf{CCCBCC})$, which is equivalent to $x^0 - 3y^0 - 4 \iota \ge -1 \land x^0 - 3y^0 - 4 \iota \le 0 \land \iota \ge 0 \land \tau(\mathbf{CCCBCC})$, where $\iota$ denotes how many times is the full cycle executed. For given $x^0$ and $y^0$ this is clearly satisfied by at most one value of $\iota$. \par

				To summarize DC$_4$, we must cover all combinations of the initial and terminal state. So far, we have only discuss the situation when $\mathbb{CCCB}$ is the initial state and $\mathbb{CBCC}$ is the terminal state. This has yielded option $o_1 \equiv x' = x^0 - 3y^0 - 4 \land y' = 1 \land x^0 - 3y^0 - 4 \iota \ge -1 \land x^0 - 3y^0 - 4 \iota \le 0 \land \iota \ge 0 \land \tau(\mathbf{CCCBCC})$. Analogously we can compute relations representing the other options. Complete summarization of DC$_4$ is then $s_3 \equiv \bigwedge_{i=1}^{12} o_i$. \par

				Let us conclude the entire section, i.e.~the analysis of Program \ref{program:loop_3}. We began by analyzing the state diagram visualized in Figure~\ref{figure:loop_3_diagram_1}. Similarly to the state diagram from Figure~\ref{fig:loop_1_diagram} we could separate state $\mathbb{A}$. However, in this case the separated state could be executed repeatedly. Hence, we decided to split the diagram and to summarize the parts independently. To combine the results, we defined function $\Theta$, i.e.~a concatenated summarization. During the analysis of DC$_2$ we realized that we need a data structure with higher granularity. Thus, we introduced a generalized definition of a state diagram. Using this concept we have been able to split the state diagram representing DC$_2$. Although the analysis of DC$_3$ was rather technical, it was straightforward. On the other hand, to be able to analyze DC$_4$, we had to consider each combination of starting and terminal state separately. In the next chapter we introduce the aforementioned novel algorithm, which builds on top of techniques that we have demonstrated in this chapter. \par
