\chapter{Attachments}
	\label{chap:appendix}

	\indent This chapter contains appendices of the thesis. In Section~\ref{section:appendix_loop_2} and Section~\ref{section:appendix_loop_3} we discuss technical details that have been extracted from the thesis itself. Section~\ref{section:appendix_comparison} consists of programs which are used in Chapter~\ref{chap:evaluation} for evaluation. Finally, Section~\ref{section:user_docs} contains a brief user documentation. \par

	\section{Technical details for \nameref{section:loop_2}}
		\label{section:appendix_loop_2}

		\indent This section contains technical details extracted from Section~\ref{section:loop_2}. \par

		\subsection*{$\tau$ functions}
			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{AA}$ & $x \ge 0 \land x \le 499 \land y \ge 2$ \\
						\hline
						$\mathbf{AB}$ & $x \ge 1 \land x \le 999 \land y = 1$ \\
						\hline
						$\mathbf{AE}$ & $x = 0 \land y = 1$ \\
						\hline
						$\mathbf{BB}$ & $x \ge 2 \land x \le 999 \land y \le 0$ \\
						\hline
						$\mathbf{BD}$ & $x = 1 \land y \le 0$ \\
						\hline
						$\mathbf{CA}$ & $x = -1 \land y \ge 1$ \\
						\hline
					\end{tabular}
					\quad
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{CC}$ & $x \le -2 \land y \ge 0$ \\
						\hline
						$\mathbf{CE}$ & $x = -1 \land y = 0$ \\
						\hline
						$\mathbf{DC}$ & $x \le -1 \land y = -1$ \\
						\hline
						$\mathbf{DD}$ & $x \le 0 \land y \le -2$ \\
						\hline
						$\mathbf{DE}$ & $x = 0 \land y = -1$ \\
						\hline
						$\mathbf{EA}$ & $x = 0 \land y = 0$ \\
						\hline
					\end{tabular}
					\caption{Analysis of all paths of length two related to Program \ref{program:loop_2}, whose $\tau$ function is satisfiable.}
					\label{table:loop_2_paths_2}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{AC}$ & $x \ge 0 \land x \le -1 \land x \ge 1$ \\
						\hline
						$\mathbf{AD}$ & $x = 0 \land y \ge 1 \land y \le 0$ \\
						\hline
						$\mathbf{BA}$ & $x \ge 1 \land x \le 999 \land y \ge 3 \land y \le 0$ \\
						\hline
						$\mathbf{BC}$ & $x \ge 1 \land x \le 0 \land  y \ge 2 \land y \le 0$ \\
						\hline
						$\mathbf{BE}$ & $x = 1 \land y = 2 \land y \le 0$ \\
						\hline
						$\mathbf{CB}$ & $x \ge 0 \land x \le -1 \land y = 0$ \\
						\hline
						$\mathbf{CD}$ & $x \le -1 \land y \ge 0 \land y \le -1$ \\
						\hline
					\end{tabular}
					\quad
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{DA}$ & $x = 0 \land y \ge 0 \land y \le -1$ \\
						\hline
						$\mathbf{DB}$ & $x \ge 1 \land x \le 0 \land y \le -1$ \\
						\hline
						$\mathbf{EB}$ & $x = 0 \land x \ge 1 \land y = 0$ \\
						\hline
						$\mathbf{EC}$ & $x = 0 \land x \le -1 \land y = 0$ \\
						\hline
						$\mathbf{ED}$ & $x = 0 \land y = 0 \land y \le -2$ \\
						\hline
						$\mathbf{EE}$ & $x = 0 \land y = 0 \land y = -1$ \\
						\hline
						\multicolumn{1}{c}{} & \multicolumn{1}{c}{}
					\end{tabular}
					\caption{Analysis of all paths of length two related to Program \ref{program:loop_2}, whose $\tau$ function is not satisfiable.}
					\label{table:loop_2_paths_2_unsat}
				\end{center}
			\end{table}

		\subsection*{$\Gamma$ functions}
			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|c|}
						\hline
						$\rho$ & $\tau(\rho) \land \lnot r_\rho$ & $\Gamma(\rho)$ \\
						\hline
						\hline
						$\mathbf{A}$ & $x \ge 500 \land x \le 999 \land y \ge 1$ & $\top$ \\
						\hline
						$\mathbf{B}$ & $x \ge 1001 \land x \le 999 \land y \le 0$ & $\bot$ \\
						\hline
						$\mathbf{C}$ & $x = 999 \land x \le -1 \land y \ge 0$ & $\bot$ \\
						\hline
						$\mathbf{D}$ & $x \ge 1000 \land x \le 0 \land y \le -1$ & $\bot$ \\
						\hline
						$\mathbf{E}$ & $x = 0 \land x \ge 1000 \land y = 0$ & $\bot$ \\
						\hline
					\end{tabular}
					\caption{Terminability analysis of paths of length one related to Program \ref{program:loop_2}. Formula $r_\rho$ refers to $r_\rho$ from Definition~\ref{def:gamma2}.}
					\label{table:loop_2_gamma_1}
				\end{center}
			\end{table}

		\subsection*{Effect of branch $\mathbf{A}$}
			\label{section:appendix_loop_2_effect_of_a}

			\indent In this subsection we determinate conditions under which the loop from Program \ref{program:loop_2} terminates and summarize it. \par

			From Section~\ref{section:loop_2} we know that the loop may terminate only if we execute branch $\mathbf{A}$ in each iteration. Therefore $x_i = 2^i x_0$ and $y_i = y_0 - i$. The loop terminates after $n$ iterations if and only if $x_n \ge 1000$ and for all $i \in \{0, \dots, n-1\}$ holds $2^i x_0 \le 999 \land 2^i x_0 \ge 0 \land y_0 - i \ge 1$. This is equivalent to $2^n x_0 \ge 1000 \land 2^{n-1} x_0 \le 999 \land x_0 \ge 0 \land y_0 \ge n$, since for all $i, j \in \{0, \dots, n-1\}$ such that $i > j$ holds that $2^i x_0 \le 999 \land 2^i x_0 \ge 0 \land y_0 - i \ge 1$ implies $2^j x_0 \le 999 \land 2^j x_0 \ge 0 \land y_0 - j \ge 1$. This can be further simplified to $2^n x_0 \ge 1000 \land 2^{n-1} x_0 \le 999 \land y_0 \ge n$, since from $2^n x_0 \ge 1000$ it follows that $x_0 \ge 1$, which implies $x_0 \ge 0$. \par

			From the first two atomic conditions it follows that $2^{n-1} x_0 < 1000 \le 2^n x_0$. Hence $x_0 > 0$ and $n - 1 + \log_2 x_0 = \log_2(2^{n-1} x_0) < \log_2 1000 \le \log_2(2^n x_0) = n + \log_2 x_0$, from which it follows that $n - 1 < \log_2 1000 - \log_2 x_0 = \log_2 \frac{1000}{x_0} \le n$, and therefore $n = \lceil \log_2 \frac{1000}{x_0} \rceil$. \par

	\section{Technical details for \nameref{section:loop_3}}
		\label{section:appendix_loop_3}

		\subsection*{$\tau$ functions}
			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{AA}$ & $x \ge 1 \land y \le -2$ \\
						\hline
						$\mathbf{AB}$ & $x \ge 1 \land y = -1$ \\
						\hline
						$\mathbf{BC}$ & $x \ge 1 \land y = 0$ \\
						\hline
						$\mathbf{CB}$ & $x \ge 0 \land y = 1$ \\
						\hline
						$\mathbf{CC}$ & $x - y \ge 1 \land y \ge 2$ \\
						\hline
					\end{tabular}
					\caption{Analysis of paths of length two related to Program \ref{program:loop_3}, whose $\tau$ function is satisfiable.}
					\label{table:loop_3_paths_2}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{BC}$ & $x \ge 1 \land y = 0$ \\
						\hline
						$\mathbf{CB}$ & $x \ge 2 \land y = 1$ \\
						\hline
						$\mathbf{CC}$ & $y \ge 2 \land x - y \ge 1$ \\
						\hline
					\end{tabular}
					\caption{Analysis of paths of length two related to DC$_2$, whose $\tau$ function is satisfiable.}
					\label{table:loop_3_der_2_paths_2}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{BCC}$ & $x \ge 2 \land y = 0$ \\
						\hline
						$\mathbf{CBC}$ & $x \ge 2 \land y = 1$ \\
						\hline
						$\mathbf{CCB}$ & $x \ge 4 \land y = 2$ \\
						\hline
						$\mathbf{CCC}$ & $y \ge 3 \land x \ge 2y$ \\
						\hline
					\end{tabular}
					\caption{Analysis of paths of length three related to DC$_2$, whose $\tau$ function is satisfiable.}
					\label{table:loop_3_der_2_paths_3}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{BCCC}$ & $x \ge 4 \land y = 0$ \\
						\hline
						$\mathbf{CBCC}$ & $x \ge 3 \land y = 1$ \\
						\hline
						$\mathbf{CCBC}$ & $x \ge 4 \land y = 2$ \\
						\hline
						$\mathbf{CCCB}$ & $x \ge 7 \land y = 3$ \\
						\hline
						$\mathbf{CCCC}$ & $y \ge 4 \land x + 2 \ge 3y$ \\
						\hline
					\end{tabular}
					\caption{Analysis of paths of length four related to DC$_2$, whose $\tau$ function is satisfiable.}
					\label{table:loop_3_der_2_paths_4}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|}
						\hline
						$\rho$ & $\tau(\rho)$ \\
						\hline
						\hline
						$\mathbf{BCCCB}$ & $x \ge 5 \land y = 0$ \\
						\hline
						$\mathbf{CBCCC}$ & $x \ge 5 \land y = 1$ \\
						\hline
						$\mathbf{CCBCC}$ & $x \ge 5 \land y = 2$ \\
						\hline
						$\mathbf{CCCBC}$ & $x \ge 7 \land y = 3$ \\
						\hline
						$\mathbf{CCCCB}$ & $x \ge 11 \land y = 4$ \\
						\hline
						$\mathbf{CCCCC}$ & $y \ge 5 \land x \ge 4y - 5$ \\
						\hline
					\end{tabular}
					\caption{Analysis of paths of length five related to DC$_2$, whose $\tau$ function is satisfiable.}
					\label{table:loop_3_der_2_paths_5}
				\end{center}
			\end{table}

		\subsection*{$\Gamma$ functions}
			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|c|}
						\hline
						$\rho$ & $\tau(\rho) \land \lnot r_\rho$ & $\Gamma(\rho)$ \\
						\hline
						\hline
						$\mathbf{A}$ & $x \ge 1 \land x \le 0 \land y \le -1 $ & $\bot$ \\
						\hline
						$\mathbf{B}$ & $x \ge 1 \land x \le -2 \land y = 0$ & $\bot$ \\
						\hline
						$\mathbf{C}$ & $x \ge 1 \land x \le y$ & $\top$ \\
						\hline
					\end{tabular}
					\caption{Terminability analysis of paths of length one related Program \ref{program:loop_3}. Formula $r_\rho$ refers to $r_\rho$ from Definition~\ref{def:gamma2}.}
					\label{table:loop_3_gamma_1}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|c|}
						\hline
						$\rho$ & $\tau(\rho) \land \lnot r_\rho$ & $\Gamma(\rho)$ \\
						\hline
						\hline
						$\mathbf{B}$ & $x \ge 1 \land x \le -2 \land y = 0$ & $\bot$ \\
						\hline
						$\mathbf{C}$ & $x \ge 1 \land x \le y$ & $\top$ \\
						\hline
					\end{tabular}
					\caption{Terminability analysis of paths of length one related to DC$_2$. Formula $r_\rho$ refers to $r_\rho$ from Definition~\ref{def:gamma2}.}
					\label{table:loop_3_der_2_gamma_1}
				\end{center}
			\end{table}

			\begin{table}[H]
				\small
				\begin{center}
					\begin{tabular}{|c|c|c|}
						\hline
						$\rho$ & $\tau(\rho) \land \lnot r_\rho$ & $\Gamma(\rho)$ \\
						\hline
						\hline
						$\mathbf{BC}$ & $x = 1 \land y = 0$ & $\top$ \\
						\hline
						$\mathbf{CB}$ & $x \ge 2 \land x \le - 1 \land y = 1$ & $\bot$ \\
						\hline
						$\mathbf{CC}$ & $y \ge 2 \land y + 1 \le x \le 2y - 1$ & $\top$ \\
						\hline
					\end{tabular}
					\caption{Terminability analysis of paths of length two related to DC$_2$. Formula $r_\rho$ refers to $r_\rho$ from Definition~\ref{def:gamma2}.}
					\label{table:loop_3_der_2_gamma_2}
				\end{center}
			\end{table}

		\begin{table}[H]
			\small
			\begin{center}
				\begin{tabular}{|c|c|c|}
					\hline
					$\rho$ & $\tau(\rho) \land \lnot r_\rho$ & $\Gamma(\rho)$ \\
					\hline
					\hline
					$\mathbf{BCC}$ & $2 \le x \le 3 \land y = 0$ & $\top$ \\
					\hline
					$\mathbf{CBC}$ & $x = 2 \land y = 1$ & $\top$ \\
					\hline
					$\mathbf{CCB}$ & $x \ge 4 \land x \le 1 \land y = 2$ & $\bot$ \\
					\hline
					$\mathbf{CCC}$ & $y \ge 3 \land 2y \le x \le 3y - 3$ & $\top$ \\
					\hline
				\end{tabular}
				\caption{Terminability analysis of paths of length three related to DC$_2$. Formula $r_\rho$ refers to $r_\rho$ from Definition~\ref{def:gamma2}.}
				\label{table:loop_3_der_2_gamma_3}
			\end{center}
		\end{table}

		\begin{table}[H]
			\small
			\begin{center}
				\begin{tabular}{|c|c|c|}
					\hline
					$\rho$ & $\tau(\rho) \land \lnot r_\rho$ & $\Gamma(\rho)$ \\
					\hline
					\hline
					$\mathbf{BCCC}$ & $x = 4 \land y = 0$ & $\top$ \\
					\hline
					$\mathbf{CBCC}$ & $3 \le x \le 4 \land y = 1$ & $\top$ \\
					\hline
					$\mathbf{CCBC}$ & $x = 4 \land y = 2$ & $\top$ \\
					\hline
					$\mathbf{CCCB}$ & $x \ge 7 \land x \le 4 \land y = 3$ & $\bot$ \\
					\hline
					$\mathbf{CCCC}$ & $y \ge 4 \land 3y - 2 \le x \le 4y - 10$ & $\top$ \\
					\hline
				\end{tabular}
				\caption{Terminability analysis of paths of length four related to DC$_2$. Formula $r_\rho$ refers to $r_\rho$ from Definition~\ref{def:gamma2}.}
				\label{table:loop_3_der_2_gamma_4}
			\end{center}
		\end{table}

		\subsection*{Summarization of DC$_3$}
			\label{section:appendix_loop_3_der_3}

			\indent In this subsection we determine the total iteration count $n$ of the third DC from section \nameref{subsection:loop_3_der_3}. \par

			By solving quadratic equation $\frac{1}{2}n^2 - (y_0 + \frac{1}{2})n + x_0 = 0$ (where $n$ is the variable) we obtain (possibly imaginary) solutions $n_1 = y_0 + \frac{1}{2} - \sqrt{d}$ and $n_2 = y_0 + \frac{1}{2} + \sqrt{d}$, where $d = (y_0 + \frac{1}{2})^2 - 2x_0$ is the discriminant. Now it is easy to see that $0 \ge x_n = \frac{1}{2}n^2 - (y_0 + \frac{1}{2})n + x_0$ holds if and only if $d \ge 0$ and $n \in [n_1, n_2]$. Because $n$ denotes number of iterations after which the loop terminates, we know that condition $x_i \ge 1$ was satisfied for all $i \in \{0, \dots, n-1\}$, and therefore $i \notin [n_1, n_2]$. In other words $n$ must be the smallest integer in $[n_1, n_2]$. We have shown that $x_n \le 0$ holds if and only if $n = \lceil n_1 \rceil \le n_2$. \par

			Let us first assume that $n \ne \lceil n_1 \rceil$. Then $x_n \ge 1$, and thus $y_n \le 0$, since we assumed that the forth derived cycle terminates after $n$ iterations. Let us now consider the second case and assume that $n = \lceil n_1 \rceil$. \par

			Let us first assume that $d \ge \frac{1}{4}$. Then $n_1$ and $n_2$ are obviously real numbers. We want to prove that $\lceil n_1 \rceil \le n_2$. Because $y_0$ is an integer, $\lceil n_1 \rceil \le n_2$ holds if and only if $\bigl \lceil \frac{1}{2} - \sqrt{d} \bigr \rceil \le \frac{1}{2} + \sqrt{d}$. Our assumption $d \ge \frac{1}{4}$ implies that $\sqrt{d} \ge \frac{1}{2}$, and thus $\bigl \lceil \frac{1}{2} - \sqrt{d} \bigr \rceil \le 0 < 1 \le \frac{1}{2} + \sqrt{d}$. Hence $\lceil n_1 \rceil \le n_2$, and therefore $0 \ge x_n$. \par

			Let us now assume that $d \in [0, \frac{1}{4})$. Thus values $n_1$ and $n_2$ are real numbers. We aim to prove $\lceil n_1 \rceil > n_2$. Again, this is equivalent to $\bigl \lceil \frac{1}{2} - \sqrt{d} \bigr \rceil > \frac{1}{2} + \sqrt{d}$. Because $d \in [0, \frac{1}{4})$, we know that $\sqrt{d} \in [0, \frac{1}{2})$. From this it follows that $\bigl \lceil \frac{1}{2} - \sqrt{d} \bigr \rceil = 1 > \frac{1}{2} + \sqrt{d}$. Hence we have shown that $\lceil n_1 \rceil > n_2$, which implies that $x_n \ge 1$. Therefore $y_n \le 0$. \par

			Finally, let us assume that $d < 0$. In this case the inequation has no real (and thus no integer) solution. Therefore $x_n \le 0$ cannot be satisfied, which implies $y_n \le 0$. \par

			Assuming that $x_0$ and $y_0$ are the initial values, $n$ is the total number of iterations, $x' = \frac{1}{2}n^2 - (y_0 + \frac{1}{2})n + x_0$ and $y' = y_0 - n$ we have shown that
			\begin{equation*}
				n =
				\left \{
					\begin{array}{ll}
						\lceil y_0 + \frac{1}{2} - \sqrt{d} \rceil & \mbox{if } d \ge \frac{1}{4} \\
						y_0 & \mbox{if } d < \frac{1}{4}
					\end{array}
				\right.
			\end{equation*}
			where $d = (y_0 + \frac{1}{2})^2 - 2x_0$. \par

		\subsection*{Summarization of DC$_4$}
			\label{section:appendix_loop_3_der_4}

			\indent In this subsection we present technical details related to summarization the forth cycle derived from Program \ref{program:loop_3}. To be more precise, we only compute summarization related to the scenario when we begin at state $\mathbb{CCCB}$ and terminate at state $\mathbb{CBCC}$. Summarizations of the remaining eleven scenarios can be computed analogously. \par

			Let us assume that we begin at state $\mathbb{CCCB}$ and terminate at state $\mathbb{CBCC}$. Thus we begin by execution of path $\mathbf{CCCB}$ and then we must execute the last branch of state $\mathbb{CCBC}$ and the last branch of state $\mathbb{CBCC}$. At this point the loop either terminates, or it proceeds with execution of full cycle $\mathbf{CBCC}$. In other words, with our assumption we start by executing path $\mathbf{CCCBCC}$ and then we $\iota \ge 0$ times execute full cycle $\mathbf{CBCC}$. \par

			The values after execution of path $\mathbf{CCCBCC}$ can be expressed using the initial values as $x^6 = x^0 - 3y^0$ and $y^6 = 1$. We know that the loop terminates after additional $4 \iota$ iterations, because the full cycle is of length four. In each iteration of the full cycle the value of variable $x$ is decreased by $4$ and the value of variable $y$ remains unchanged. Therefore, we know that $x' = x^6 - 4 \iota$ and $y' = y^6 = 1$. \par

			Because the value of variable $x$ is decreased in each iteration of the full cycle, we know that the loop terminates after exactly $(4\iota + 6)$ iterations if and only if formula $\bigwedge_{i=2}^5 (x^{4 \iota + i} \ge 1) \land x^{4 \iota + 6} \le 0 \land \tau(\mathbf{CCCBCC})$ is satisfied. Because $x^{4 \iota + 5}$ is the smallest of the four values, it is actually equivalent to satisfying only $x^{4 \iota + 5} \ge 1 \land x^{4 \iota + 6} \le 0 \land \tau(\mathbf{CCCBCC})$. \par

			To conclude this, we have shown that the loop begins at state $\mathbb{CCCB}$ and terminates after $(4 \iota + 5)$ iterations at state $\mathbb{CBCC}$ if and only if $x^{4 \iota + 5} \ge 1 \land x^{4 \iota + 6} \le 0 \land \tau(\mathbf{CCCBCC})$, which is equivalent to $x^0 - 3y^0 - 4 \iota \ge -1 \land x^0 - 3y^0 - 4 \iota \le 0 \land \iota \ge 0 \land \tau(\mathbf{CCCBCC})$. For given $x^0$ and $y^0$ this is clearly satisfied by at most one value of $\iota$. \par

			For instance, let us assume that $x^0 = 17$ and $y^0 = 3$. Then $x^0 - 3y^0 - 4 \iota = 8 - 4 \iota$, from which it follows that $8 - 4 \iota \ge -1$ and $8 - 4 \iota \le 0$. This is obviously equivalent to $9 \ge 4 \iota \ge 8$, which is satisfied only by $\iota = 2$. Hence, in this case $y' = 1$ and $x' = x^{4 \iota + 6} = x^6 - 4 \iota = x^0 - 3 y^0 - 4 \iota = 0$. Note that values $x^0 = 17$ and $y^0 = 3$ also satisfy $\tau(\mathbf{CCCBCC})$. \par

	\section{Benchmarks used in \nameref{chap:evaluation}}
		\label{section:appendix_comparison}

		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[label={program:benchmark_04},caption={Benchmark 4.}]
while (x <= -1) {
	x = x + y;
	y = y + 1;
}
			\end{lstlisting}
		\end{minipage}
		\hfill
		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[showlines=true,label={program:benchmark_05},caption={Benchmark 5.}]
while (x <= y) {
	x = x + 2;
	y = y - 1;
}
			\end{lstlisting}
		\end{minipage}

		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[label={program:benchmark_06},caption={Benchmark 6.}]
while (x <= 99) {
	if (x >= 51) {
		x = x + 1;
		y = y + 1;
	} else {
		x = x + 1;
	}
}
			\end{lstlisting}
		\end{minipage}
		\hfill
		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[showlines=true,label={program:benchmark_07},caption={Benchmark 7.}]
while (x >= 1) {
	x = x - y;
	y = y - z;
	z = -z;
	w = w - 1;
}


			\end{lstlisting}
		\end{minipage}

		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[showlines=true,label={program:benchmark_08},caption={Benchmark 8.}]
while (x >= 1 && y <= z) {
	x = x - 1;
	y = y + 1;
}






			\end{lstlisting}
		\end{minipage}
		\hfill
		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[showlines=true,label={program:benchmark_09},caption={Benchmark 9.}]
while (x <= 2*y - 1) {
	if (w == 0) {
		x = x + 1;
		z = z + 1;
		w = 1;
	} else {
		x = x + 1;
		w = 0;
	}
}
			\end{lstlisting}
		\end{minipage}

		\begin{minipage}{.45\textwidth}
			\begin{lstlisting}[label={program:benchmark_10},caption={Benchmark 10.}]
while (w <= 2*x - 1) {
	if (v == 0) {
		y = y + 1;
		w = w + 1;
		v = 1;
	} else {
		z = z + 1;
		w = w + 1;
		v = 0;
	}
}
			\end{lstlisting}
		\end{minipage}
		\hfill

	\section{User documentation}
		\label{section:user_docs}

		\indent In this section we explain how the attached prototype impementation is supposed to be used. \par

		\subsection*{How to install and run it}
		\indent The following instructions are expected to be run on a POSIX system with Python 3 and pip (Python's package manager) installed. For instance, on Windows tools such as Cygwin may be used. Before it is possible to run the samples, it is necessary to create Python environment, activate it and install all the requirements:
		\begin{lstlisting}[label={docs:py_env},numbers=none,language={}]
python -m venv env
source env/bin/activate
pip install -r requirements.txt
		\end{lstlisting} \par
		To run all tests and a specific test (e.g.~\texttt{01\_simple\_loop.py}), respectively, execute:
		\begin{lstlisting}[label={docs:py_env},numbers=none,language={}]
make
make TEST=tests/01_simple_loop.py
		\end{lstlisting} \par
		To turn on a verbose mode append flag \texttt{VERBOSE=1}. Note that it can be used with a specific test too. Using this mode the program prints all state diagrams that are built during the computation. The printed so-called \texttt{type} determines how the state diagram will be handled. Symbol \texttt{*} after the name of a state means that the state is terminable. \par

		Afterwards, it is possible to disable the environment by executing:
		\begin{lstlisting}[label={docs:py_env},numbers=none,language={}]
deactive
		\end{lstlisting}

		\subsection*{How to use it}
			\indent Consider example \texttt{02\_complex\_loop.py}. We begin by importing \texttt{WSummarizer}:
		\begin{lstlisting}[label={docs:py_env},numbers=none,language=Python]
from wsummarizer import WSummarizer as ws
		\end{lstlisting} \par

		Then we create variables by calling function \texttt{create\_variables}, which takes number of variables as a parameter and returns a list of created variables. For instance, in \texttt{02\_complex\_loop.py} we create variables \texttt{x} and \texttt{y} using:
		\begin{lstlisting}[label={docs:py_env},numbers=none,language=Python]
x, y = ws.create_variables(2)
		\end{lstlisting} \par

		We proceed by defining a loop using function \texttt{define\_loop}. It takes two parameters. The first one is a loop condition (i.e.~header of a while cycle), for instance \texttt{x <= 999}. The second parameter is a list of branches. Each branch is represented as a tuple. \par

		The first element of the tuple is a branch guard, which is represented by a list of terms of a conjunction. For instance, the guard of the first branch in our example is represented by list \texttt{[x >= 0, y >= 1]} that defines guard $x \ge 0 \land y \ge 1$. If there is only a single term, it is possible to omit the square brackets. For instance, in sample \texttt{01\_simple\_loop.py}, the guard of the first branch is represented only by \texttt{y >= 1}, not \texttt{[y >= 1]}. \par

		The second element of the tuple represents the update matrix associated with a given branch. It is represented as a list of $m$ rows, where $m$ is the number of variables. $i$th row corresponds to update of $i$th variable. Each row is represented by a list of length $m + 1$. Its $j$th element is a coefficient associated with $j$th variable and its $(m + 1)$th element as a absolute coefficient. For instance, the update matrix of the first branch of the example is \texttt{[[2, 0, 0], [0, 1, -1]]}, which means that the second variable (i.e.~\texttt{y}) is in the branch updated using formula $0 \cdot x + 1 \cdot y + (-1)$, i.e.~$y - 1$. \par

		After the loop is defined, we can summarize it by calling function \texttt{summarize}:
		\begin{lstlisting}[label={docs:py_env},numbers=none,language=Python]
loop = ws.define_loop(...)
loop.summarize()
		\end{lstlisting} \par

	At this point summarization itself is stored in \texttt{loop} object. The summarization can be used to obtain the final values of variables after applying the loop. To do so, it is possible to use function \texttt{compute\_terminal\_values}, which takes the initial values (as many of them as there are variables) and returns a list of the terminal (i.e.~final) values. For example:
	\begin{lstlisting}[label={docs:py_env},numbers=none,language=Python]
xt, yt = loop.compute_terminal_values(723, 9)
	\end{lstlisting} \par
