%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@ARTICLE{PDA,
  author={X. {Xie} and B. {Chen} and L. {Zou} and Y. {Liu} and W. {Le} and X. {Li}},
  journal={IEEE Transactions on Software Engineering}, 
  title={Automatic Loop Summarization via Path Dependency Analysis}, 
  year={2019},
  volume={45},
  number={6},
  pages={537-557},
  doi={10.1109/TSE.2017.2788018}}

@unpublished{LIN,
  author={L. {Barto} and J. {Tůma}},
  title={Lineární algebra}
}

@misc{LoAT,
  title={A Calculus for Modular Loop Acceleration}, 
  author={Florian Frohn},
  year={2020},
  eprint={2001.01516},
  archivePrefix={arXiv},
  primaryClass={cs.LO}
}

@ARTICLE{FLATA,
  title={Relational Verification of Programs with Integer Data},
  author={Filip Konečný},
  year={2012},
}

@InProceedings{FAST,
author="Bardin, S{\'e}bastien
and Leroux, J{\'e}r{\^o}me
and Point, G{\'e}rald",
editor="Ball, Thomas
and Jones, Robert B.",
title="FAST Extended Release",
booktitle="Computer Aided Verification",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="63--66",
abstract="Fast is a tool designed for the analysis of counter systems, i.e. automata extended with unbounded integer variables. Despite the reachability set is not recursive in general, Fast implements several innovative techniques such as acceleration and circuit selection to solve this problem in practice. In its latest version, the tool is built upon an open architecture: the Presburger library is manipulated through a clear and convenient interface, thus any Presburger arithmetics package can be plugged to the tool. We provide four implementations of the interface using Lash, Mona, Omega and a new shared automata package with computation cache. Finally new features are available, like different acceleration algorithms.",
isbn="978-3-540-37411-4"
}


@InProceedings{BENCH1,
author="Jhala, Ranjit
and McMillan, K. L.",
editor="Hermanns, Holger
and Palsberg, Jens",
title="A Practical and Complete Approach to Predicate Refinement",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="459--473",
abstract="Predicate abstraction is a method of synthesizing the strongest inductive invariant of a system expressible as a Boolean combination of a given set of atomic predicates. A predicate selection method can be said to be complete for a given theory if it is guaranteed to eventually find atomic predicates sufficient to prove a given property, when such exist. Current heuristics are incomplete, and often diverge on simple examples. We present a practical method of predicate selection that is complete in the above sense. The method is based on interpolation and uses a ``split prover'', somewhat in the style of structure-based provers used in artificial intelligence. We show that it allows the verification of a variety of simple programs that cannot be verified by existing software model checkers.",
isbn="978-3-540-33057-8"
}

@InProceedings{BENCH2,
author="Bouajjani, Ahmed
and Bozga, Marius
and Habermehl, Peter
and Iosif, Radu
and Moro, Pierre
and Vojnar, Tom{\'a}{\v{s}}",
editor="Ball, Thomas
and Jones, Robert B.",
title="Programs with Lists Are Counter Automata",
booktitle="Computer Aided Verification",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="517--531",
abstract="We address the verification problem of programs manipulating one-selector linked data structures. We propose a new automated approach for checking safety and termination for these programs. Our approach is based on using counter automata as accurate abstract models: control states correspond to abstract heap graphs where list segments without sharing are collapsed, and counters are used to keep track of the number of elements in these segments. This allows to apply automatic analysis techniques and tools for counter automata in order to verify list programs. We show the effectiveness of our approach, in particular by verifying automatically termination of some sorting programs.",
isbn="978-3-540-37411-4"
}

@InProceedings{PRESBURGER_1_1,
author="Comon, Hubert
and Jurski, Yan",
editor="Hu, Alan J.
and Vardi, Moshe Y.",
title="Multiple counters automata, safety analysis and {P}resburger arithmetic",
booktitle="Computer Aided Verification",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="268--279",
abstract="We consider automata with counters whose values are updated according to signals sent by the environment. A transition can be fired only if the values of the counters satisfy some guards (the guards of the transition). We consider guards of the form yi{\#}yj + ci,j where yi is either x{\'i} or xi, the values of the counter i respectively after and before the transition, and {\#} is any relational symbol in {\{}=,≤,≥,>,<{\}}. We show that the set of possible counter values which can be reached after any number of iterations of a loop is definable in the additive theory of ℕ (or ℤ or ℝ depending on the type of the counters). This result can be used for the safety analysis of multiple counters automata.",
isbn="978-3-540-69339-0"
}

@InProceedings{PRESBURGER_1_2,
author="Bozga, Marius
and Iosif, Radu
and Lakhnech, Yassine",
editor="Bugliesi, Michele
and Preneel, Bart
and Sassone, Vladimiro
and Wegener, Ingo",
title="Flat Parametric Counter Automata",
booktitle="Automata, Languages and Programming",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="577--588",
abstract="In this paper we study the reachability problem for parametric flat counter automata, in relation with the satisfiability problem of three fragments of integer arithmetic. The equivalence between non-parametric flat counter automata and Presburger arithmetic has been established previously by Comon and Jurski [5]. We simplify their proof by introducing finite state automata defined over alphabets of a special kind of graphs (zigzags). This framework allows one to express also the reachability problem for parametric automata with one control loop as the existence of solutions of a 1-parametric linear Diophantine systems. The latter problem is shown to be decidable, using a number-theoretic argument. Finally, the general reachability problem for parametric flat counter automata with more than one loops is shown to be undecidable, by reduction from Hilbert's Tenth Problem [9].",
isbn="978-3-540-35908-1"
}

@InProceedings{PRESBURGER_3_2,
author="Finkel, Alain
and Leroux, J{\'e}r{\^o}me",
editor="Agrawal, Manindra
and Seth, Anil",
title="How to Compose {P}resburger-Accelerations: Applications to Broadcast Protocols",
booktitle="FST TCS 2002: Foundations of Software Technology and Theoretical Computer Science",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="145--156",
abstract="Finite linear systems are finite sets of linear functions whose guards are defined by Presburger formulas, and whose the squares matrices associated generate a finite multiplicative monoid. We prove that for finite linear systems, the accelerations of sequences of transitions always produce an effective Presburger-definable relation. We then show how to choose the good sequences of length n whose number is polynomial in n although the total number of sequences of length n is exponential in n. We implement these theoretical results in the tool FAST [FAS] (Fast Acceleration of Symbolic Transition systems). FAST computes in few seconds the minimal deterministic finite automata that represent the reachability sets of 8 well-known broadcast protocols.",
isbn="978-3-540-36206-7"
}

@InProceedings{Z3,
author="de Moura, Leonardo
and Bj{\o}rner, Nikolaj",
editor="Ramakrishnan, C. R.
and Rehof, Jakob",
title="Z3: An Efficient {SMT} Solver",
booktitle="Tools and Algorithms for the Construction and Analysis of Systems",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="337--340",
abstract="Satisfiability Modulo Theories (SMT) problem is a decision problem for logical first order formulas with respect to combinations of background theories such as: arithmetic, bit-vectors, arrays, and uninterpreted functions. Z3 is a new and efficient SMT Solver freely available from Microsoft Research. It is used in various software verification and analysis applications.",
isbn="978-3-540-78800-3"
}

@article{INVARIANTS,
author = {Kroening, Daniel and Sharygina, Natasha and Tonetta, Stefano and Tsitovich, Aliaksei and Wintersteiger, Christoph},
year = {2013},
month = {06},
pages = {},
title = {Loop summarization using state and transition invariants},
volume = {42},
journal = {Formal Methods in System Design},
doi = {10.1007/s10703-012-0176-y}
}

@inproceedings{SUM1,
author = {Saxena, Prateek and Poosankam, Pongsin and McCamant, Stephen and Song, Dawn},
year = {2009},
month = {07},
pages = {225-236},
title = {Loop-extended symbolic execution on binary programs},
doi = {10.1145/1572272.1572299}
}

@inproceedings{SUM2,
author = {Godefroid, Patrice and Luchaup, Daniel},
year = {2011},
month = {01},
pages = {23-33},
title = {Automatic partial loop summarization in dynamic test generation},
journal = {2011 International Symposium on Software Testing and Analysis, ISSTA 2011 - Proceedings},
doi = {10.1145/2001420.2001424}
}

@misc{SUM3,
  title={Abstracting Path Conditions}, 
  author={Jan Strejček and Marek Trtík},
  year={2016},
  eprint={1112.5671},
  archivePrefix={arXiv},
  primaryClass={cs.SE}
}

@inproceedings{SUM4,
  author = {Xie, Xiaofei and Liu, Yang and Le, Wei and Li, Xiaohong and Chen, Hongxu},
  biburl = {https://www.bibsonomy.org/bibtex/2671f01f564e888f3aaf1875c589fd966/dblp},
  booktitle = {ISSTA},
  editor = {Young, Michal and Xie, Tao},
  ee = {https://doi.org/10.1145/2771783.2771815},
  interhash = {fa34215793d0a5c35cec5a16e32f181a},
  intrahash = {671f01f564e888f3aaf1875c589fd966},
  isbn = {978-1-4503-3620-8},
  keywords = {dblp},
  pages = {188-198},
  publisher = {ACM},
  timestamp = {2020-03-24T11:42:51.000+0100},
  title = {S-looper: automatic summarization for multipath string loops.},
  url = {http://dblp.uni-trier.de/db/conf/issta/issta2015.html#XieLLLC15},
  year = {2015}
}

@article{SUM5,
  TITLE = {{Deciding Conditional Termination}},
  AUTHOR = {Iosif, Radu and Konecny, Filip and Bozga, Marius},
  URL = {https://lmcs.episciences.org/737},
  DOI = {10.2168/LMCS-10(3:8)2014},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 10, Issue 3}},
  YEAR = {2014},
  MONTH = Aug,
  KEYWORDS = {Computer Science - Logic in Computer Science ; Computer Science - Formal Languages and Automata Theory},
}

@inproceedings{PRESBURGER_2_1,
  TITLE = {{Iterating Octagons}},
  AUTHOR = {Bozga, Marius and Girlea, Codruta and Iosif, Radu},
  URL = {https://hal.archives-ouvertes.fr/hal-00374863},
  BOOKTITLE = {{Tools and Algorithms for the Construction and Analysis of Systems 15th International Conference, TACAS 2009}},
  ADDRESS = {York, United Kingdom},
  EDITOR = {Kowalewski and Stefan; Philippou and Anna},
  PUBLISHER = {{Springer}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {5505},
  PAGES = {337-351},
  YEAR = {2009},
  MONTH = Mar,
  DOI = {10.1007/978-3-642-00768-2},
  KEYWORDS = {difference bound relations ; octagonal relations ; tranzitive closure ; Presburger arithmetic},
  PDF = {https://hal.archives-ouvertes.fr/hal-00374863/file/iterating-octagons.pdf},
  HAL_ID = {hal-00374863},
  HAL_VERSION = {v1},
}

@phdthesis{PRESBURGER_3_1,
  author       = {B. Boigelot}, 
  title        = {Symbolic Methods for Exploring Infinite State Spaces},
  school       = {Université de Liège},
  year         = 1999,
}

@misc{BUGS,
  author = {Thomas Huckle},
  title = {{Collection of Software Bugs}},
  howpublished = "\url{https://www5.in.tum.de/persons/huckle/bugse.html}",
  year = {2019}, 
  note = "[accessed online on May 4, 2021]"
}

@article{TEST,
title = {An Introduction to Software Testing},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {148},
number = {1},
pages = {89-111},
year = {2006},
note = {Proceedings of the School of SegraVis Research Training Network on Foundations of Visual Modelling Techniques (FoVMT 2004)},
issn = {1571-0661},
doi = {https://doi.org/10.1016/j.entcs.2005.12.014},
url = {https://www.sciencedirect.com/science/article/pii/S1571066106000442},
author = {Luciano Baresi and Mauro Pezzè},
keywords = {Software Quality, Software Testing, Integration Testing, System and Acceptance Testing, Functional Testing, Model-based Testing},
abstract = {The development of large software systems is a complex and error prone process. Faults might occur at any development stage and they must be identified and removed as early as possible to stop their propagation and reduce verification costs. Quality engineers must be involved in the development process since the very early phases to identify required qualities and estimate their impact on the development process. Their tasks span over the whole development cycle and go beyond the product deployment through maintenance and post mortem analysis. Developing and enacting an effective quality process is not a simple task, but it requires that we integrate many quality-related activities with product characteristics, process organization, available resources and skills, and budget constraints. This paper discusses the main characteristics of a good quality process, then surveys the key testing phases and presents modern functional and model-based testing approaches.}
}

@article{UNDEC,
author = {Ben-Amram, Amir M. and Genaim, Samir and Masud, Abu Naser},
title = {On the Termination of Integer Loops},
year = {2012},
issue_date = {December 2012},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {4},
issn = {0164-0925},
url = {https://doi.org/10.1145/2400676.2400679},
doi = {10.1145/2400676.2400679},
abstract = {In this article we study the decidability of termination of several variants of simple integer loops, without branching in the loop body and with affine constraints as the loop guard (and possibly a precondition). We show that termination of such loops is undecidable in some cases, in particular, when the body of the loop is expressed by a set of linear inequalities where the coefficients are from Z ∪ {r} with r an arbitrary irrational; when the loop is a sequence of instructions, that compute either linear expressions or the step function; and when the loop body is a piecewise linear deterministic update with two pieces. The undecidability result is proven by a reduction from counter programs, whose termination is known to be undecidable. For the common case of integer linear-constraint loops with rational coefficients we have not succeeded in proving either decidability or undecidability of termination, but we show that a Petri net can be simulated with such a loop; this implies some interesting lower bounds. For example, termination for a partially specified input is at least EXPSPACE-hard.},
journal = {ACM Trans. Program. Lang. Syst.},
month = dec,
articleno = {16},
numpages = {24},
keywords = {termination, linear constraints, Integer loops}
}