\chapter{Examples}
	\section{Example 30}
			\paragraph{}
				Let us manually analyze Program \ref{loop_30}. We will begin by labeling $\mathbf{if}$-statements with letters $\mathbf{A}$, $\mathbf{B}$, $\mathbf{C}$, $\mathbf{D}$ and $\mathbf{E}$ as it is suggest in the comments inside Program \ref{loop_30}. In Table 

				\begin{lstlisting}[float,label={loop_30},caption={Loop 30}]
while (x <= 999) {
	if (x >= 0 && y >= 1) { // State A.
		x = 2*x;
		y = y - 1;
	} else if (x >= 1 && y <= 0) { // State B.
		x = x - 1;
		y = y - 2;
	} else if (x <= -1 && y >= 0) { // State C.
		x = x + 1;
		y = 3*y;
	} else if (x <= 0 && y <= -1) { // State D.
		y = y + 1;
	} else if (x == 0 && y == 0) { // State E.
		y = y + 1;
	}
}
				\end{lstlisting}
				
				\begin{table}
					\begin{center}
						\begin{tabular}{ |c|c|c|c|c| }
							\hline
							$\rho$ & $\tau(\rho)$ & $x'$ & $y'$ & $\omega(\rho)$ \\
							\hline
							\hline
							$\mathbf{A}$ & $x \ge 0 \land y \ge 1$ & $2x$ & $y-1$ & $x' \ge 0 \land y' \ge 0$ \\
							\hline
							$\mathbf{B}$ & $x \ge 1 \land y \le 0$ & $x-1$ & $y-2$ & $x' \ge 0 \land y' \le -2$ \\
							\hline
							$\mathbf{C}$ & $x \le -1 \land y \ge 0$ & $x+1$ & $3y$ & $x' \le 0 \land y' \ge 0$ \\
							\hline
							$\mathbf{D}$ & $x \le 0 \land y \le -1$ & $x$ & $y+1$ & $x' \le 0 \land y' \le 0$ \\
							\hline
							$\mathbf{E}$ & $x = 0 \land y = 0$ & $0$ & $1$ & $x' = 0 \land y' = 1$ \\
							\hline
						\end{tabular}
						\label{loop_30_paths1}
						\caption{Path analysis of Program \ref{loop_30}. Only paths of length one are listed.}
					\end{center}
				\end{table}

				We will start by drawing a diagram.

				\begin{figure}
					\centering
					\begin{tikzpicture} [node distance=3cm]

					\node[state,accepting] (a) {$\mathbf{A}$}; 
					\node[state] (b) [below right=of a] {$\mathbf{B}$}; 
					\node[state] (c) [below=of b] {$\mathbf{C}$};
					\node[state] (e) [below left=of a] {$\mathbf{E}$};
					\node[state] (d) [below=of e] {$\mathbf{D}$};
					

					\path[->] 
						(a)
							edge [loop above] node {} (a)
							edge node {} (b)
							edge [bend left=15] node {} (e)
						(b)
							edge [loop right] node {} (b)
							edge node {} (d)
						(c)
							edge [loop below] node {} (c)
							edge node {} (a)
							edge node {} (e)
						(d)
							edge [loop below] node {} (d)
							edge node {} (c)
							edge node {} (e)
						(e)
							edge [bend left=15] node {} (a);

					\end{tikzpicture}
					\caption{Diagram 30. Edges after which it can terminate are red.}
					\label{loop_30_diagram}
				\end{figure}

				All combinations of states that produce constants (e.g. AE) can be placed before the cycle as if, to simply modify the result to a modified cycle.

				\begin{center}
					\begin{tabular}{ |c|c|c|c|c| } 
\hline
$\rho$ & $\tau(\rho)$ & $x'$ & $y'$ & $\omega(\rho)$ \\
\hline
\hline
$\mathbf{A}$ & $x \ge 0 \land y \ge 1$ & $2x$ & $y-1$ & $x' \ge 0 \land y' \ge 0$ \\
\hline
$\mathbf{B}$ & $x \ge 1 \land y \le 0$ & $x-1$ & $y-2$ & $x' \ge 0 \land y' \le -2$ \\
\hline
$\mathbf{C}$ & $x \le -1 \land y \ge 0$ & $x+1$ & $3y$ & $x' \le 0 \land y' \ge 0$ \\
\hline
$\mathbf{D}$ & $x \le 0 \land y \le -1$ & $x$ & $y+1$ & $x' \le 0 \land y' \le 0$ \\
\hline
$\mathbf{E}$ & $x = 0 \land y = 0$ & $0$ & $1$ & $x' = 0 \land y' = 1$ \\
\hline
					\end{tabular}
				\end{center}



				\begin{center}
					\begin{tabular}{ |c|c|c|c|c| } 
\hline
$\rho$ & $\tau(\rho)$ & $x'$ & $y'$ & $\omega(\rho) NOT CHECKED$ \\
\hline
\hline
$\mathbf{AA}$ & $x \ge 0 \land y \ge 2$ & $4x$ & $y - 2$ & $x' \ge 0 \land y' \ge 0$ \\
\hline
$\mathbf{AB}$ & $x \ge 1 \land y = 1$ & $2x - 1$ & $-2$ & $x' \ge 1 \land y' = -2$ \\
\hline
$\mathbf{AE}$ & $x = 0 \land y = 1$ & $0$ & $1$ & $x' = 0 \land y' = 1$ \\
\hline
$\mathbf{BB}$ & $x \ge 2 \land y \le 0$ & $x - 2$ & $y - 4$ & $x' \ge 0 \land y' \le -4$ \\
\hline
$\mathbf{BD}$ & $x = 1 \land y \le 0$ & $0$ & $y - 1$ & $x' = 0 \land y' \le -1$ \\
\hline
$\mathbf{CA}$ & $x = -1 \land y \ge 1$ & $0$ & $3y - 1$ & $x' = 0 \land y' \ge 2$ \\
\hline
$\mathbf{CC}$ & $x \le -2 \land y \ge 0$ & $x + 2$ & $9y$ & $x' \le 0 \land y' \ge 0$ \\
\hline
$\mathbf{CE}$ & $x = -1 \land y = 0$ & $0$ & $1$ & $x' = 0 \land y' = 1$ \\
\hline
$\mathbf{DC}$ & $x \le -1 \land y = -1$ & $x + 1$ & $0$ & $x' \le 0 \land y' = 0$ \\
\hline
$\mathbf{DD}$ & $x \le 0 \land y \le -2$ & $x$ & $y + 2$ & $x' \le 0 \land y' \le 0$ \\
\hline
$\mathbf{DE}$ & $x = 0 \land y = -1$ & $0$ & $1$ & $x' = 0 \land y' = 1$ \\
\hline
$\mathbf{EA}$ & $x = 0 \land y = 0$ & $0$ & $0$ & $x' = 0 \land y' = 0$ \\
\hline
					\end{tabular}
				\end{center}

				\begin{center}
					\begin{tabular}{ |c|c|c|c|c| } 
\hline
$\rho$ & $\tau(\rho)$ & $x'$ & $y'$ & $\omega(\rho) NOT CHECKED$ \\
\hline
\hline
$\mathbf{AAA}$ & $x \ge 0 \land y \ge 3$ & $8x$ & $y-3$ & $x' \ge 0 \land y' \ge 0$ \\
\hline
$\mathbf{AAB}$ & $x \ge 1 \land y = 2$ & $4x-1$ & $-2$ & $x' \ge 3 \land y' = -2$ \\
\hline
$\mathbf{AAE}$ & $x = 0 \land y = 2$ & $0$ & $1$ & $x' = 0 \land y' = 1$ \\
\hline
$\mathbf{ABB}$ & $x \ge 1 \land y = 1$ & $2x - 2$ & $-4$ & $x' \ge 0 \land y' = -4$ \\
\hline
$\mathbf{AEA}$ & $x = 0 \land y = 1$ & $0$ & $0$ & $x' = 0 \land y' = 0$\\
\hline
$\mathbf{BBB}$ & $x \ge 3 \land y \le 0$ & $x-3$ & $y-6$ & $x' \ge 0 \land y' \le -6$ \\
\hline
$\mathbf{BBD}$ & $x = 2 \land y \le 0$ & $x-2$ & $y-3$ & $x' = 0 \land y' \le 3$ \\
\hline
$\mathbf{BDD}$ & $x = 1 \land y \le 0$ & $0$ & $y$ & $x' = 0 \land y' \le 0$ \\
\hline
$\mathbf{CAA}$ & $x = -1 \land y \ge 1$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{CCA}$ & $x = -2 \land y \ge 1$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{CCC}$ & $x \le -3 \land y \ge 0$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{CCE}$ & $x = -2 \land y = 0$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{CEA}$ & $x = -1 \land y = 0$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{DCC}$ & $x \le -2 \land y = -1$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{DCE}$ & $x = -1 \land y = -1$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{DDC}$ & $x \le -2 \land y = -2$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{DDD}$ & $x \le 0 \land y \le -3$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{DDE}$ & $x = 0 \land y = -2$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{DEA}$ & $x = 0 \land y = -1$ & $x$ & $y$ & $x' \land y'$ \\
\hline
$\mathbf{EAE}$ & $x = 0 \land y = 0$ & $x$ & $y$ & $x' \land y'$ \\
\hline
					\end{tabular}
				\end{center}


				\begin{figure}
					\centering
					\begin{tikzpicture} [node distance=3cm]

					\node[state,accepting] (aa) {$\mathbf{AA}$};
					\node[state] (ab) [above right=of aa] {$\mathbf{AB}$};
					\node[state] (ae) [below right=of ab] {$\mathbf{AE}$};
					\node[state] (bb) [below right=of ae] {$\mathbf{BB}$};
					\node[state] (bd) [below right =of bb] {$\mathbf{BD}$};
					\node[state] (ca) [below left =of bd] {$\mathbf{CA}$};
					\node[state] (cc) [below left=of ca] {$\mathbf{CC}$};
					\node[state] (ce) [below left=of cc] {$\mathbf{CE}$};
					\node[state] (dc) [above left=of ce] {$\mathbf{DC}$};
					\node[state] (dd) [above left=of dc] {$\mathbf{DD}$};
					\node[state] (de) [above left =of dd] {$\mathbf{DE}$};
					\node[state] (ea) [above right=of de] {$\mathbf{EA}$};
					
					\path[->] 
						(aa)
							edge [loop left] node {} (aa)
							edge node {} (ab)
							edge node {} (ea)
						(ab)
							edge [bend left=25] node {} (bb)
						(ae)
							edge [bend left=15] node {} (ea)
						(bb)
							edge [loop right] node {} (bb)
							edge node {} (bd)
						(bd)
							edge node {} (dd)
						(ca)
							edge node {} (aa)
						(cc)
							edge [loop right] node {} (cc)
							edge node {} (ca)
							edge node {} (ce)
						(ce)
							edge node {} (ea)
						(dc)
							edge node {} (cc)
							edge node {} (ce)
						(dd)
							edge [loop left] node {} (dd)
							edge node {} (dc)
							edge node {} (de)
						(de)
							edge node {} (ea)
						(ea)
							edge [bend left=15] node {} (ae);

					\end{tikzpicture}
					\caption{Diagram 30}
					\label{loop_30_diagram}
				\end{figure}