\chapter{Conclusion}
	\indent We have manually analyzed three specific loops of gradually increasing complexity. In order to achieve that we had to introduce an innovative theory based on combination of logic and graph theory. We proceeded by generalizing our ideas and transforming them into a novel algorithm for summarizing loops with multiple branches. \par

	We have explained the algorithm in great detail. To improve the readability and understandability we have demonstrated various parts of the algorithm on simple examples. Based on the theory we have implemented the algorithm in Python and shown its capabilities by comparing it with other tools. Although, our algorithm cannot be used on loops which lack the monotonicity property described in Chapter~\ref{chap:background} and it is not guaranteed to terminate, it can successfully summarize loops that cannot be summarized by some state of the art tools such as FLATA. Furthermore, unlike Z3 the speed of our algorithm does not depend on the number of expected iterations. \par

	Nevertheless, there is still space for improvements. For instance, instead of stopping the algorithm in case of violation of the monotonicity property, we could proceed and return a partial summarization that would represent only such executions of the loop that would not include sequences of branches violating the monotonicity property. In the future, we may also investigate whether it would be possible to use the approach presented in \cite{LoAT} to ease the monotonicity property. Finally, our algorithm may be further optimized. For instance, if we assigned greater constant on line 6 in Program \ref{program:loop_3}, we would need a state diagram of higher level in order to split it. Instead of increasing the level one by one, we could recognize this pattern and build a state diagram of an appropriate level immediately. \par
