\chapter{Introduction}
	\label{chap:introduction}
	
	\indent Software bugs may have tremendous consequences \cite{BUGS}. For instance, consider failure of computer programs controlling autonomous cars, airplanes or even spacecrafts. Software developers use various techniques to prevent this. The most common methods include unit and integration testing \cite{TEST}. Although, this approach can discover some bugs, even complete code coverage does not guarantee that the given program is going to work in all cases. For instance, certain values (which testers have not thought about) may overflow. \par

	An alternative approach is formal software verification. The first step is to create a formal model based on a given software. Then a property which we want to verify needs to be specified. Finally, a verification tool explores the entire state space. Assuming that the tool has enough resources (which is often not feasible), it either proves that the property holds globally, or finds its violation. This approach is obviously more complicated; however, it is clearly more suitable for mission critical software. \par

	Unfortunately, formal analysis of programs including loops (such as $\mathbf{while}$ cycles) is extremely challenging and it is considered to be one of the most difficult tasks of the entire analysis \cite{PDA}. In this thesis we present a novel algorithm, which transforms a branching loop (i.e.~a cycle containing $\mathbf{if}$-$\mathbf{else}$ blocks) to a relation (called loop summarization) between the initial and the terminal values. In other words, loop summarization represents the effect of the given loop. Therefore, it is possible to substitute the loop with non-iterative statements. This enables analysis such as formal verification of programs containing complex loops. \par

	Although, our algorithm can summarize relatively complicated loops it has the following limitations. It can only be applied on integer programs. Expressions may only contain addition, subtraction and multiplication of variables and constants. Only standalone loops including branches with only assignments can be summarized. Hence, the algorithm cannot be directly applied on nested loops or nested branches. However, it is possible to first summarize an inner cycle and then summarize the outer loop using the summarization. The algorithm is also not guaranteed to finish. This is inevitable, because termination of loops with these conditions is still undecidable \cite{UNDEC}. Finally, if a certain (so-called monotonicity) condition is violated, our algorithm stops without giving an answer. \par

	In Chapter~\ref{chap:background} we describe three different tools for summarization and discuss how our solution differs. Chapter~\ref{chapter:analysis} introduces theoretic fundamentals and presents three sample loops sorted ascendantly by difficulty, from which we derive ideas on which is our algorithm based. The algorithm itself is then shown in pseudo-code and in great detail described in Chapter~\ref{chap:algorithm}. Chapter~\ref{chap:evaluation} is dedicated to the evaluation of our algorithm. We compare the implementation of our algorithm with other tools mentioned in Chapter~\ref{chap:background} and discuss limits of various algorithms. Finally, Appendix~\ref{chap:appendix} contains technical details that have be extracted from Chapter~\ref{chapter:analysis} to improve the readability and benchmarks used in Chapter~\ref{chap:evaluation}. \par